<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home">
        </item>
        <item android:id="@+id/profi"
            android:icon="@drawable/home"
            android:title="Profile">
        </item>
        <item android:id="@+id/pay"
            android:icon="@drawable/home"
            android:title="Payment">
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/authe"
            android:title="Authentication">

            <menu>
                <item android:id="@+id/out"
                    android:icon="@drawable/signout"
                    android:title="Sign Out">
                </item>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/versi"
            android:title="Version">

            <menu>
                <item android:id="@+id/ver"
                    android:title="Version1.0">
                </item>
            </menu>
        </item>
    </group>
</menu>