<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/main"
        android:label="@string/app_name"
        android:roundIcon="@drawable/main"
        android:supportsRtl="true"
        android:theme="@style/Theme.PatientProfile"
        tools:targetApi="31">
        <activity
            android:name=".HistoryActivity"
            android:exported="false" />
        <activity
            android:name=".Doctors5"
            android:exported="false" />
        <activity
            android:name=".Doctors4"
            android:exported="false" />
        <activity
            android:name=".Doctors3"
            android:exported="false" />
        <activity
            android:name=".Doctors1"
            android:exported="false" />
        <activity
            android:name=".DoctorsActivity"
            android:exported="false" />
        <activity
            android:name=".appointment"
            android:exported="false" />
        <activity
            android:name=".mridocs"
            android:exported="false" />
        <activity
            android:name=".cough"
            android:exported="false" />
        <activity
            android:name=".malaria"
            android:exported="false" />
        <activity
            android:name=".typhoid"
            android:exported="false" />
        <activity
            android:name=".tonsils"
            android:exported="false" />
        <activity
            android:name=".thyroid"
            android:exported="false" />
        <activity
            android:name=".migrain"
            android:exported="false" />
        <activity
            android:name=".asthama"
            android:exported="false" />
        <activity
            android:name=".flu"
            android:exported="false" />
        <activity
            android:name=".tb"
            android:exported="false" />
        <activity
            android:name=".jaundice"
            android:exported="false" />
        <activity
            android:name=".diseaseshistory"
            android:exported="false" />
        <activity
            android:name=".NotesDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".notess"
            android:exported="false" />
        <activity
            android:name=".doctorregister"
            android:exported="false" />
        <activity
            android:name=".patientregister"
            android:exported="false" />
        <activity
            android:name=".registeras"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".personaldocument"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".medicalreports"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".splashsrc"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Calendar"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".storage"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".menu"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".LOGIN"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>