<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:padding="16dp"
    tools:context=".NotesDetailsActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new note"
            android:id="@+id/page_title"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/save_note_btn"
            android:src="@drawable/done"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/black" />

    </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title_bar_layout"
      android:orientation="vertical"
      android:padding="16dp"
      android:background="@drawable/box">
      
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/notes_title_text"
          android:hint="Title"
          android:textSize="20sp"
          android:textStyle="bold"
          android:layout_marginVertical="8dp"
          android:textColor="@color/black"
          android:padding="12dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/notes_content_text"
          android:hint="Content"
          android:minLines="20"
          android:textSize="20sp"
          android:gravity="top"
          android:layout_marginVertical="8dp"
          android:textColor="@color/black"
          android:padding="12dp"/>
  </LinearLayout>

</RelativeLayout>