<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".jaundice">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/box"
        android:elevation="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/jaundice"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infant jaundice is yellow discoloration of a newborn baby's skin and eyes. Infant jaundice occurs because the baby's blood contains an excess of bilirubin (bil-ih-ROO-bin), a yellow pigment of red blood cells.

Infant jaundice is a common condition, particularly in babies born before 38 weeks' gestation (preterm babies) and some breast-fed babies. Infant jaundice usually occurs because a baby's liver isn't mature enough to get rid of bilirubin in the bloodstream. In some babies, an underlying disease may cause infant jaundice.

Most infants born between 35 weeks' gestation and full term need no treatment for jaundice. Rarely, an unusually high blood level of bilirubin can place a newborn at risk of brain damage, particularly in the presence of certain risk factors for severe jaundice."
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            />
    </LinearLayout>

</LinearLayout>