<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/appbackground"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".storage">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Reports"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/box"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="8dp"
            android:drawableLeft="@drawable/mri"
            android:padding="10dp"
            android:text="MRI"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/mri"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/box"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="8dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ecgg"
            android:padding="10dp"
            android:text="ECG"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/ecg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/box"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="8dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/xray"
            android:padding="10dp"
            android:text="X-RAY"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/xray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/box"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="8dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ct"
            android:padding="10dp"
            android:text="CT-SCAN"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/CT"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/box"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="8dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/otherdoc"
            android:padding="10dp"
            android:text="OTHER DOCUMENTS"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/otherdoc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/box"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="8dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/personaldoc"
            android:padding="10dp"
            android:text="PERSONAL DOCUMENTS"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/personaldoc"/>

    </LinearLayout>
            </LinearLayout>


