<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientregister"
    android:orientation="vertical"
    android:background="@drawable/appbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/box"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/registerpatient"
            android:layout_marginTop="10dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#d8d8d4"
            android:id="@+id/Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:inputType="text"
            android:layout_marginTop="15dp"
            android:hint="Gender"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#d8d8d4"
            android:id="@+id/Gender"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:inputType="date"
            android:layout_marginTop="15dp"
            android:hint="DOB"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#d8d8d4"
            android:id="@+id/DOB"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:hint="Phone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#d8d8d4"
            android:id="@+id/Phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#d8d8d4"
            android:id="@+id/Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:inputType="text"
            android:layout_marginTop="15dp"
            android:hint="Address"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#d8d8d4"
            android:id="@+id/Address"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:inputType="text"
            android:layout_marginTop="15dp"
            android:hint="Disease History"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#d8d8d4"
            android:id="@+id/DiseaseHistory"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:hint="Height"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#d8d8d4"
            android:id="@+id/Height"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:hint="Weight"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#d8d8d4"
            android:id="@+id/Weight"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="#d8d8d4"
            android:id="@+id/pass1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/cop"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            android:text="Register"
            android:layout_marginBottom="45dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:id="@+id/save"/>

    </LinearLayout>



</ScrollView>