<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackground"
    tools:context=".LOGIN">

    <ImageView
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/login"
        android:layout_height="100dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="User"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:hint="Email"
        android:drawableLeft="@drawable/pprofile"
        android:padding="10dp"
        android:background="@drawable/inputcase"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:textSize="20sp">
    </EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/inputcase"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:drawableLeft="@drawable/ppassword"
        android:textSize="20sp">
    </EditText>
    <Button
        android:id="@+id/login"
        android:layout_width="280dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/curvebutton"
        android:layout_height="45dp"
        android:text="Login"
        android:textSize="15sp"
        android:layout_gravity="center">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:text="Create Account"
        android:id="@+id/alreadyHaveAccount"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:textSize="15sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="200dp"
        android:text="Forgot Password ?"
        android:id="@+id/forgot"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:textSize="15sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:text="Contact Us"
        android:textColor="@color/black"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:text="All Rights Reserved"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>
