<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical"
    tools:context=".appointment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Book an Appointment"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/box"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Book an Appointment"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/box"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#D8D8D4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/box"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Age"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#D8D8D4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/box"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Gender"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#D8D8D4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/symptoms"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/box"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Symptoms"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#D8D8D4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/box"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Mobile No."
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#D8D8D4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/box"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Date"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#D8D8D4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/box"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Time"
            android:inputType="time"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#D8D8D4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/box"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Doctor Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#D8D8D4"
            android:textStyle="bold" />

        <Button
            android:id="@+id/appoint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cop"
            android:elevation="10dp"
            android:text="Book an Appointment"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>