<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackground"
    tools:context=".Doctors5">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gynecologist"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:elevation="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ladies"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Nupur Mital"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBBS, MS - Obstetrics and Gynaecology"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gynecologist/ Obstetrician"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/call_2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cop"
                        android:text="Call"
                        android:layout_marginRight="5dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/Book_2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cop"
                        android:layout_marginTop="5dp"
                        android:text="Book"
                        android:layout_marginLeft="5dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:elevation="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/all"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Chinmay Pataki"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBBS, MD - Obstetrics and Gynaecology"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infertility Specialist"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/call_1"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:text="Call"
                        android:background="@drawable/cop"
                        android:layout_marginRight="5dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/Book_1"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cop"
                        android:text="Book"
                        android:layout_marginLeft="5dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="Previous"
        android:textAllCaps="false"
        android:background="@drawable/cop"
        android:textStyle="bold"
        android:drawableLeft="@drawable/baseline_keyboard_arrow_left_24"
        android:textSize="16sp"
        android:textColor="#FFF"/>

</LinearLayout>