<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackground"
    tools:context=".HistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booked Appointment"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box"
        android:elevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Patient's Name :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:id="@+id/PName"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Patient's Name :"
                android:background="@drawable/box"
                android:elevation="10dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Age :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:id="@+id/PAge"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Patient's Name :"
                android:background="@drawable/box"
                android:elevation="10dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Gender :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:id="@+id/PGender"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Patient's Name :"
                android:background="@drawable/box"
                android:elevation="10dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Symptoms :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:id="@+id/PSymptoms"
                android:layout_width="175dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:text="Patient's Name :"
                android:background="@drawable/box"
                android:elevation="10dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Mobile No. :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:id="@+id/PMobile"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Patient's Name :"
                android:background="@drawable/box"
                android:elevation="10dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:id="@+id/PDate"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Patient's Name :"
                android:background="@drawable/box"
                android:elevation="10dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Time :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:id="@+id/PTime"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Patient's Name :"
                android:background="@drawable/box"
                android:elevation="10dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>