<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registeras"
    android:orientation="vertical"
    android:background="@drawable/appbackground">+++++++++++++++++++++++++++++++++++++++

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/regas1but"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/curvebutton"
            android:text="Register as patient"
            android:textSize="15sp"
            android:layout_marginTop="250dp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="292dp">

        </Button>

        <Button
            android:id="@+id/regas2but"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/curvebutton"
            android:text="Register as Doctor"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="292dp">

        </Button>

    </LinearLayout>






</LinearLayout>