<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".cough">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/box"
        android:elevation="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/cough"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coughing is a sudden expulsion of air from the lungs through the epiglottis at an amazingly fast speed (estimated at 100 miles per hour). With such a strong force of air, coughing is the body's mechanism for clearing the breathing passageways of unwanted irritants. In order for a cough to occur, several events need to take place in sequence. First, the vocal cords open widely, allowing additional air to pass through into the lungs. Then the epiglottis closes off the windpipe (larynx), and simultaneously, the abdominal and rib muscles contract, increasing the pressure behind the epiglottis. With the increased pressure, the air is forcefully expelled, and creates a rushing sound as it moves very quickly past the vocal cords. The rushing air dislodges the irritant, making it possible to breathe comfortably again.

Some coughs are dry. Others are productive. A productive cough is one that brings up mucus. Mucus is also called phlegm or sputum."
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            />
    </LinearLayout>

</LinearLayout>