<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flu"
    android:background="@drawable/appbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/box"
        android:elevation="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/flu"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flu (influenza) is an infection of the nose, throat and lungs, which are part of the respiratory system. Influenza is commonly called the flu, but it's not the same as stomach flu viruses that cause diarrhea and vomiting.

Most people with the flu get better on their own. But sometimes, influenza and its complications can be deadly. People at higher risk of developing flu complications include oung children under age 2
Adults older than age 65
Residents of nursing homes and other long-term care facilities
People who are pregnant or plan to be pregnant during flu season
People with weakened immune systems
American Indians or Alaska Natives
People who have chronic illnesses, such as asthma, heart disease, kidney disease, liver disease and diabetes
People with a body mass index (BMI) of 40 or higher"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            />
    </LinearLayout>

</LinearLayout>