<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".thyroid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/box"
        android:elevation="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/thyroid"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hypothyroidism happens when the thyroid gland doesn't make enough thyroid hormone. This condition also is called underactive thyroid. Hypothyroidism may not cause noticeable symptoms in its early stages. Over time, hypothyroidism that isn't treated can lead to other health problems, such as high cholesterol and heart problems.

Blood tests are used to diagnose hypothyroidism. Treatment with thyroid hormone medicine usually is simple, safe and effective once you and your health care provider find the right dosage for you."
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            />
    </LinearLayout>

</LinearLayout>