<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".typhoid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/box"
        android:elevation="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/typhoid"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Typhoid fever, also called enteric fever, is caused by salmonella bacteria. Typhoid fever is rare in places where few people carry the bacteria. It also is rare where water is treated to kill germs and where human waste disposal is managed. One example of where typhoid fever is rare is the United States. Places with the highest number of cases or with regular outbreaks are in Africa and South Asia. It is a serious health threat, especially for children, in places where it is more common.

Food and water with the bacteria in it cause typhoid fever. Close contact with a person who is carrying the salmonella bacteria also can cause typhoid fever. Symptoms include:

High fever.
Headache.
Stomach pain.
Constipation or diarrhea.
Most people who have typhoid fever feel better about a week after they start treatment to kill bacteria, called antibiotics. But without treatment, there is a small chance of death from typhoid fever complications. Vaccines against typhoid fever can provide some protection. But they can't protect against all cases of illness caused by other strains of salmonella. Vaccines can help lower risk of getting typhoid fever."
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            />
    </LinearLayout>

</LinearLayout>