<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackground"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Profile"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="@drawable/box"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:drawableTop="@drawable/reports"
                android:padding="20dp"
                android:text="DOCUMENTS"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:elevation="8dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:id="@+id/doc"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/box"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:drawableTop="@drawable/notess"
                android:padding="20dp"
                android:text="NOTES"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:elevation="8dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:id="@+id/notes"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/bookapt"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/box"
                android:layout_marginBottom="2dp"
                android:drawableTop="@drawable/bookapointment"
                android:elevation="8dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="20dp"
                android:text="APPOINTMENT"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="@drawable/box"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:drawableTop="@drawable/appointmenthistory"
                android:padding="20dp"
                android:text="HISTORY"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:elevation="8dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:id="@+id/history"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="@drawable/box"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:drawableTop="@drawable/diseases"
                android:padding="20dp"
                android:text="DISEASE"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:elevation="8dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:id="@+id/disease"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="@drawable/box"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:drawableTop="@drawable/calendars"
                android:padding="20dp"
                android:text="CALENDAR"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:elevation="8dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:id="@+id/calendar"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

