<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical"
    tools:context=".diseaseshistory">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISEASE INFORMATION"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/d1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="6dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/jaundice"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaundice"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/d2">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="6dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/tb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TB"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/d3">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="6dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/flu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flu"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/d4">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="6dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/asthama"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asthama"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/d5">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="6dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/migrain"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Migrain"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/d6">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="6dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/thyroid"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thyroid"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/d7">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="6dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/tonsils"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tonsils"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/d8">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="6dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/typhoid"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Typhoid"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/d9">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="6dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/malaria"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malaria"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/d10">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="6dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/coughh"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cough"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>