<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputemail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackground"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/logo"
        android:src="@drawable/regsiter"
        android:layout_height="100dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:hint="Username"
        android:id="@+id/usname"
        android:padding="10dp"
        android:background="@drawable/inputcase"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:textSize="20sp">
    </EditText>
    <EditText
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:hint="Email"
        android:id="@+id/usemail"
        android:padding="10dp"
        android:background="@drawable/inputcase"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:textSize="20sp">
    </EditText>
    <EditText
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:hint="Phone"
        android:id="@+id/phone"
        android:padding="10dp"
        android:background="@drawable/inputcase"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:textSize="20sp">
    </EditText>
    <EditText
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:padding="10dp"
        android:id="@+id/passwords"
        android:background="@drawable/inputcase"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:textSize="20sp">
    </EditText>

    <Button
        android:layout_width="280dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/curvebutton"
        android:layout_height="45dp"
        android:text="Register"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/regbut"
        android:layout_gravity="center">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:text="Already have an account ?"
        android:id="@+id/alreadyHaveAccount"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:textSize="15sp">
    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:text="Contact Us"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:text="All Rights Reserved"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>