<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackground"
    android:padding="20dp"
    android:gravity="bottom|center"
    android:layout_height="180dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:src="@drawable/profile1">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="Email"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="Phone"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>