<vector android:height="24dp" android:viewportHeight="508"
    android:viewportWidth="508" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fd8469" android:pathData="M254,254m-254,0a254,254 0,1 1,508 0a254,254 0,1 1,-508 0"/>
    <path android:fillColor="#84dbff" android:pathData="M255.2,362.8c-0.4,0 -0.8,0.4 -1.2,0.4 -0.4,0 -0.8,-0.4 -1.2,-0.4h2.4z"/>
    <path android:fillColor="#84dbff" android:pathData="M451.2,414c-46.4,57.2 -117.6,94 -197.2,94s-150.8,-36.8 -197.2,-94c33.2,-44.4 84,-66.4 125.6,-77.2 -3.2,26.4 10.4,61.6 10.8,60.8 14,-32 60.8,-34.8 60.8,-34.8s46.8,2.8 60.4,34.8c0.4,0.8 14.4,-34.4 10.8,-60.8 42,10.8 93.2,32.8 126,77.2z"/>
    <path android:fillColor="#ffffff" android:pathData="M311.2,312v0.4c0,4 -2,29.6 -56,50h-2.4c-54,-20.4 -56,-46 -56,-50v-0.4c0,-5.2 1.2,-10.4 2.4,-15.6 15.6,19.6 34.4,32.8 54.8,32.8s39.2,-13.2 54.8,-32.8c1.2,5.2 2.4,10.4 2.4,15.6z"/>
    <path android:fillColor="#54c0eb" android:pathData="M311.2,312s2.8,28.8 -57.2,51.2c0,0 46.8,2.8 60.4,34.8 0.8,0.8 27.6,-68.8 -3.2,-86zM196.8,312c-30.8,17.2 -4,86.8 -3.2,85.6 14,-32 60.4,-34.8 60.4,-34.8 -60,-22 -57.2,-50.8 -57.2,-50.8z"/>
    <path android:fillColor="#ffffff" android:pathData="M338,210.8c-3.6,24.8 -14.4,48 -32.4,65.6 -3.6,3.6 -6.8,6.4 -10.8,9.2l-6.4,-20.4h-68.8l-6.4,20.4c-12.8,-9.6 -39.6,-36.4 -40,-61.6C162,80.4 272,110.8 272,110.8c74,-5.2 71.6,60 66,100zM352.8,236.8c-5.6,9.2 -13.2,15.6 -20.4,18 2.8,-6.4 5.2,-13.2 7.2,-20v-0.4l4.8,-18h-0.4c1.6,-6 3.2,-12 4.4,-18 1.6,0 3.2,0.8 4.8,1.6 8.8,5.6 8.4,22 -0.4,36.8zM175.6,254.8c-7.2,-2.4 -14.8,-8.8 -20.4,-18 -9.2,-14.8 -9.2,-31.2 -0.4,-36.4 0.8,-0.4 1.2,-0.8 2,-0.8 4.8,18.8 10.4,32.8 11.6,35.6 2,6.4 4.4,13.2 7.2,19.6z"/>
    <path android:fillColor="#324a5e" android:pathData="M297.6,70.8c3.2,-36.8 -55.2,-34.4 -55.2,-34.4 -88.4,12.8 -98,95.2 -98,95.2l12,-14.4c-18.8,41.2 9.6,112 12,117.6 14.8,49.2 47.6,94.4 85.6,94.4s70.8,-45.2 85.6,-94.4v-0.4c1.6,-6 3.2,-12 4.4,-18h-0.4c8,-32 16.8,-64.4 16.8,-64.4 22.8,-114.8 -62.8,-81.2 -62.8,-81.2zM338,210.8c-3.6,24.8 -14.4,48 -32.4,65.6 -3.6,3.6 -7.2,6.4 -10.8,9.2l-6.4,-20h-68.8l-6.4,20.4c-12.8,-9.6 -23.6,-22.8 -32.4,-38 -4,-8 -6.4,-16.4 -7.6,-23.6C162,80.8 272,111.2 272,111.2c74,-5.6 71.6,59.6 66,99.6z"/>
    <path android:fillColor="#324a5e" android:pathData="M297.6,70.8c3.2,-36.8 -55.2,-34.4 -55.2,-34.4 -88.4,12.8 -98,95.2 -98,95.2l12,-14.4c-18.8,41.2 9.6,112 12,117.6 14.8,49.2 47.6,94.4 85.6,94.4s70.8,-45.2 85.6,-94.4v-0.4c1.6,-6 3.2,-12 4.4,-18h-0.4c8,-32 16.8,-64.4 16.8,-64.4 22.8,-114.8 -62.8,-81.2 -62.8,-81.2zM338,210.8c-3.6,24.8 -14.4,48 -32.4,65.6 -3.6,3.6 -7.2,6.4 -10.8,9.2l-6.4,-20h-68.8l-6.4,20.4c-12.8,-9.6 -23.6,-22.8 -32.4,-38 -4,-8 -6.4,-16.4 -7.6,-23.6C162,80.8 272,111.2 272,111.2c74,-5.6 71.6,59.6 66,99.6z"/>
    <path android:fillColor="#324a5e" android:pathData="M297.6,70.8c3.2,-36.8 -55.2,-34.4 -55.2,-34.4 -88.4,12.8 -98,95.2 -98,95.2l12,-14.4c-18.8,41.2 9.6,112 12,117.6 14.8,49.2 47.6,94.4 85.6,94.4s70.8,-45.2 85.6,-94.4v-0.4c1.6,-6 3.2,-12 4.4,-18h-0.4c8,-32 16.8,-64.4 16.8,-64.4 22.8,-114.8 -62.8,-81.2 -62.8,-81.2zM338,210.8c-3.6,24.8 -14.4,48 -32.4,65.6 -3.6,3.6 -7.2,6.4 -10.8,9.2l-6.4,-20h-68.8l-6.4,20.4c-12.8,-9.6 -39.6,-36.4 -40,-61.6C162,80.8 272,111.2 272,111.2c74,-5.6 71.6,59.6 66,99.6z"/>
    <path android:fillColor="#ffffff" android:pathData="M226,279.2c6.8,7.6 16.8,12.8 28,12.8s21.2,-4.8 28,-12.8h-56z"/>
</vector>
