<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="0"
                android:startX="256" android:startY="512" android:type="linear">
                <item android:color="#FFFFBEF9" android:offset="0"/>
                <item android:color="#FFFFF1FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M309.09,247.15h8.21c-3.89,-27.08 -25.37,-48.56 -52.45,-52.45v8.21a8.85,8.85 0,0 1,-17.7 0v-8.21c-27.08,3.89 -48.56,25.37 -52.45,52.45h8.21a8.85,8.85 0,0 1,0 17.7h-8.21c3.89,27.08 25.37,48.56 52.45,52.45v-8.21a8.85,8.85 0,0 1,17.7 0v8.21c27.08,-3.89 48.56,-25.37 52.45,-52.45h-8.21a8.85,8.85 0,0 1,0 -17.7zM273.7,264.85L256,264.85a8.85,8.85 0,0 1,-8.85 -8.85v-26.54a8.85,8.85 0,0 1,17.7 0v17.69h8.85a8.85,8.85 0,1 1,-0 17.7zM362.65,149.35C334.05,120.75 296.18,105 256,105s-78.05,15.75 -106.65,44.35S105,215.82 105,256c0,34.96 12.75,69.16 35.98,96.71v9.47c0,14.71 -12.43,27.13 -27.13,27.13a8.85,8.85 0,0 0,0 17.7h17.69c18.76,0 37.34,-6.99 51.94,-19.37C206.27,400.32 231.21,407 256,407c40.18,0 78.05,-15.75 106.65,-44.35S407,296.18 407,256s-15.75,-78.05 -44.35,-106.65zM256,335.63c-43.91,0 -79.63,-35.72 -79.63,-79.63 0,-18.77 6.53,-36.05 17.44,-49.67l-6.63,-6.63a8.85,8.85 0,0 1,0 -12.51,8.85 8.85,0 0,1 12.51,0l6.63,6.63c11.46,-9.17 25.49,-15.24 40.83,-16.95v-9.34a8.85,8.85 0,0 1,17.7 0v9.34c15.34,1.7 29.37,7.78 40.83,16.95l6.63,-6.63c3.46,-3.45 9.06,-3.45 12.51,0a8.85,8.85 0,0 1,0 12.51l-6.63,6.63c10.91,13.63 17.44,30.9 17.44,49.67 0,43.91 -35.72,79.63 -79.63,79.63z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="105"
                android:startX="256" android:startY="407" android:type="linear">
                <item android:color="#FFFF81FF" android:offset="0"/>
                <item android:color="#FFA93AFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
