<vector android:height="24dp" android:viewportHeight="491.52"
    android:viewportWidth="491.52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8249e0" android:pathData="M245.76,245.76m-245.76,0a245.76,245.76 0,1 1,491.52 0a245.76,245.76 0,1 1,-491.52 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#000000"
        android:pathData="M346.57,104.95H144.95c-6.04,0 -10.91,4.91 -10.91,10.9v259.79c0,3.38 1.54,6.4 3.94,8.45l0.15,0.1 107.32,107.32c0.1,0 0.2,0.01 0.3,0.01 135.73,0 245.76,-110.03 245.76,-245.76 0,-0.09 -0.01,-0.18 -0.01,-0.28L355.17,109.14a10.9,10.9 0,0 0,-8.6 -4.2z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fcd462" android:pathData="M312.67,263.42V104.96H144.93c-6.02,0 -10.9,4.88 -10.9,10.9v259.8c0,6.02 4.88,10.9 10.9,10.9H346.59c6.02,0 10.9,-4.88 10.9,-10.9V263.42h-44.82z"/>
    <path android:fillColor="#3a556a" android:pathData="M312.68,104.96h7.62v34.54h-7.62z"/>
    <path android:fillColor="#64798a" android:pathData="M346.59,104.96h-26.3v34.54h26.3c6.02,0 10.9,4.98 10.9,11.13V115.86c0,-6.02 -4.88,-10.9 -10.9,-10.9z"/>
    <path android:fillColor="#44c4a1" android:pathData="M346.59,139.5h-26.3v38.14h26.3c6.02,0 10.9,4.88 10.9,10.9v-37.92c0,-6.14 -4.88,-11.13 -10.9,-11.13z"/>
    <path android:fillColor="#3ea69b" android:pathData="M312.68,139.52h7.62v38.14h-7.62z"/>
    <path android:fillColor="#e1e6e9" android:pathData="M312.68,177.64h7.62v40.53h-7.62z"/>
    <path android:fillColor="#ebf0f3" android:pathData="M346.59,177.64h-26.3v40.53h26.3c6.02,0 10.9,4.88 10.9,10.9v-40.53c0,-6.02 -4.88,-10.9 -10.9,-10.9z"/>
    <path android:fillColor="#27a2db" android:pathData="M346.59,218.18h-26.3v45.24h37.2v-34.34c0,-6.02 -4.88,-10.9 -10.9,-10.9z"/>
    <path android:fillColor="#2d93ba" android:pathData="M312.68,218.18h7.62v45.24h-7.62z"/>
    <path android:fillColor="#dc8744" android:pathData="M224.46,196.51m-63.12,0a63.12,63.12 0,1 1,126.25 0a63.12,63.12 0,1 1,-126.25 0"/>
    <path android:fillColor="#ffffff" android:pathData="M224.46,191.65m-63.12,0a63.12,63.12 0,1 1,126.25 0a63.12,63.12 0,1 1,-126.25 0"/>
    <path android:fillColor="#e56353" android:pathData="M266.35,179.76h-30v-30h-23.79v30h-30v23.79h30v30h23.79v-30h30z"/>
    <path android:fillColor="#dc8744" android:pathData="M330.23,299.77H161.29a4.57,4.57 0,1 0,0 9.15h168.95a4.57,4.57 0,1 0,-0 -9.15zM330.23,324.77H161.29a4.57,4.57 0,1 0,0 9.15h168.95a4.57,4.57 0,1 0,-0 -9.15zM330.23,349.78H161.29a4.57,4.57 0,0 0,0 9.15h168.95a4.58,4.58 0,0 0,4.57 -4.57,4.58 4.58,0 0,0 -4.58,-4.57z"/>
</vector>
