<vector android:height="60dp" android:viewportHeight="134"
    android:viewportWidth="134" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe320" android:pathData="M67,67m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillColor="#251f33" android:pathData="M102.54,109.76H78.41v-1.42h24.13c0.65,0 1.18,-0.53 1.18,-1.18v-9.08c0,-0.65 -0.53,-1.18 -1.18,-1.18H37.89c-1.44,0 -2.6,-1.17 -2.6,-2.6V81.38h1.42v12.91c0,0.65 0.53,1.18 1.18,1.18h64.65c1.44,0 2.6,1.17 2.6,2.6v9.08c0,1.44 -1.16,2.61 -2.6,2.61z"/>
    <path android:fillColor="#3a304b" android:pathData="M93.71,39.83v39.19c0,1.97 -1.6,3.57 -3.57,3.57H31.99c-1.97,0 -3.57,-1.6 -3.57,-3.57V39.83c0,-1.97 1.6,-3.57 3.57,-3.57h58.15c1.97,0 3.57,1.6 3.57,3.57z"/>
    <path android:fillColor="#ffffff" android:pathData="M31.99,39.83h58.15v32.5H31.99z"/>
    <path android:fillColor="#e2ebf4" android:pathData="M63.15,77.46c0,1.15 -0.93,2.08 -2.08,2.08s-2.09,-0.93 -2.09,-2.08 0.93,-2.08 2.09,-2.08c1.15,-0.01 2.08,0.92 2.08,2.08z"/>
    <path android:fillColor="#251f33" android:pathData="M55.79,82.59h10.55v4.8H55.79z"/>
    <path android:fillColor="#3a304b" android:pathData="M74.14,88.28v2.61c0,0.49 -0.4,0.89 -0.89,0.89H48.89c-0.49,0 -0.89,-0.4 -0.89,-0.89v-2.61c0,-0.49 0.4,-0.89 0.89,-0.89h24.35c0.5,-0.01 0.9,0.39 0.9,0.89z"/>
    <path android:fillColor="#6db8f1" android:pathData="m65.67,39.88 l1.84,4.18c0.62,1.4 1.82,2.47 3.28,2.92l6.93,2.12a9.4,9.4 0,0 1,6.51 7.42l2.64,15.8h-51.6l2.64,-15.8a9.38,9.38 0,0 1,6.51 -7.42l6.93,-2.12a5.25,5.25 0,0 0,3.28 -2.92l1.84,-4.18z"/>
    <path android:fillColor="#d1dce5" android:pathData="M67.8,54.78c-0.89,6.57 -2.31,12.51 -4.43,17.54h-4.61c-2.13,-5.03 -3.53,-10.98 -4.44,-17.54 1.74,-1.63 4.1,-2.83 6.74,-3.83 2.64,1 5,2.21 6.74,3.83z"/>
    <path android:fillColor="#f7506a" android:pathData="m64.42,50.95 l-2.4,4.62h-1.9l-2.41,-4.62z"/>
    <path android:fillColor="#f7506a" android:pathData="m58.48,72.33 l1.64,-16.76h1.9l1.64,16.76z"/>
    <path android:fillColor="#85cdf9" android:pathData="m70.25,54.27 l3.14,1.34c-2.22,6.82 -4.72,12.73 -7.74,16.72h-2.28c2.11,-5.03 3.53,-10.98 4.43,-17.54 0.41,-2.89 0.7,-5.91 0.92,-9.01 0.58,0.55 1.28,0.97 2.06,1.2l1.7,0.52 1.59,4.93zM58.76,72.33h-2.28c-3.02,-3.99 -5.5,-9.9 -7.74,-16.72l3.16,-1.34 -3.85,-1.85 1.59,-4.93 1.7,-0.52c0.78,-0.23 1.47,-0.66 2.05,-1.2 0.23,3.1 0.53,6.11 0.92,9.01 0.91,6.57 2.32,12.51 4.45,17.55z"/>
    <path android:fillColor="#f49f51" android:pathData="M61.06,50.95c-2.83,-2.27 -4.89,-4.78 -6.15,-7.54l1.55,-3.53h9.19l1.55,3.53c-1.25,2.76 -3.31,5.27 -6.14,7.54z"/>
    <path android:fillColor="#e2ebf4" android:pathData="M61.06,50.95c-2.64,1 -5,2.2 -6.74,3.83 -0.39,-2.89 -0.69,-5.91 -0.92,-9.01 0.52,-0.47 0.94,-1.06 1.24,-1.72l0.28,-0.64c1.25,2.76 3.31,5.27 6.14,7.54zM68.73,45.78c-0.22,3.1 -0.52,6.11 -0.92,9.01 -1.74,-1.63 -4.1,-2.83 -6.74,-3.83 2.83,-2.27 4.89,-4.78 6.15,-7.54l0.02,0.02 0.28,0.63c0.27,0.64 0.69,1.24 1.21,1.71z"/>
    <path android:fillColor="#3a304b" android:pathData="M67.57,36.35s3.95,-5.2 3.8,-10.61c0,-4.02 -3.21,-2.64 -3.21,-2.64s-0.15,-6.77 -7.41,-5.54 -5.04,6.22 -9.79,5.89c0,0 -0.99,6.27 3.61,11.11z"/>
    <path android:fillColor="#f49f51" android:pathData="M67.04,34.73s1.39,-2.56 2.74,-1.99 0.78,5.56 -1.75,6.13 -2.46,-0.75 -2.46,-0.75zM55.43,34.73s-1.39,-2.56 -2.74,-1.99 -0.78,5.56 1.75,6.13 2.46,-0.75 2.46,-0.75z"/>
    <path android:fillColor="#ffae5d" android:pathData="M68.17,30.15v8.16c0,2.01 -0.77,3.94 -2.16,5.39l-1.69,1.77c-0.59,0.62 -1.41,0.97 -2.26,0.97h-1.65c-0.86,0 -1.67,-0.35 -2.26,-0.97l-1.69,-1.77a7.8,7.8 0,0 1,-2.16 -5.39v-8.16c0,-2.75 2.49,-4.83 5.2,-4.34h0.02c1.14,0.21 2.31,0.21 3.45,0 2.7,-0.49 5.2,1.59 5.2,4.34z"/>
    <path android:fillColor="#3a304b" android:pathData="M79.42,67.85h-0.67v-1.17h0.67c0.6,0 1.09,-0.49 1.09,-1.09v-2.57c0,-1.3 -0.53,-2.57 -1.45,-3.49a4.97,4.97 0,0 0,-4.51 -1.33c-2.27,0.47 -3.92,2.61 -3.92,5.09v2.31c0,0.6 0.49,1.09 1.09,1.09h0.65v1.17h-0.65c-1.25,0 -2.27,-1.02 -2.27,-2.27v-2.31c0,-3.03 2.04,-5.66 4.86,-6.24 2.01,-0.42 4.1,0.2 5.57,1.65a6.15,6.15 0,0 1,1.8 4.33v2.57c0,1.25 -1.01,2.26 -2.26,2.26z"/>
    <path android:fillColor="#e2ebf4" android:pathData="M74.54,67.27c0,0.76 -0.62,1.38 -1.38,1.38s-1.38,-0.62 -1.38,-1.38 0.62,-1.38 1.38,-1.38c0.76,-0.01 1.38,0.61 1.38,1.38zM79.37,67.27c0,0.76 -0.62,1.38 -1.38,1.38s-1.38,-0.62 -1.38,-1.38 0.62,-1.38 1.38,-1.38c0.76,-0.01 1.38,0.61 1.38,1.38z"/>
    <path android:fillColor="#3a304b" android:pathData="m76.16,57.49 l-1.17,0.03c-0.2,-6.33 -2.3,-9.27 -3.17,-10.23l1.89,0.58c1.06,1.7 2.3,4.72 2.45,9.62zM46.28,62.18l-1.16,0.13c-0.77,-7.04 0.55,-11.51 1.72,-13.95l1.59,-0.48c-1.09,1.85 -2.99,6.37 -2.15,14.3z"/>
    <path android:fillColor="#ffffff" android:pathData="M48.73,63.69c0,1.67 -1.35,3.02 -3.02,3.02 -1.68,0 -3.03,-1.35 -3.03,-3.02s1.35,-3.03 3.03,-3.03c1.67,0 3.02,1.36 3.02,3.03z"/>
    <path android:fillColor="#e2ebf4" android:pathData="M47.14,63.69c0,0.8 -0.64,1.44 -1.44,1.44s-1.45,-0.64 -1.45,-1.44a1.45,1.45 0,1 1,2.89 0z"/>
    <path android:fillColor="#f7506a" android:pathData="M92.3,39.46m-12.29,5.09a13.3,13.3 112.52,1 1,24.58 -10.17a13.3,13.3 112.52,1 1,-24.58 10.17"/>
    <path android:fillColor="#ffffff" android:pathData="M84.94,37.65h14.67v3.67H84.94z"/>
    <path android:fillColor="#ffffff" android:pathData="M90.44,32.15h3.67v14.67h-3.67z"/>
    <path android:fillColor="#e2ebf4" android:pathData="M78.47,119.41H63.56c-5.72,0 -10.36,-4.64 -10.36,-10.36s4.64,-10.36 10.36,-10.36h14.91c2.35,0 4.26,1.91 4.26,4.26v12.21c0,2.35 -1.91,4.25 -4.26,4.25z"/>
    <path android:fillColor="#c0cdd8" android:pathData="M72.22,98.69h1.04v20.72h-1.04z"/>
    <path android:fillColor="#c0cdd8" android:pathData="M72.74,108.53h9.99v1.04h-9.99z"/>
    <path android:fillColor="#c0cdd8" android:pathData="M79.33,110.6h-3.96a0.87,0.87 0,0 1,-0.87 -0.87v-1.36c0,-0.48 0.39,-0.87 0.87,-0.87h3.96c0.48,0 0.87,0.39 0.87,0.87v1.36c0,0.48 -0.39,0.87 -0.87,0.87z"/>
    <path android:fillColor="#3a304b" android:pathData="M78.8,109.87h-2.9c-0.45,0 -0.81,-0.36 -0.81,-0.81 0,-0.45 0.36,-0.81 0.81,-0.81h2.9c0.45,0 0.81,0.36 0.81,0.81 0.01,0.44 -0.36,0.81 -0.81,0.81z"/>
</vector>
