<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d3dcfb" android:pathData="M246.23,426.67H51.19c-18.85,0 -34.13,-15.28 -34.13,-34.13V358.4h261.96z"/>
    <path android:fillColor="#ebf5fc" android:pathData="M460.83,153.6V392.53H51.19c-18.85,0 -34.13,-15.28 -34.13,-34.13V153.6l238.95,-85.33z"/>
    <path android:fillColor="#3c58a0" android:pathData="M77.34,221.87H59.2a8,8 0,0 1,-8 -8v-18.13a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8v18.13a8,8 0,0 1,-8 8zM145.6,221.87H127.47a8,8 0,0 1,-8 -8v-18.13a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8v18.13a8,8 0,0 1,-8 8zM213.87,221.87h-18.13a8,8 0,0 1,-8 -8v-18.13a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8v18.13a8,8 0,0 1,-8 8zM282.14,221.87h-18.13a8,8 0,0 1,-8 -8v-18.13a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8v18.13a8,8 0,0 1,-8 8zM350.39,221.87h-18.13a8,8 0,0 1,-8 -8v-18.13a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8v18.13a8,8 0,0 1,-8 8zM418.66,221.87h-18.13a8,8 0,0 1,-8 -8v-18.13a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8v18.13a8,8 0,0 1,-8 8zM77.34,290.13H59.2a8,8 0,0 1,-8 -8V264a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8v18.13a8,8 0,0 1,-8 8zM145.6,290.13H127.47a8,8 0,0 1,-8 -8V264a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8v18.13a8,8 0,0 1,-8 8zM213.87,290.13h-18.13a8,8 0,0 1,-8 -8V264a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8v18.13a8,8 0,0 1,-8 8zM290.14,290.13v-25.6a8.53,8.53 0,0 0,-8.53 -8.53h-17.07a8.53,8.53 0,0 0,-8.53 8.53V281.6a8.53,8.53 0,0 0,8.53 8.53zM77.34,358.4H59.2a8,8 0,0 1,-8 -8v-18.13a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8V350.4a8,8 0,0 1,-8 8zM145.6,358.4H127.47a8,8 0,0 1,-8 -8v-18.13a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8V350.4a8,8 0,0 1,-8 8zM213.87,358.4h-18.13a8,8 0,0 1,-8 -8v-18.13a8,8 0,0 1,8 -8h18.13a8,8 0,0 1,8 8V350.4a8,8 0,0 1,-8 8z"/>
    <path android:fillColor="#2a428c" android:pathData="M418.42,187.73h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58a8.24,8.24 0,0 1,5.22 7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65a8.24,8.24 0,0 0,-8.24 -8.24zM350.15,187.73H332.5c-1.07,0 -2.09,0.21 -3.02,0.58a8.24,8.24 0,0 1,5.22 7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65a8.24,8.24 0,0 0,-8.24 -8.24zM281.89,187.73h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58 3.06,1.21 5.22,4.18 5.22,7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65a8.24,8.24 0,0 0,-8.24 -8.24zM213.63,187.73h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58 3.06,1.21 5.22,4.18 5.22,7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65a8.24,8.24 0,0 0,-8.24 -8.24zM145.36,187.73h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58a8.24,8.24 0,0 1,5.22 7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65a8.24,8.24 0,0 0,-8.24 -8.24zM77.1,187.73h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58 3.06,1.21 5.22,4.18 5.22,7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65a8.24,8.24 0,0 0,-8.24 -8.24zM77.1,256h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58 3.06,1.21 5.22,4.18 5.22,7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65A8.24,8.24 0,0 0,77.1 256zM77.1,324.27h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58 3.06,1.21 5.22,4.18 5.22,7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65a8.24,8.24 0,0 0,-8.24 -8.24zM145.36,256h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58a8.24,8.24 0,0 1,5.22 7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65a8.24,8.24 0,0 0,-8.24 -8.24zM145.36,324.27h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58a8.24,8.24 0,0 1,5.22 7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65a8.24,8.24 0,0 0,-8.24 -8.24zM213.63,256h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58 3.06,1.21 5.22,4.18 5.22,7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65a8.24,8.24 0,0 0,-8.24 -8.24zM290.14,290.13v-25.89a8.24,8.24 0,0 0,-8.24 -8.24h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58 3.06,1.21 5.22,4.18 5.22,7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h25.89zM213.63,324.27h-17.65c-1.07,0 -2.09,0.21 -3.02,0.58 3.06,1.21 5.22,4.18 5.22,7.66v17.65c0,3.48 -2.16,6.46 -5.22,7.66 0.94,0.37 1.95,0.58 3.02,0.58h17.65a8.24,8.24 0,0 0,8.24 -8.24v-17.65a8.24,8.24 0,0 0,-8.24 -8.24z"/>
    <path android:fillColor="#d3dcfb" android:pathData="M437.11,143.72V392.53h23.71V153.6z"/>
    <path android:fillColor="#ff4155" android:pathData="M460.83,153.6V68.27c0,-18.85 -15.28,-34.13 -34.13,-34.13H51.19c-18.85,0 -34.13,15.28 -34.13,34.13V153.6z"/>
    <path android:fillColor="#e80054" android:pathData="M124.61,75.99h-22.22a7.73,7.73 0,1 1,0 -15.45h22.22a7.73,7.73 0,1 1,0 15.45zM179.19,75.99h-22.22a7.73,7.73 0,1 1,0 -15.45h22.22c4.27,0 7.73,3.46 7.73,7.73s-3.46,7.73 -7.73,7.73zM320.89,75.99h-22.22a7.73,7.73 0,1 1,0 -15.45h22.22c4.27,0 7.73,3.46 7.73,7.73s-3.46,7.73 -7.73,7.73zM375.47,75.99h-22.22a7.73,7.73 0,1 1,0 -15.45h22.22a7.73,7.73 0,1 1,0 15.45z"/>
    <path android:fillColor="#ebf5fc" android:pathData="M162.13,64c0,11.78 -9.55,21.33 -21.33,21.33S119.46,75.78 119.46,64V21.33C119.46,9.55 129.01,0 140.79,0s21.33,9.55 21.33,21.33V64zM358.4,64c0,11.78 -9.55,21.33 -21.33,21.33S315.74,75.78 315.74,64V21.33C315.74,9.55 325.29,0 337.07,0s21.33,9.55 21.33,21.33V64z"/>
    <path android:fillColor="#d3dcfb" android:pathData="M337.07,0c-4.38,0 -8.45,1.32 -11.84,3.59 5.72,3.83 9.5,10.34 9.5,17.75V64c0,7.4 -3.77,13.92 -9.5,17.75a21.23,21.23 0,0 0,11.84 3.59c11.78,0 21.33,-9.55 21.33,-21.33V21.33C358.4,9.55 348.85,0 337.07,0zM140.79,0c-4.38,0 -8.45,1.32 -11.84,3.59 5.72,3.83 9.5,10.34 9.5,17.75V64c0,7.4 -3.77,13.92 -9.5,17.75a21.23,21.23 0,0 0,11.84 3.59c11.78,0 21.33,-9.55 21.33,-21.33V21.33C162.13,9.55 152.57,0 140.79,0z"/>
    <path android:fillColor="#e80054" android:pathData="M426.69,34.13H402.99c18.85,0 34.13,15.28 34.13,34.13V153.6h23.7V68.27c0,-18.85 -15.28,-34.13 -34.13,-34.13z"/>
    <path android:fillColor="#e80054" android:pathData="M17.06,111.74h443.77v15.45H17.06z"/>
    <path android:fillColor="#4fabf7" android:pathData="M366.94,384m-128,0a128,128 0,1 1,256 0a128,128 0,1 1,-256 0"/>
    <path android:fillColor="#ebf5fc" android:pathData="M366.94,384m-93.87,0a93.87,93.87 0,1 1,187.73 0a93.87,93.87 0,1 1,-187.73 0"/>
    <path android:fillColor="#3c58a0" android:pathData="M366.94,374.66a7.72,7.72 0,0 1,-7.73 -7.73v-42.67a7.73,7.73 0,1 1,15.45 0v42.67a7.73,7.73 0,0 1,-7.73 7.73zM409.61,391.73h-25.6a7.73,7.73 0,1 1,0 -15.45h25.6a7.73,7.73 0,1 1,0 15.45z"/>
    <path android:fillColor="#1886ea" android:pathData="M366.94,256c-3.99,0 -7.95,0.19 -11.85,0.55C420.23,262.53 471.25,317.3 471.25,384s-51.02,121.47 -116.15,127.45c3.9,0.36 7.85,0.55 11.85,0.55 70.69,0 128,-57.31 128,-128s-57.31,-128 -128,-128z"/>
    <path android:fillColor="#d3dcfb" android:pathData="M366.94,290.13c-4.01,0 -7.96,0.25 -11.84,0.74 46.25,5.82 82.03,45.29 82.03,93.13s-35.78,87.31 -82.03,93.13c3.88,0.49 7.83,0.74 11.84,0.74 51.84,0 93.87,-42.03 93.87,-93.87s-42.03,-93.87 -93.87,-93.87z"/>
    <path android:fillColor="#ffdd40" android:pathData="M366.94,384m-17.07,0a17.07,17.07 0,1 1,34.13 0a17.07,17.07 0,1 1,-34.13 0"/>
</vector>
