<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff3131" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#a30f44" android:pathData="M275.17,511.29C406.6,501.56 510.4,392.6 511.96,259.05L389.34,136.43l-6.24,9.16 -31.38,-31.38 -13.54,18.82 31.81,31.81 -57.92,84.98L176.45,114.21l-13.97,58.04 41.68,40.44 -76.21,151.77 147.21,146.83z"/>
    <path android:fillColor="#ffffff" android:pathData="M371.23,369.78H140.77c-10,0 -18.11,-8.11 -18.11,-18.11V169.76H389.34v181.9c0,10.01 -8.11,18.11 -18.11,18.11z"/>
    <path android:fillColor="#d0d1d3" android:pathData="M255.43,169.76v200.01h115.8c10,0 18.11,-8.11 18.11,-18.11V169.76H255.43z"/>
    <path android:fillColor="#fee187" android:pathData="M122.66,136.43h266.69v66.67H122.66z"/>
    <path android:fillColor="#ffc61b" android:pathData="M255.43,136.43h133.91v66.67H255.43z"/>
    <path android:fillColor="#386895" android:pathData="M160.29,114.21h16.16v44.45h-16.16zM335.56,114.21h16.16v44.45h-16.16z"/>
    <path android:fillColor="#ff7f4f" android:pathData="M144.58,222.82h28.44v28.44h-28.44zM193.18,222.82h28.44v28.44h-28.44zM241.78,222.82h13.65v28.44h-13.65zM255.43,222.82h14.8v28.44h-14.8z"/>
    <path android:fillColor="#d35933" android:pathData="M290.38,222.82h28.44v28.44h-28.44zM338.95,222.82h28.44v28.44h-28.44z"/>
    <path android:fillColor="#ff7f4f" android:pathData="M144.58,267.84h28.44v28.44h-28.44zM193.18,267.84h28.44v28.44h-28.44zM241.78,267.84h13.65v28.44h-13.65zM255.43,267.84h14.8v28.44h-14.8z"/>
    <path android:fillColor="#d35933" android:pathData="M290.38,267.84h28.44v28.44h-28.44zM338.95,267.84h28.44v28.44h-28.44z"/>
    <path android:fillColor="#ff7f4f" android:pathData="M144.58,312.89h28.44v28.44h-28.44zM193.18,312.89h28.44v28.44h-28.44zM241.78,312.89h28.44v28.44h-28.44z"/>
    <path android:fillColor="#d35933" android:pathData="M255.43,222.82h14.8v28.44h-14.8zM255.43,267.84h14.8v28.44h-14.8zM255.43,312.89h14.8v28.44h-14.8zM290.38,312.89h28.44v28.44h-28.44zM338.95,312.89h28.44v28.44h-28.44z"/>
</vector>
