<vector android:height="27dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M304,96H112c-8.83,0 -16,7.17 -16,16c0,8.83 7.17,16 16,16h192c8.83,0 16,-7.17 16,-16C320,103.17 312.83,96 304,96z"/>
    <path android:fillColor="#000000" android:pathData="M240,160H112c-8.83,0 -16,7.17 -16,16c0,8.83 7.17,16 16,16h128c8.83,0 16,-7.17 16,-16C256,167.17 248.83,160 240,160z"/>
    <path android:fillColor="#000000" android:pathData="M352,0H64C28.7,0 0,28.7 0,64v320c0,6.21 3.58,11.87 9.22,14.5C11.36,399.49 13.7,400 16,400c3.68,0 7.33,-1.28 10.24,-3.71L117.79,320H352c35.3,0 64,-28.7 64,-64V64C416,28.7 387.3,0 352,0zM384,256c0,17.63 -14.34,32 -32,32H112c-3.74,0 -7.36,1.31 -10.24,3.71L32,349.86V64c0,-17.63 14.34,-32 32,-32h288c17.66,0 32,14.37 32,32V256z"/>
    <path android:fillColor="#000000" android:pathData="M448,128c-8.83,0 -16,7.17 -16,16c0,8.83 7.17,16 16,16c17.66,0 32,14.37 32,32v270.69l-54.02,-43.2c-2.82,-2.24 -6.37,-3.49 -9.98,-3.49H192c-17.66,0 -32,-14.37 -32,-32v-16c0,-8.83 -7.17,-16 -16,-16c-8.83,0 -16,7.17 -16,16v16c0,35.3 28.7,64 64,64h218.37l75.62,60.51C488.9,510.82 492.45,512 496,512c2.34,0 4.7,-0.51 6.94,-1.57C508.48,507.74 512,502.14 512,496V192C512,156.7 483.3,128 448,128z"/>
</vector>
