<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#02c7dd" android:pathData="m136,259.75 l-16,16 -32,-16v-48l32,-16 16,16z"/>
    <path android:fillColor="#80d261" android:pathData="M201,211.75H23c-8.28,0 -15,-6.72 -15,-15v-130c0,-8.28 6.72,-15 15,-15h178c8.28,0 15,6.72 15,15v130c0,8.28 -6.72,15 -15,15z"/>
    <path android:fillColor="#68ca44" android:pathData="M200.55,51.75h-25.75c8.53,0 15.45,6.92 15.45,15.45v129.1c0,8.53 -6.92,15.45 -15.45,15.45h25.75c8.53,0 15.45,-6.92 15.45,-15.45V67.2c0,-8.53 -6.92,-15.45 -15.45,-15.45z"/>
    <path android:fillColor="#eaf9fa" android:pathData="M72,91.25c9.1,0 16.5,7.4 16.5,16.5 0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5c0,-17.37 -14.13,-31.5 -31.5,-31.5S40.5,90.38 40.5,107.75v48c0,17.37 14.13,31.5 31.5,31.5s31.5,-14.13 31.5,-31.5c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5c0,9.1 -7.4,16.5 -16.5,16.5s-16.5,-7.4 -16.5,-16.5v-48c0,-9.1 7.4,-16.5 16.5,-16.5zM176,76.25h-48c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h16.5v88.5c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5v-88.5H176c4.14,0 7.5,-3.36 7.5,-7.5s-3.36,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#017297" android:pathData="M201,219.25L23,219.25c-12.41,0 -22.5,-10.09 -22.5,-22.5v-130c0,-12.41 10.09,-22.5 22.5,-22.5h178c12.41,0 22.5,10.09 22.5,22.5v130c0,12.41 -10.09,22.5 -22.5,22.5zM23,59.25c-4.14,0 -7.5,3.36 -7.5,7.5v130c0,4.14 3.36,7.5 7.5,7.5h178c4.14,0 7.5,-3.36 7.5,-7.5v-130c0,-4.14 -3.36,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#6bd9e7" android:pathData="M400,51.75c61.86,0 112,60.89 112,136v264.55c0,8.53 -6.92,15.45 -15.45,15.45H432s-50.14,-416 -112,-416z"/>
    <path android:fillColor="#a6e7f0" android:pathData="M432,467.75H304l-48,-280h176z"/>
    <path android:fillColor="#dcf5f8" android:pathData="M208,187.75a112,136 0,1 0,224 0a112,136 0,1 0,-224 0z"/>
    <path android:fillColor="#017297" android:pathData="M260.71,187.75a59.29,72 0,1 0,118.59 0a59.29,72 0,1 0,-118.59 0z"/>
    <path android:fillColor="#025f80" android:pathData="M320,115.75c-5.35,0 -10.53,0.86 -15.45,2.47 25.25,8.26 43.84,36.26 43.84,69.53s-18.59,61.28 -43.84,69.53A49.58,49.58 0,0 0,320 259.75c32.75,0 59.29,-32.24 59.29,-72s-26.55,-72 -59.29,-72z"/>
    <path android:fillColor="#a6e7f0" android:pathData="M304,467.75H112.55l-0.55,-72 16,-105.89h176z"/>
    <path android:fillColor="#eaf9fa" android:pathData="M113,467.75H47c-8.28,0 -15,-6.72 -15,-15V289.86h96V452.75c0,8.28 -6.72,15 -15,15z"/>
    <path android:fillColor="#fe860a" android:pathData="M320,259.75H134.24c14.22,0 14.22,64 0,64H320c14.22,0 25.75,-11.53 25.75,-25.75v-12.49c0,-14.22 -11.53,-25.75 -25.75,-25.75z"/>
    <path android:fillColor="#fe9738" android:pathData="M135,323.75H25c-13.81,0 -25,-11.19 -25,-25v-14c0,-13.81 11.19,-25 25,-25h110c13.81,0 25,11.19 25,25v14c0,13.81 -11.19,25 -25,25z"/>
    <path android:fillColor="#2ed1e2" android:pathData="M480,435.25h-16c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h16c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5zM480,403.25h-16c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h16c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5zM480,371.25h-16c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h16c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
</vector>
