<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0c5e7f" android:fillType="evenOdd" android:pathData="M188.82,0c104.26,0 188.82,84.53 188.82,188.82 0,42.01 -13.78,80.76 -36.94,112.17 -4.34,5.84 -3.85,7.37 0.71,12.05l32.85,32.88 -9.1,18.37 -19.25,9.98 -32.88,-32.88c-4.22,-4.05 -7.28,-4.22 -11.99,-0.74 -31.41,23.19 -70.19,36.99 -112.22,36.99C84.53,377.64 0,293.08 0,188.82 0,84.53 84.53,0 188.82,0z"/>
    <path android:fillColor="#faf8f9" android:fillType="evenOdd" android:pathData="M188.82,337.81c82.06,0 148.99,-66.93 148.99,-148.99 0,-82.07 -66.93,-149.02 -148.99,-149.02 -82.07,0 -149.02,66.96 -149.02,149.02 0,82.06 66.96,148.99 149.02,148.99z"/>
    <path android:fillColor="#ede9fb" android:fillType="evenOdd" android:pathData="M280.95,71.69c34.64,27.3 56.86,69.62 56.86,117.13 0,82.29 -66.7,148.99 -148.99,148.99 -47.51,0 -89.83,-22.22 -117.13,-56.86 25.34,19.96 57.35,31.86 92.13,31.86 82.29,0 148.99,-66.7 148.99,-148.99 -0,-34.78 -11.91,-66.79 -31.86,-92.13z"/>
    <path android:fillColor="#7866b3" android:pathData="M181.39,91.42c0,-4.11 3.32,-7.45 7.43,-7.45 4.11,0 7.43,3.35 7.43,7.45v18.79c0,4.11 -3.32,7.43 -7.43,7.43s-7.43,-3.32 -7.43,-7.43zM181.39,267.4c0,-4.08 3.32,-7.43 7.43,-7.43 4.11,0 7.43,3.35 7.43,7.43v18.82c0,4.11 -3.32,7.43 -7.43,7.43s-7.43,-3.32 -7.43,-7.43zM146.52,276.89c-2.04,3.54 -6.58,4.73 -10.12,2.69a7.41,7.41 0,0 1,-2.72 -10.12l9.41,-16.3c2.07,-3.54 6.61,-4.73 10.12,-2.69a7.41,7.41 0,0 1,2.72 10.12zM234.54,124.47c-2.07,3.54 -6.6,4.73 -10.15,2.69 -3.54,-2.07 -4.73,-6.6 -2.69,-10.15l9.41,-16.27a7.38,7.38 0,0 1,10.12 -2.69,7.38 7.38,0 0,1 2.69,10.12zM108.17,243.92a7.38,7.38 0,0 1,-10.12 -2.69,7.38 7.38,0 0,1 2.69,-10.12l16.27,-9.41c3.54,-2.04 8.08,-0.85 10.15,2.69 2.04,3.54 0.85,8.08 -2.69,10.15zM260.59,155.94c-3.54,2.04 -8.08,0.82 -10.12,-2.72s-0.85,-8.08 2.69,-10.12l16.3,-9.41c3.54,-2.04 8.08,-0.82 10.12,2.72s0.85,8.08 -2.69,10.12zM91.42,196.24c-4.11,0 -7.45,-3.32 -7.45,-7.43 0,-4.11 3.35,-7.43 7.45,-7.43h18.79c4.11,0 7.46,3.32 7.46,7.43 0,4.11 -3.35,7.43 -7.46,7.43zM267.4,196.24c-4.08,0 -7.43,-3.32 -7.43,-7.43 0,-4.11 3.35,-7.43 7.43,-7.43h18.82a7.42,7.42 0,0 1,7.43 7.43,7.42 7.42,0 0,1 -7.43,7.43zM100.74,146.52a7.38,7.38 0,0 1,-2.69 -10.12,7.41 7.41,0 0,1 10.12,-2.72l16.3,9.41c3.54,2.04 4.73,6.61 2.69,10.12 -2.07,3.54 -6.61,4.76 -10.15,2.72zM253.17,234.54c-3.54,-2.07 -4.73,-6.61 -2.69,-10.15 2.04,-3.54 6.58,-4.73 10.12,-2.69l16.3,9.41c3.54,2.04 4.73,6.58 2.69,10.12s-6.58,4.76 -10.12,2.69zM133.68,108.17a7.41,7.41 0,0 1,2.72 -10.12,7.38 7.38,0 0,1 10.12,2.69l9.41,16.27c2.04,3.54 0.82,8.08 -2.72,10.15 -3.52,2.04 -8.08,0.85 -10.12,-2.69zM221.7,260.59c-2.04,-3.54 -0.85,-8.08 2.69,-10.12 3.54,-2.04 8.08,-0.85 10.15,2.69l9.38,16.3a7.38,7.38 0,0 1,-2.69 10.12c-3.54,2.04 -8.08,0.85 -10.12,-2.69z"/>
    <path android:fillColor="#e5cb9f" android:fillType="evenOdd" android:pathData="M188.82,268.13c43.68,0 79.31,-35.63 79.31,-79.31 0,-43.68 -35.63,-79.32 -79.31,-79.32s-79.32,35.63 -79.32,79.32c0,43.68 35.63,79.31 79.32,79.31z"/>
    <path android:fillColor="#95d6aa" android:fillType="evenOdd" android:pathData="M231,121.64c22.31,14.03 37.13,38.86 37.13,67.18 0,43.8 -35.52,79.31 -79.31,79.31 -28.32,0 -53.15,-14.82 -67.18,-37.13 12.22,7.68 26.67,12.13 42.18,12.13 43.8,0 79.31,-35.52 79.31,-79.31 0,-15.51 -4.45,-29.96 -12.13,-42.18z"/>
    <path android:fillColor="#0c5e7f" android:pathData="M224.08,206.02a7.47,7.47 0,0 1,-9.13 -5.33c-1.05,-4 1.33,-8.11 5.33,-9.16l14.68,-3.91c4,-1.05 8.08,1.33 9.16,5.33 1.05,4 -1.36,8.11 -5.36,9.15zM200.24,152.14c-2.84,-3.01 -2.72,-7.74 0.28,-10.57 2.98,-2.86 7.71,-2.75 10.57,0.25l10.49,11c2.83,2.97 2.72,7.71 -0.26,10.57a7.54,7.54 0,0 1,-10.6 -0.25zM189.36,197.35c-2.15,3.52 -6.75,4.62 -10.29,2.47 -3.52,-2.13 -4.62,-6.75 -2.47,-10.26l7.88,-12.98c2.15,-3.54 6.78,-4.65 10.29,-2.49a7.47,7.47 0,0 1,2.5 10.29zM157.15,212.06c0.25,4.11 -2.86,7.68 -7,7.94 -4.14,0.25 -7.68,-2.89 -7.94,-7l-0.96,-15.17c-0.28,-4.14 2.86,-7.68 7,-7.94 4.11,-0.25 7.68,2.86 7.94,7zM155.48,164.38c-3.8,1.64 -8.19,-0.08 -9.86,-3.88 -1.64,-3.77 0.09,-8.19 3.88,-9.84l13.92,-6.09c3.77,-1.64 8.19,0.09 9.84,3.85 1.64,3.8 -0.09,8.19 -3.86,9.84zM188.19,235.82c-4.05,-0.79 -6.69,-4.73 -5.9,-8.82a7.5,7.5 0,0 1,8.84 -5.87l14.88,2.98a7.47,7.47 0,0 1,5.9 8.81c-0.82,4.05 -4.76,6.69 -8.82,5.9z"/>
    <path android:fillColor="#efa473" android:fillType="evenOdd" android:pathData="m411.48,351.24 l88.1,88.1c16.56,16.56 16.56,43.65 0,60.24 -16.58,16.56 -43.68,16.56 -60.24,0l-88.1,-88.1 26.31,-38.3z"/>
    <path android:fillColor="#dd956c" android:fillType="evenOdd" android:pathData="m482.52,422.28 l17.07,17.07c16.56,16.56 16.56,43.68 0,60.24 -16.58,16.56 -43.68,16.56 -60.24,0l-17.06,-17.07c16.87,10.52 39.46,8.48 54.09,-6.15 14.63,-14.63 16.67,-37.22 6.15,-54.09z"/>
    <path android:fillColor="#9dc6fb" android:fillType="evenOdd" android:pathData="m329.96,390.22 l60.26,-60.27c5.84,-5.84 15.42,-5.84 21.26,0 5.84,5.87 5.84,15.42 0,21.29l-60.24,60.24c-5.87,5.84 -15.42,5.84 -21.29,0 -5.84,-5.84 -5.84,-15.42 0,-21.26z"/>
    <path android:fillColor="#ffefd6" android:fillType="evenOdd" android:pathData="M469.45,483.96c7.99,0 14.51,-6.52 14.51,-14.51s-6.52,-14.48 -14.51,-14.48c-7.97,0 -14.48,6.49 -14.48,14.48 -0,7.99 6.52,14.51 14.48,14.51z"/>
</vector>
