<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M256,0c141.38,0 256,114.61 256,256S397.39,512 256,512 0,397.39 0,256 114.61,0 256,0zM208.07,173.73a8.55,8.55 0,0 0,-8.55 -8.56h-0.33a8.55,8.55 0,1 0,0 17.11h0.33a8.55,8.55 0,0 0,8.55 -8.55zM231.19,246.91a8.56,8.56 0,0 0,-8.56 -8.56h-0.32a8.56,8.56 0,1 0,0 17.11h0.32a8.55,8.55 0,0 0,8.56 -8.56zM140.87,190.29h0.33a8.55,8.55 0,0 0,0 -17.11h-0.33a8.55,8.55 0,0 0,0 17.11zM188.71,280.65a8.56,8.56 0,0 0,-6.66 -10.09c-7.87,-1.61 -15.93,-4.78 -20.52,-11.77 -5.69,-8.66 -4.58,-21.07 -2.56,-30.69a8.56,8.56 0,0 0,-16.75 -3.52c-3.04,14.45 -3.41,30.78 5,43.6 7.19,10.96 18.84,16.57 31.39,19.15a8.56,8.56 0,0 0,10.09 -6.67zM217.52,127.75a8.55,8.55 0,0 0,1.98 11.93c8.41,6 22.5,17.43 23.94,28.46a8.56,8.56 0,0 0,8.47 7.45,8.81 8.81,0 0,0 1.13,-0.08 8.56,8.56 0,0 0,7.37 -9.59c-2.22,-16.99 -17.84,-30.79 -30.95,-40.16a8.56,8.56 0,0 0,-11.94 1.99zM283.99,264.47c6.49,-14.37 7.78,-30.42 6.04,-45.96a8.55,8.55 0,0 0,-17 1.9c3,26.67 -4.93,48.21 -28.06,62.69a8.56,8.56 0,1 0,9.08 14.5c13.02,-8.16 23.58,-19.06 29.94,-33.15zM409.22,408.98a31.85,31.85 0,0 0,-0.01 -44.99l-56.76,-56.76 -45.22,45.22 56.76,56.76a31.9,31.9 0,0 0,45.01 0zM307.15,307.16q-3.66,3.66 -7.58,7.02l-2.33,2 11.03,11.04 18.96,-18.95 -11.04,-11.03 -2,2.33q-3.37,3.92 -7.02,7.58zM128.03,295.06a118.05,118.05 0,1 0,0 -167.03,117.78 117.78,0 0,0 0,167.03z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="0"
                android:startX="256" android:startY="512" android:type="linear">
                <item android:color="#FF6C54A3" android:offset="0"/>
                <item android:color="#FF00B1D2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
