<vector android:height="80dp" android:viewportHeight="72"
    android:viewportWidth="72" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#79affe" android:pathData="M32.19,27.75H5.948A1.948,1.948 0,0 1,4 25.802V5.977c0,-1.075 0.872,-1.947 1.948,-1.947H32.19c1.076,0 1.947,0.872 1.947,1.947v19.825a1.948,1.948 0,0 1,-1.947 1.948z"/>
    <path android:fillColor="#ffffff" android:pathData="M32.147,6.02v19.74H5.989V6.02z"/>
    <path android:fillColor="#f9c4c0" android:pathData="M22.978,32.037h-0.113c-3.402,0 -8.472,2.588 -8.79,5.974l-1.032,7.93c-0.104,0.8 0.031,1.61 0.39,2.332 1.336,2.683 4.66,9.303 4.911,9.24 0.316,-0.079 5.641,-3.234 5.641,-3.234l-2.8,-13.176z"/>
    <path android:fillColor="#fd9997" android:pathData="m17.285,46.859 l0.898,6.208 -0.065,-12.364z"/>
    <path android:fillColor="#f9c4c0" android:pathData="M36.635,32.037h0.114c3.401,0 5.806,2.148 6.969,5.637l2.852,8.267c0.105,0.8 -0.03,1.61 -0.39,2.332 -1.335,2.683 -4.659,9.303 -4.91,9.24 -0.316,-0.079 -5.641,-3.234 -5.641,-3.234l2.8,-13.176z"/>
    <path android:fillColor="#363383" android:pathData="M20.379,56.493h8.403V67.97h-8.403zM31.537,56.493h8.403V67.97h-8.403z"/>
    <path android:fillColor="#c7dafa" android:pathData="M45.149,63.441h3.103v4.529h-3.103zM13.801,63.441h3.103v4.529h-3.103z"/>
    <path android:fillColor="#5150ac" android:pathData="M42.065,58.217v-1.99H18.273v1.99a3.363,3.363 0,0 0,3.363 3.362h17.066a3.363,3.363 0,0 0,3.363 -3.362z"/>
    <path android:fillColor="#f9c4c0" android:pathData="m20.501,35.208 l-2.228,21.02h23.792l-2.228,-21.02a3.17,3.17 0,0 0,-3.17 -3.171H23.671a3.17,3.17 0,0 0,-3.171 3.17z"/>
    <path android:fillColor="#387094" android:pathData="M49.899,63.158a1.603,1.603 0,0 1,-1.606 1.606H13.32a1.605,1.605 0,0 1,-1.598 -1.606c0,-0.45 0.183,-0.849 0.466,-1.14a1.59,1.59 0,0 1,1.132 -0.466h34.974c0.89,0 1.606,0.716 1.606,1.606z"/>
    <path android:fillColor="#315a79" android:pathData="M49.899,63.158a1.603,1.603 0,0 1,-1.606 1.606H13.32c-0.69,0 -1.281,-0.45 -1.498,-1.065 0.233,0.141 0.508,0.216 0.79,0.216h34.975a1.603,1.603 0,0 0,1.606 -1.606c0,-0.191 -0.034,-0.374 -0.092,-0.54 0.474,0.274 0.799,0.79 0.799,1.389z"/>
    <path android:fillColor="#ffcccb" android:pathData="M35.873,20.812v1.725a6.23,6.23 0,0 1,-6.236 6.236,6.233 6.233,0 0,1 -6.237,-6.116v-1.845c0,-3.44 2.787,-6.245 6.237,-6.245a6.25,6.25 0,0 1,4.412 1.832,6.213 6.213,0 0,1 1.824,4.413z"/>
    <path android:fillColor="#f9c4c0" android:pathData="M33.328,32.037h-7.384l-0.164,-5.504h7.712z"/>
    <path android:fillColor="#333077" android:pathData="M29.682,29.72c-7.36,0 -8.267,-12.614 -6.971,-14.27 2.286,-2.912 11.656,-2.912 13.943,0 1.295,1.656 -0.426,14.27 -6.972,14.27z"/>
    <path android:fillColor="#fd9997" android:pathData="m42.818,46.859 l-0.898,6.208 0.065,-12.364z"/>
    <path android:fillColor="#f9c4c0" android:pathData="M57.082,55.29h-2.369a2.661,2.661 0,0 1,-2.66 -2.662v-1.881h5.029z"/>
    <path android:fillColor="#78d7a6" android:pathData="M59.15,50.747h-7.098V30.994a5.696,5.696 0,0 1,5.697 -5.697h1.4v25.45z"/>
    <path android:fillColor="#fdf3e3" android:pathData="m68,25.25 l-9.173,0.002v2.475H56.53v-0.447h-1.013c-0.03,0.154 -0.05,0.312 -0.05,0.475v23.678H68z"/>
    <path android:fillColor="#5150ac" android:pathData="M55.469,51.433H68V67.97H55.469z"/>
    <path android:fillColor="#363383" android:pathData="M61.838,67.97V56.616c-0.689,0 -1.25,0.562 -1.25,1.25V67.97z"/>
    <path android:fillColor="#78d7a6" android:pathData="m68,25.25 l-1.236,0.003 -3.179,2.727a7.353,7.353 0,0 0,-2.562 5.767l0.578,22.76a4.25,4.25 0,0 0,4.251 4.252H68z"/>
    <path android:fillColor="#333077" android:pathData="M65.785,38.508c-0.087,0 -0.176,-0.01 -0.264,-0.032a0.311,0.311 0,1 1,0.15 -0.604c0.242,0.06 0.49,-0.077 0.552,-0.306l0.575,-2.156a2.06,2.06 0,0 0,-0.22 -1.592,2.22 2.22,0 0,0 -1.394,-1.025c-1.203,-0.3 -2.432,0.398 -2.74,1.55L61.87,36.5a0.397,0.397 0,0 0,0.042 0.306c0.06,0.102 0.159,0.174 0.279,0.204a0.311,0.311 0,1 1,-0.15 0.605,1.064 1.064,0 0,1 -0.666,-0.492 1.018,1.018 0,0 1,-0.107 -0.784l0.576,-2.155c0.395,-1.48 1.958,-2.375 3.491,-1.995a2.84,2.84 0,0 1,1.78 1.313,2.68 2.68,0 0,1 0.287,2.07l-0.576,2.156a1.072,1.072 0,0 1,-1.04 0.781z"/>
    <path android:fillColor="#5db19c" android:pathData="M68,36.067c-0.013,0.025 -0.024,0.052 -0.037,0.078 -0.74,1.465 -1.738,2.88 -3.174,3.669 -0.976,0.531 -2.067,0.74 -3.188,0.818v1.271c2.169,-0.121 4.443,-0.206 6.399,0.746z"/>
    <path android:fillColor="#78d7a6" android:pathData="m59.31,31.98 l0.137,24.112c-0.079,2.326 -1.874,4.193 -4.143,4.43a5.11,5.11 0,0 1,-0.474 0.021h-0.301V30.006c0,-2.264 -0.012,-4.44 4.155,-4.753 0.304,-0.023 1.402,-0.024 2.26,0 0,0 -1.598,2.833 -1.796,3.884 -0.132,0.699 0.163,2.842 0.163,2.842z"/>
    <path android:fillColor="#5db19c" android:pathData="M54.217,30.581h0.623v12.544h-0.623z"/>
    <path android:fillColor="#5db19c" android:pathData="M59.456,41.792c-0.013,0.55 -0.557,0.734 -0.972,0.952 -1.094,0.591 -1.889,1.63 -2.33,2.78 -0.578,1.515 -0.62,3.173 -0.646,4.79 -0.062,3.154 -0.123,6.308 -0.177,9.461 -0.007,0.245 -0.02,0.503 -0.068,0.748 -0.143,0.013 -0.3,0.02 -0.449,0.02h-0.285V40.936c1.19,-0.666 2.603,-0.897 3.847,-0.388 0.51,0.211 1.087,0.633 1.08,1.244z"/>
    <path android:fillColor="#78d7a6" android:pathData="M68,29.25c-1.052,3.444 -1.815,7.214 -1.815,7.214l-8.585,0.31v5.262l10.4,-0.422z"/>
    <path android:fillColor="#5db19c" android:pathData="m57.61,36.94 l-0.02,-0.413 8.31,-0.445 1.326,-5.5 0.402,0.096 -1.398,5.803z"/>
    <path android:fillColor="#f9c4c0" android:pathData="m57.61,36.942 l-1.932,0.41 -0.568,-0.274a0.648,0.648 0,0 1,-0.294 -0.897,0.645 0.645,0 0,1 0.575,-0.345c0.107,0 0.215,0.022 0.315,0.08z"/>
    <path android:fillColor="#333077" android:pathData="M56.363,43.495h-8.106a0.719,0.719 0,0 1,-0.691 -0.523l-2.952,-10.41a0.719,0.719 0,0 1,0.692 -0.914h8.105c0.321,0 0.604,0.213 0.691,0.522l2.952,10.41a0.719,0.719 0,0 1,-0.691 0.915z"/>
    <path android:fillColor="#f9c4c0" android:pathData="m57.61,36.942 l-0.008,5.09H54.17a2.335,2.335 0,0 1,-2.334 -2.47,2.36 2.36,0 0,1 0.726,-1.572c0.416,-0.395 0.99,-0.639 1.608,-0.639h1.508z"/>
    <path android:fillColor="#5db19c" android:pathData="M68,49.725h-3.904v3.232a2.774,2.774 0,0 0,2.775 2.774h0.457c0.233,0 0.456,-0.037 0.672,-0.09z"/>
    <path android:fillColor="#48609d" android:pathData="m56.469,10.67 l-0.107,3.926c-0.013,0.484 0.173,0.952 0.516,1.294l1.796,-3.289v-1.93z"/>
    <path android:fillColor="#333077" android:pathData="M60.267,24.703a0.31,0.31 0,0 1,-0.206 -0.545,4.418 4.418,0 0,1 2.863,-1.093l1.868,-0.026c0.962,0.015 1.856,0.404 2.442,1.144a0.31,0.31 0,1 1,-0.487 0.386,2.416 2.416,0 0,0 -1.947,-0.907l-1.868,0.026a3.798,3.798 0,0 0,-2.459 0.937,0.309 0.309,0 0,1 -0.206,0.078z"/>
    <path android:fillColor="#f9c4c0" android:pathData="M60.96,18.532h5.522v6.703H60.96z"/>
    <path android:fillColor="#fd9997" android:pathData="M60.957,17.393v5.148s2.44,1.263 5.521,0.79v-5.938z"/>
    <path android:fillColor="#f9c4c0" android:pathData="M56.82,14.838v3.323a4.827,4.827 0,0 0,4.829 4.83,4.831 4.831,0 0,0 4.83,-4.83v-3.323a4.831,4.831 0,0 0,-8.25 -3.413,4.83 4.83,0 0,0 -1.41,3.413z"/>
    <path android:fillColor="#333077" android:pathData="M61.429,16.291a0.451,0.675 0,1 0,0.902 0a0.451,0.675 0,1 0,-0.902 0z"/>
    <path android:fillColor="#333077" android:pathData="M58.223,16.291a0.451,0.675 0,1 0,0.902 0a0.451,0.675 0,1 0,-0.902 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M62.187,19.162c0.001,0.026 0.008,0.051 0.008,0.078a1.832,1.832 0,1 1,-3.664 0c0,-0.027 0.007,-0.052 0.008,-0.078z"/>
    <path android:fillColor="#48609d" android:pathData="M68,8.289c-0.59,-0.478 -1.427,-0.802 -2.59,-1.185 0,0 -0.99,-1.172 -3.53,-1.043s-4.036,1.843 -6.36,1.875c0,0 -0.033,1.398 0.774,1.592 0,0 -0.258,1 -1.355,0.677 0,0 -0.126,4.98 9.857,1.98 0,0 -0.355,1.245 1,1.923l-0.011,1.976a0.655,0.655 0,0 0,0.693 0.658l0.003,-0.962 1.469,0.962 0.05,-0.066V8.289z"/>
    <path android:fillColor="#f9c4c0" android:pathData="M68,16.891a1.61,1.61 0,0 0,-1.519 -1.111v3.227A1.61,1.61 0,0 0,68 17.897zM60.945,25.253l-0.36,3.663 6.179,-3.663z"/>
    <path android:fillColor="#333077" android:pathData="M56.85,32.83a0.311,0.311 0,0 1,-0.293 -0.416l2.326,-6.524a4.182,4.182 0,0 1,1.179 -1.732,0.31 0.31,0 1,1 0.411,0.467A3.567,3.567 0,0 0,59.47 26.1l-2.327,6.524a0.311,0.311 0,0 1,-0.293 0.207zM65.408,32.713a0.311,0.311 0,0 1,-0.293 -0.416l1.993,-5.59a2.225,2.225 0,0 0,-0.361 -2.138,0.31 0.31,0 1,1 0.487,-0.386c0.62,0.78 0.792,1.803 0.46,2.733l-1.993,5.59a0.311,0.311 0,0 1,-0.293 0.207z"/>
    <path android:fillColor="#333077" android:pathData="M55.048,33.859a1.584,1.868 57.14,1 0,3.138 -2.027a1.584,1.868 57.14,1 0,-3.138 2.027z"/>
    <path android:fillColor="#79affe" android:pathData="M10.451,22.572a1.333,1.333 0,1 1,-2.667 0,1.333 1.333,0 0,1 2.667,0zM13.951,22.572a1.333,1.333 0,1 1,-2.667 0,1.333 1.333,0 0,1 2.667,0zM17.451,22.572a1.333,1.333 0,1 1,-2.667 0,1.333 1.333,0 0,1 2.667,0z"/>
    <path android:fillColor="#5150ac" android:pathData="M18.839,53.36c-2.087,0 -4.178,-0.646 -5.887,-1.842 -2.854,-1.997 -4.808,-5.625 -5.5,-10.215 -0.966,-6.41 0.452,-13.082 1.704,-18.967a0.34,0.34 0,0 1,0.393 -0.256c0.18,0.038 0.294,0.214 0.256,0.393 -1.3,6.116 -2.645,12.44 -1.697,18.731 0.665,4.409 2.52,7.878 5.225,9.771a9.64,9.64 0,0 0,6.633 1.654,9.663 9.663,0 0,0 6.037,-3.207 0.331,0.331 0,1 1,0.5 0.436,10.327 10.327,0 0,1 -6.457,3.43c-0.4,0.048 -0.804,0.072 -1.207,0.072z"/>
    <path android:fillColor="#5150ac" android:pathData="M25.093,43.317c-1.162,0 -2.325,-0.19 -3.417,-0.569 -3.49,-1.211 -6.427,-4.453 -7.853,-8.673 -1.278,-3.78 -1.34,-7.79 -1.401,-11.666a0.332,0.332 0,0 1,0.326 -0.336c0.168,0.02 0.334,0.143 0.337,0.326 0.06,3.825 0.122,7.78 1.366,11.463 1.361,4.028 4.144,7.115 7.443,8.26a9.858,9.858 0,0 0,5.651 0.221,0.327 0.327,0 0,1 0.404,0.237 0.33,0.33 0,0 1,-0.237 0.405c-0.851,0.222 -1.735,0.332 -2.619,0.332zM34.574,39.953c-1.893,0 -3.837,-0.382 -5.69,-1.143 -3.07,-1.262 -5.917,-3.548 -8.235,-6.61 -1.9,-2.509 -3.458,-5.484 -4.903,-9.362a0.332,0.332 0,0 1,0.622 -0.232c1.422,3.816 2.95,6.737 4.81,9.194 2.246,2.967 4.998,5.179 7.96,6.395 3.335,1.372 6.979,1.458 9.995,0.238a0.332,0.332 0,0 1,0.249 0.615c-1.494,0.604 -3.13,0.905 -4.808,0.905z"/>
    <path android:fillColor="#79affe" android:pathData="M27.993,49.749a1.837,1.837 0,1 1,-3.674 0,1.837 1.837,0 0,1 3.674,0zM29.466,42.54a1.837,1.837 0,1 1,-3.675 0,1.837 1.837,0 0,1 3.675,0zM40.646,38.69a1.837,1.837 0,1 1,-3.675 0,1.837 1.837,0 0,1 3.675,0z"/>
</vector>
