<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dada3b" android:pathData="M241.81,332.01c-61.66,0 -111.83,-50.26 -111.83,-112.04V112.27C129.98,50.49 180.15,0.23 241.81,0.23c61.66,0 111.83,50.26 111.83,112.04v107.69c0,61.78 -50.17,112.04 -111.83,112.04z"/>
    <path android:fillColor="#9dbc29" android:pathData="M241.81,0.23v331.79c61.66,0 111.83,-50.26 111.83,-112.04V112.27C353.63,50.49 303.47,0.23 241.81,0.23z"/>
    <path android:fillColor="#a34f3e" android:pathData="M241.05,107.93c-8.27,0 -14.97,6.72 -14.97,15v45.72l-9.98,-10.1c-5.82,-5.89 -15.3,-5.93 -21.17,-0.1 -5.88,5.83 -5.92,15.33 -0.1,21.21l31.25,31.63V496.81c0,8.28 6.7,15 14.97,15s14.97,-6.72 14.97,-15V122.93c0,-8.28 -6.7,-15 -14.97,-15z"/>
    <path android:fillColor="#873f2e" android:pathData="M241.81,107.98V511.79c7.91,-0.4 14.22,-6.93 14.22,-14.96V122.94c-0,-8.03 -6.3,-14.56 -14.22,-14.96z"/>
    <path android:fillColor="#c86e59" android:pathData="M84.38,510.96c-8.27,0 -14.97,-6.72 -14.97,-15v-92.34c0,-8.28 6.7,-15 14.97,-15s14.97,6.72 14.97,15v92.34c0,8.28 -6.7,15 -14.97,15z"/>
    <path android:fillColor="#a34f3e" android:pathData="M84.38,388.62v122.34c8.27,0 14.97,-6.72 14.97,-15v-92.34c0,-8.28 -6.7,-15 -14.97,-15z"/>
    <path android:fillColor="#dada3b" android:pathData="M84.38,418.62c-24.23,0 -46.16,-17.08 -61.77,-48.08C8.65,342.79 0.96,306.24 0.96,267.61c0,-79.15 68.46,-172.91 71.38,-176.86 2.82,-3.83 7.29,-6.09 12.04,-6.09s9.22,2.26 12.04,6.09c2.91,3.95 71.38,97.71 71.38,176.86 0,38.63 -7.69,75.19 -21.65,102.93 -15.6,31.01 -37.54,48.08 -61.77,48.08z"/>
    <path android:fillColor="#9dbc29" android:pathData="M96.42,90.75a14.96,14.96 0,0 0,-12.04 -6.09v333.96c24.23,0 46.16,-17.08 61.77,-48.08 13.96,-27.74 21.65,-64.3 21.65,-102.93C167.8,188.46 99.34,94.7 96.42,90.75z"/>
    <path android:fillColor="#ffdd54" android:pathData="M454.91,131.45c-46.29,6.4 -85.11,-35.73 -73.01,-82.82 5.83,-22.67 23.67,-40.54 46.29,-46.38 47.01,-12.13 89.05,26.77 82.66,73.15 -4,29.08 -26.92,52.04 -55.95,56.06z"/>
    <path android:fillColor="#ffb454" android:pathData="M445.58,0v132.09c3.07,0 6.18,-0.2 9.33,-0.64 29.02,-4.01 51.94,-26.98 55.95,-56.06 5.58,-40.56 -25.86,-75.39 -65.27,-75.39z"/>
    <path android:fillColor="#ff405c" android:pathData="M447.11,307.45c-8.27,0 -14.97,-6.72 -14.97,-15v-83.89c0,-8.28 6.7,-15 14.97,-15s14.97,6.72 14.97,15v83.89c0,8.28 -6.7,15 -14.97,15z"/>
    <path android:fillColor="#fff2de" android:pathData="M147.67,512V314.6c0,-1.43 0.61,-2.79 1.68,-3.74l159.35,-141.63a4.98,4.98 0,0 1,6.62 0l159.35,141.63a5.01,5.01 0,0 1,1.68 3.74v197.4H147.67z"/>
    <path android:fillColor="#fde4c3" android:pathData="m474.67,310.86 l-159.35,-141.63a4.98,4.98 0,0 0,-3.31 -1.26v344.04h164.34V314.6a5.01,5.01 0,0 0,-1.68 -3.74z"/>
    <path android:fillColor="#a34f3e" android:pathData="M277.42,512h-89.82V355.38c0,-8.28 6.7,-15 14.97,-15h59.88c8.27,0 14.97,6.72 14.97,15z"/>
    <path android:fillColor="#c8ffff" android:pathData="M406.18,427.87h-51.17c-5.85,0 -10.59,-4.75 -10.59,-10.61v-51.27c0,-5.86 4.74,-10.61 10.59,-10.61h51.17c5.85,0 10.59,4.75 10.59,10.61v51.27c0,5.86 -4.74,10.61 -10.59,10.61z"/>
    <path android:fillColor="#a34f3e" android:pathData="M416.77,442.87h-72.35c-8.27,0 -14.97,-6.72 -14.97,-15v-72.49c0,-8.28 6.7,-15 14.97,-15h72.35c8.27,0 14.97,6.72 14.97,15v72.49c-0,8.28 -6.7,15 -14.97,15zM359.4,412.87h42.4v-42.49h-42.4z"/>
    <path android:fillColor="#ff405c" android:pathData="M496.03,351.52a14.89,14.89 0,0 1,-9.93 -3.78L312.01,193.01 137.93,347.74c-6.18,5.5 -15.65,4.93 -21.13,-1.27 -5.49,-6.2 -4.92,-15.68 1.26,-21.17l184.02,-163.56a14.95,14.95 0,0 1,19.87 0l184.02,163.56c6.18,5.5 6.75,14.98 1.26,21.17a14.93,14.93 0,0 1,-11.2 5.05z"/>
    <path android:fillColor="#e20059" android:pathData="m505.97,325.3 l-184.02,-163.56a14.92,14.92 0,0 0,-9.94 -3.78v35.05l174.09,154.73a14.9,14.9 0,0 0,9.93 3.78c4.13,0 8.25,-1.71 11.2,-5.05 5.49,-6.2 4.92,-15.68 -1.26,-21.17z"/>
    <path android:fillColor="#dada3b" android:pathData="M497.03,512H14.97C6.7,511.81 0,505.09 0,496.81s6.7,-15 14.97,-15H497.03c8.27,0 14.97,6.72 14.97,15s-6.7,15 -14.97,15.19z"/>
    <path android:fillColor="#9dbc29" android:pathData="M497.03,481.81H256.02v30.19H497.03c8.27,-0.19 14.97,-6.91 14.97,-15.19 0,-8.28 -6.7,-15 -14.97,-15z"/>
</vector>
