<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc839" android:pathData="M55.73,408.14h400.55c28.17,-39.9 44.73,-88.59 44.73,-141.15 0,-135.31 -109.69,-245 -245,-245S11,131.69 11,267c0,52.56 16.56,101.25 44.73,141.15z"/>
    <path android:fillColor="#72aafc" android:pathData="M451.63,396.86c-15.24,-30.47 -41.98,-38.98 -54.16,-41.32 0,0 -31.16,-5.69 -58.7,-16.88 -0.85,2.71 -2.69,5.11 -5.4,6.57 -18.78,10.13 -44.12,18.44 -76.7,18.44a181.3,181.3 0,0 1,-18.99 -1c0.16,0.35 0.3,0.7 0.47,1.05 -6.71,0.85 -28.18,4.11 -49.42,13.22 -34.02,14.59 -52,37.45 -52,66.11v37.99C172.02,500.76 212.7,512 256,512c82.75,0 155.92,-41.03 200.27,-103.86 -1.4,-4.09 -2.94,-7.88 -4.65,-11.28z"/>
    <path android:fillColor="#548bed" android:pathData="M174.4,338.17c-27.81,11.51 -59.87,17.36 -59.87,17.36 -12.19,2.34 -38.93,10.85 -54.16,41.32 -1.71,3.41 -3.25,7.19 -4.65,11.28 21.47,30.41 49.7,55.72 82.5,73.74v-38.83c0,-68.51 102.19,-78.09 102.19,-78.09a68.07,68.07 0,0 1,-1.01 -2.12c-24.42,-2.32 -44.12,-9.37 -59.44,-17.64a11.25,11.25 0,0 1,-5.55 -7.04z"/>
    <path android:fillColor="#548bed" android:pathData="m340.26,330.12 l-19.2,-30.84c-2.7,-4.34 -7.9,-6.4 -12.85,-5.15 -14.99,3.77 -32.58,6.62 -51.54,6.62 -1.98,0 -3.93,-0.04 -5.88,-0.1v16.41c-2.9,1.44 -11.73,6.53 -15.61,16.99 -3.2,8.61 -2.2,18.59 2.96,29.68 -1.03,0.13 -2.41,0.32 -4.09,0.58a186.16,186.16 0,0 0,22.61 1.37c33.66,0 59.83,-8.58 79.24,-19.05 5.94,-3.2 7.92,-10.77 4.36,-16.49z"/>
    <path android:fillColor="#3e7fdd" android:pathData="M205.12,294.11c-4.96,-1.25 -10.15,0.81 -12.86,5.15l-19.2,30.84c-3.57,5.73 -1.58,13.29 4.36,16.49 16.16,8.72 37.03,16.11 62.99,18.35 -17.46,-34.75 11.88,-46.94 11.88,-46.94v-17.32c-17.29,-0.4 -33.34,-3.09 -47.17,-6.57z"/>
    <path android:fillColor="#45304c" android:pathData="M344.66,282.62c-6.75,-23.64 -9.55,-42.09 -10.15,-56.35 -5.13,18.5 -11.82,34.88 -19.99,48.84a93.08,93.08 0,0 1,-17.34 21.53c-10.14,59.15 8.82,103.71 23.74,128.06 3.14,5.13 11.52,2.98 11.44,-2.95 -0.67,-49.04 30.47,-75.48 12.3,-139.13z"/>
    <path android:fillColor="#56415e" android:pathData="M256.65,39.38c15.73,0 29.07,3.03 40.3,7.69 0.32,-2.05 0.48,-4.15 0.48,-6.29C297.43,18.26 279.18,0 256.65,0s-40.78,18.26 -40.78,40.78c0,2.14 0.17,4.24 0.48,6.29 11.23,-4.66 24.57,-7.69 40.3,-7.69z"/>
    <path android:fillColor="#45304c" android:pathData="M256.65,30.74c-16.03,-16.03 0,-30.74 0,-30.74 -22.52,0 -40.78,18.26 -40.78,40.78 0,2.14 0.17,4.24 0.48,6.29 11.23,-4.66 24.57,-7.69 40.3,-7.69z"/>
    <path android:fillColor="#d3dcfb" android:pathData="M209.23,53C221.82,46.51 237.46,42 256.65,42s34.84,4.51 47.42,11a82.79,82.79 0,0 1,6.48 3.74C297.93,40.9 278.48,30.74 256.65,30.74s-41.28,10.16 -53.91,26a82.61,82.61 0,0 1,6.48 -3.74z"/>
    <path android:fillColor="#56415e" android:pathData="M176.96,166.84c1.14,-3.73 2.7,-6.97 4.81,-9.34 1.9,-2.14 3.09,-4.79 3.18,-7.62 0.49,-16.56 6.86,-70.19 67.96,-46.77 2.4,0.92 5.08,0.92 7.48,0 61.11,-23.42 67.47,30.21 67.96,46.77 0.09,2.83 1.28,5.48 3.18,7.62 2.11,2.38 3.67,5.61 4.81,9.34v-0c3.1,-2.06 7.9,-3.49 12.25,-3.38l0,-0.01v-40.18c0,-30.45 -16.97,-58.67 -44.52,-72.88 -12.58,-6.49 -28.23,-11 -47.42,-11s-34.84,4.51 -47.42,11c-27.55,14.21 -44.52,42.43 -44.52,72.88v40.18l0,0.01c4.34,-0.1 9.15,1.32 12.25,3.39z"/>
    <path android:fillColor="#45304c" android:pathData="M256.65,39.38c-19.19,0 -34.84,4.51 -47.42,11 -27.55,14.21 -44.52,42.43 -44.52,72.88v40.18l0,0.01c4.34,-0.1 9.15,1.32 12.25,3.38 1.14,-3.73 2.7,-6.97 4.81,-9.34 1.9,-2.14 3.09,-4.79 3.18,-7.62 0.49,-16.24 6.62,-68.14 64.51,-48.02 -0.24,-0.32 -0.47,-0.63 -0.74,-0.95 -27.16,-32.33 7.93,-61.52 7.93,-61.52z"/>
    <path android:fillColor="#fc9460" android:pathData="M176.2,214.57s-4.99,-31.56 0.76,-50.36c-5.21,-3.47 -15.28,-5.17 -19.81,-0.74 -9.27,9.06 -2.48,22.75 0.77,31.4a32.82,32.82 0,0 1,1.93 8.03c0.63,5.84 3.8,14.4 16.94,14.2 -0.2,-0.84 -0.4,-1.67 -0.6,-2.53z"/>
    <path android:fillColor="#ffaa7b" android:pathData="M356.16,163.47c-4.53,-4.43 -14.6,-2.73 -19.81,0.74 5.74,18.8 0.76,50.36 0.76,50.36 -0.19,0.86 -0.4,1.68 -0.6,2.53 13.14,0.2 16.31,-8.35 16.94,-14.2 0.29,-2.69 0.94,-5.38 1.93,-8.03 3.25,-8.65 10.04,-22.33 0.77,-31.4z"/>
    <path android:fillColor="#ffc7ab" android:pathData="M332.03,154.44c-1.89,-2.13 -2.93,-4.63 -3.01,-7.21 -0.29,-9.83 -2.78,-33.88 -19.44,-44.98 -11.82,-7.87 -28.45,-7.79 -49.41,0.25a9.78,9.78 0,0 1,-7.01 0,115.41 115.41,0 0,0 -7.43,-2.57c-16.97,11.38 -19.5,35.91 -19.8,45.94 -0.08,2.64 -1.14,5.19 -3.08,7.37 -10.68,12.03 -8.34,47.18 -5.85,61.65 5.52,24.35 13.51,45.58 23.74,63.1 8.47,14.49 20.5,26.34 35.15,34.78 16.27,-8.33 29.55,-20.78 38.64,-36.34 10.01,-17.13 17.82,-37.89 23.23,-61.74 2.34,-14.87 4.83,-48.34 -5.73,-60.24z"/>
    <path android:fillColor="#ffaa7b" android:pathData="M241.56,276.42c-10.01,-17.14 -17.83,-37.89 -23.22,-61.7 -2.44,-14.15 -4.72,-48.52 5.72,-60.28 1.89,-2.13 2.94,-4.63 3.01,-7.21 0.29,-9.83 2.78,-33.88 19.44,-44.98a32.2,32.2 0,0 1,2.21 -1.34c-18.88,-6.41 -34.01,-5.97 -44.99,1.34 -16.67,11.1 -19.15,35.16 -19.44,44.98 -0.08,2.58 -1.12,5.07 -3.01,7.21 -10.44,11.76 -8.15,46.13 -5.72,60.28 5.39,23.81 13.21,44.56 23.22,61.7 10.16,17.4 25.56,30.92 44.51,39.13a33.77,33.77 0,0 0,26.72 0,99.63 99.63,0 0,0 8.03,-3.93c-15.28,-8.31 -27.8,-20.33 -36.48,-35.2z"/>
    <path android:fillColor="#ffdd40" android:pathData="M406.13,73.38c-16.02,13.07 -32.16,34.05 -22.65,61.87 16.97,49.66 -27.4,117.49 22.45,167.34 29.34,29.34 64.4,27.94 88.3,21.82 4.42,-18.42 6.77,-37.64 6.77,-57.42 -0,-78.74 -37.15,-148.79 -94.88,-193.62zM105.87,73.38c16.02,13.07 32.16,34.05 22.65,61.87 -16.97,49.66 27.4,117.49 -22.45,167.34 -29.34,29.34 -64.4,27.94 -88.3,21.82 -4.42,-18.42 -6.77,-37.64 -6.77,-57.42 0,-78.74 37.15,-148.79 94.87,-193.62z"/>
    <path android:fillColor="#548bed" android:pathData="M422.12,447.07c-4.93,-19.73 -17.16,-31.18 -27.07,-37.45 -6.25,-3.95 -14.4,0.5 -14.4,7.89v60.45a245.87,245.87 0,0 0,41.48 -30.89z"/>
    <path android:fillColor="#56415e" android:pathData="M316.89,318.3c0,26.76 4.41,52.86 23.45,56.1 7.47,-25.8 15.9,-51.24 4.32,-91.78 -0.28,-0.98 -0.54,-1.93 -0.81,-2.89 -12.37,6.63 -26.97,18.67 -26.97,38.57z"/>
</vector>
