<vector android:height="27dp" android:viewportHeight="682.67"
    android:viewportWidth="682.67" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0L682.67,0L682.67,682.67L0,682.67Z"/>
        <path android:fillColor="#00000000"
            android:pathData="m662.67,341.33c0,176.73 -144.6,321.33 -321.33,321.33 -176.73,-0 -321.33,-144.6 -321.33,-321.33 0,-176.73 144.6,-321.33 321.33,-321.33C518.06,20 662.67,164.6 662.67,341.33Z"
            android:strokeColor="#000000" android:strokeLineCap="butt"
            android:strokeLineJoin="miter" android:strokeWidth="40"/>
        <path android:fillColor="#00000000"
            android:pathData="m501.33,341.33c0,176.73 -71.63,321.33 -160,321.33 -88.37,-0 -160,-144.6 -160,-321.33 0,-176.73 71.63,-321.33 160,-321.33C429.7,20 501.33,164.6 501.33,341.33Z"
            android:strokeColor="#000000" android:strokeLineCap="butt"
            android:strokeLineJoin="miter" android:strokeWidth="40"/>
        <path android:fillColor="#00000000"
            android:pathData="M341.33,20L341.33,662.67"
            android:strokeColor="#000000" android:strokeLineCap="butt"
            android:strokeLineJoin="miter" android:strokeWidth="40"/>
        <path android:fillColor="#00000000"
            android:pathData="M20,341.33L662.67,341.33"
            android:strokeColor="#000000" android:strokeLineCap="butt"
            android:strokeLineJoin="miter" android:strokeWidth="40"/>
        <path android:fillColor="#00000000"
            android:pathData="M618.52,501.33L64.14,501.33"
            android:strokeColor="#000000" android:strokeLineCap="butt"
            android:strokeLineJoin="miter" android:strokeWidth="40"/>
        <path android:fillColor="#00000000"
            android:pathData="M64.14,180L618.52,180"
            android:strokeColor="#000000" android:strokeLineCap="butt"
            android:strokeLineJoin="miter" android:strokeWidth="40"/>
    </group>
</vector>
