<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="54.617" android:endY="9.383"
                android:startX="9.383" android:startY="54.617" android:type="linear">
                <item android:color="#FF00B6BD" android:offset="0"/>
                <item android:color="#FF46F8FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M41.391,38.353C44.214,35.79 46,32.104 46,28c0,-7.72 -6.28,-14 -14,-14s-14,6.28 -14,14c0,4.104 1.786,7.79 4.609,10.353C16.304,41.723 12,48.366 12,56c0,0.335 0.034,0.662 0.051,0.993C17.525,61.372 24.46,64 32,64s14.475,-2.628 19.949,-7.007c0.017,-0.331 0.051,-0.658 0.051,-0.993 0,-7.634 -4.304,-14.277 -10.609,-17.647z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="49.183" android:endY="25.393"
                android:startX="14.817" android:startY="59.759" android:type="linear">
                <item android:color="#FF1A6FB0" android:offset="0"/>
                <item android:color="#FF3D9AE2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
