<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff7956" android:pathData="M5,9L43,9A2,2 0,0 1,45 11L45,59A2,2 0,0 1,43 61L5,61A2,2 0,0 1,3 59L3,11A2,2 0,0 1,5 9z"/>
    <path android:fillColor="#ff5023" android:pathData="m45,11v48a2.006,2.006 0,0 1,-2 2h-4a2.006,2.006 0,0 0,2 -2v-48a2.006,2.006 0,0 0,-2 -2h4a2.006,2.006 0,0 1,2 2z"/>
    <path android:fillColor="#fee9ab" android:pathData="m7,13h34v44h-34z"/>
    <path android:fillColor="#ffd422" android:pathData="m37,13h4v44h-4z"/>
    <path android:fillColor="#ffcd00" android:pathData="m61,36v13.78a7.977,7.977 0,0 1,-4.26 7.07l-8.74,4.15 -3.08,-1.46 -5.34,-2.54 -0.32,-0.15a7.953,7.953 0,0 1,-3.94 -4.85,7.84 7.84,0 0,1 -0.32,-2.22v-13.78h1a15.724,15.724 0,0 0,5 -0.81,15.975 15.975,0 0,0 4,-1.96c0.2,-0.14 0.4,-0.28 0.6,-0.43l2.4,-1.8 2.4,1.8a16.119,16.119 0,0 0,9.6 3.2z"/>
    <path android:fillColor="#ebbf00" android:pathData="m61,36v13.78a7.977,7.977 0,0 1,-4.26 7.07l-8.74,4.15 -2,-0.95 6.74,-3.2a7.977,7.977 0,0 0,4.26 -7.07v-13.78h-1a16.119,16.119 0,0 1,-9.6 -3.2l-0.4,-0.3 2,-1.5 2.4,1.8a16.119,16.119 0,0 0,9.6 3.2z"/>
    <path android:fillColor="#ffe477" android:pathData="m57,39.77v10.01a3.993,3.993 0,0 1,-2.07 3.5l-6.93,3.29 -6.93,-3.29a3.993,3.993 0,0 1,-2.07 -3.5v-10.01a20.08,20.08 0,0 0,9 -3.77,20.08 20.08,0 0,0 9,3.77z"/>
    <path android:fillColor="#ffd422" android:pathData="m57,39.77v10.01a3.993,3.993 0,0 1,-2.07 3.5l-6.93,3.29 -2,-0.95 4.93,-2.34a3.993,3.993 0,0 0,2.07 -3.5v-10.01a20.042,20.042 0,0 1,-7 -2.46,18.575 18.575,0 0,0 2,-1.31 20.08,20.08 0,0 0,9 3.77z"/>
    <path android:fillColor="#acabb1" android:pathData="m34,9v5h-20v-5a2.006,2.006 0,0 1,2 -2h3.1a5,5 0,0 1,9.8 0h3.1a2.006,2.006 0,0 1,2 2z"/>
    <path android:fillColor="#898890" android:pathData="m34,9v5h-4v-5a2.006,2.006 0,0 0,-2 -2h-3.1a4.986,4.986 0,0 0,-2.9 -3.58,4.941 4.941,0 0,1 2,-0.42 5,5 0,0 1,4.9 4h3.1a2.006,2.006 0,0 1,2 2z"/>
    <path android:fillColor="#ff3051" android:pathData="m30,22v4h-4v4h-4v-4h-4v-4h4v-4h4v4z"/>
    <path android:fillColor="#cd2a00" android:pathData="m30,22v4h-4v4h-2v-12h2v4z"/>
    <path android:fillColor="#787680" android:pathData="M24,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#57565c" android:pathData="m26,8a2,2 0,0 1,-3 1.73,2 2,0 0,0 0,-3.46 2,2 0,0 1,3 1.73z"/>
    <path android:fillColor="#000000" android:pathData="m24,5a3,3 0,1 0,3 3,3 3,0 0,0 -3,-3zM24,9a1,1 0,1 1,1 -1,1 1,0 0,1 -1,1z"/>
    <path android:fillColor="#000000" android:pathData="m11,33h4v2h-4z"/>
    <path android:fillColor="#000000" android:pathData="m17,33h15v2h-15z"/>
    <path android:fillColor="#000000" android:pathData="m11,39h4v2h-4z"/>
    <path android:fillColor="#000000" android:pathData="m11,45h4v2h-4z"/>
    <path android:fillColor="#000000" android:pathData="m11,51h4v2h-4z"/>
    <path android:fillColor="#000000" android:pathData="m61,35h-1a15.113,15.113 0,0 1,-9 -3l-2.4,-1.8a0.99,0.99 0,0 0,-1.2 0l-1.4,1.05v-20.25a3.009,3.009 0,0 0,-3 -3h-8.18a3.01,3.01 0,0 0,-2.82 -2h-2.34a6,6 0,0 0,-11.32 0h-2.34a3.01,3.01 0,0 0,-2.82 2h-8.18a3.009,3.009 0,0 0,-3 3v48a3.009,3.009 0,0 0,3 3h38a3.016,3.016 0,0 0,2.35 -1.15l2.22,1.05a0.975,0.975 0,0 0,0.86 0l8.78,-4.17a8.961,8.961 0,0 0,4.79 -7.95v-13.78a1,1 0,0 0,-1 -1zM35,10h8a1,1 0,0 1,1 1v21.69a15.237,15.237 0,0 1,-2 1.05v-20.74a1,1 0,0 0,-1 -1h-6zM15,9a1,1 0,0 1,1 -1h3.1a0.988,0.988 0,0 0,0.98 -0.8,4 4,0 0,1 7.84,0 0.988,0.988 0,0 0,0.98 0.8h3.1a1,1 0,0 1,1 1v4h-18zM14,15h20a1,1 0,0 0,1 -1h5v20.44a15.03,15.03 0,0 1,-4 0.56h-1a1,1 0,0 0,-1 1v3h-17v2h17v4h-17v2h17v2.78a9.867,9.867 0,0 0,0.08 1.22h-17.08v2h17.61a9.027,9.027 0,0 0,1.91 3h-28.52v-42h5a1,1 0,0 0,1 1zM43,60h-38a1,1 0,0 1,-1 -1v-48a1,1 0,0 1,1 -1h8v2h-6a1,1 0,0 0,-1 1v44a1,1 0,0 0,1 1h32.36l4.02,1.91a1.007,1.007 0,0 1,-0.38 0.09zM60,49.78a6.953,6.953 0,0 1,-3.69 6.16l-8.31,3.95 -8.29,-3.94a6.975,6.975 0,0 1,-3.71 -6.17v-12.78a17.1,17.1 0,0 0,10.2 -3.4l1.8,-1.35 1.8,1.35a17.1,17.1 0,0 0,10.2 3.4z"/>
    <path android:fillColor="#000000" android:pathData="m30,21h-3v-3a1,1 0,0 0,-1 -1h-4a1,1 0,0 0,-1 1v3h-3a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h3v3a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1v-3h3a1,1 0,0 0,1 -1v-4a1,1 0,0 0,-1 -1zM29,25h-3a1,1 0,0 0,-1 1v3h-2v-3a1,1 0,0 0,-1 -1h-3v-2h3a1,1 0,0 0,1 -1v-3h2v3a1,1 0,0 0,1 1h3z"/>
    <path android:fillColor="#000000" android:pathData="m57.15,38.78a19.042,19.042 0,0 1,-8.55 -3.58,0.99 0.99,0 0,0 -1.2,0 19.042,19.042 0,0 1,-8.55 3.58,1.008 1.008,0 0,0 -0.85,0.99v10.01a4.994,4.994 0,0 0,2.58 4.37l0.06,0.03 6.93,3.29a0.975,0.975 0,0 0,0.86 0l6.99,-3.32a5.006,5.006 0,0 0,2.58 -4.37v-10.01a1.008,1.008 0,0 0,-0.85 -0.99zM56,49.78a2.959,2.959 0,0 1,-1.5 2.59l-6.5,3.09 -6.48,-3.07a3,3 0,0 1,-1.52 -2.61v-9.17a21.108,21.108 0,0 0,8 -3.38,21.108 21.108,0 0,0 8,3.38z"/>
    <path android:fillColor="#000000" android:pathData="m43.707,47.293 l-1.414,1.414 3,3a1,1 0,0 0,1.414 0l8,-8 -1.414,-1.414 -7.293,7.293z"/>
</vector>
