<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#26a6fe" android:pathData="M256,22C120.69,22 11,131.69 11,267c0,71.68 30.79,136.17 79.85,180.97h1v-37.07l-26.7,-6.65c-1.04,-0.26 -1.92,-0.91 -2.47,-1.84s-0.7,-2.01 -0.43,-3.05l29.15,-111.59c6.09,-20.66 25.42,-35.12 46.99,-35.12h235.22c21.57,0 40.9,14.45 47,35.15L435.5,344.79v62.29l-15.35,3.82v37.07h1a246.4,246.4 0,0 0,14.35 -14.25L442,419l8.5,-3.01C482.17,374.71 501,323.05 501,267c0,-135.31 -109.69,-245 -245,-245z"/>
    <path android:fillColor="#acacac" android:pathData="M435.5,50h15v26h-15z"/>
    <path android:fillColor="#fac600" android:pathData="M435.5,255.04v178.68a245.73,245.73 0,0 0,15 -17.73V255.04z"/>
    <path android:fillColor="#838383" android:pathData="M484.5,36H340.57a52.12,52.12 0,0 1,7.48 15H484.5a7.5,7.5 0,0 0,0 -15z"/>
    <path android:fillColor="#ffffff" android:pathData="M425,232v14.04c0,5.52 4.48,10 10,10h16c5.52,0 10,-4.48 10,-10V232z"/>
    <path android:fillColor="#f8f6f6" android:pathData="M441,246.04V232h-16v14.04c0,5.52 4.48,10 10,10h16c-5.52,0 -10,-4.48 -10,-10z"/>
    <path android:fillColor="#fed2a4" android:pathData="M144,428.57a5.99,5.99 0,0 0,-4.55 -5.82L90.85,410.65v37.32A245.5,245.5 0,0 0,144 484.93z"/>
    <path android:fillColor="#ffbd86" android:pathData="m111.85,415.88 l-21,-5.23v37.32a245.38,245.38 0,0 0,21 17.14z"/>
    <path android:fillColor="#fed2a4" android:pathData="M372.55,422.75a5.99,5.99 0,0 0,-4.55 5.82v56.37a245.49,245.49 0,0 0,53.15 -36.97V410.65z"/>
    <path android:fillColor="#ffbd86" android:pathData="m389,418.65 l-16.45,4.09a5.99,5.99 0,0 0,-4.55 5.82v56.37a245.64,245.64 0,0 0,21 -12.16z"/>
    <path android:fillColor="#d8ecfe" android:pathData="m450.72,399.11 l-29.15,-111.59c-6.27,-21.26 -25.79,-35.86 -47.96,-35.86H138.39c-22.17,0 -41.69,14.6 -47.96,35.86l-29.15,111.59a5,5 0,0 0,3.63 6.12l74.3,18.5a5,5 0,0 1,3.79 4.85v55.86C176.81,502.03 215.24,512 256,512s79.19,-9.97 113,-27.58v-55.86a5,5 0,0 1,3.79 -4.85l74.3,-18.5a5,5 0,0 0,3.63 -6.11z"/>
    <path android:fillColor="#b3dafe" android:pathData="M168.88,496.04v-73.93a15,15 0,0 0,-11.38 -14.56l-66.71,-16.61a5,5 0,0 1,-3.63 -6.12l29.15,-111.59a49.86,49.86 0,0 1,11.95 -20.54c-17.8,3.68 -32.54,16.87 -37.84,34.82l-29.15,111.59a5,5 0,0 0,3.63 6.12l74.3,18.5a5,5 0,0 1,3.79 4.85v55.86a243.8,243.8 0,0 0,25.89 11.61z"/>
    <path android:fillColor="#fb8801" android:pathData="M298.07,13.13h-21.43c11.51,9.6 18.86,24.05 18.86,40.17v20.07h4.03c17.25,0 31.28,14.03 31.28,31.28v17.06h12.53c2.85,0 5.56,0.58 8.03,1.61v-56.88c-0,-29.44 -23.87,-53.3 -53.31,-53.3z"/>
    <path android:fillColor="#fe9901" android:pathData="M168.66,121.7h12.53v-17.06c0,-17.25 14.03,-31.28 31.28,-31.28h84.04V53.3C296.5,23.86 272.64,0 243.2,0h-29.27c-29.44,0 -53.3,23.86 -53.3,53.3v70.01a20.76,20.76 0,0 1,8.03 -1.61z"/>
    <path android:fillColor="#fb8801" android:pathData="M168.66,121.7h12.53v-17.06c0,-13.62 8.76,-25.23 20.93,-29.51V53.3c0,-27.37 20.63,-49.91 47.19,-52.94a53.68,53.68 0,0 0,-6.11 -0.36h-29.27c-29.44,0 -53.3,23.86 -53.3,53.3v70.01a20.76,20.76 0,0 1,8.03 -1.61z"/>
    <path android:fillColor="#f6a96c" android:pathData="M181.19,178.12v-57.41h-11.43c-12.7,0 -23,10.3 -23,23v13.84c0,12.7 10.3,23 23,23h11.49a61.24,61.24 0,0 1,-0.06 -2.43z"/>
    <path android:fillColor="#ffbd86" android:pathData="M342.24,120.7H330.81v57.41c0,0.81 -0.03,1.62 -0.06,2.43h11.49c12.7,0 23,-10.3 23,-23v-13.84c0,-12.7 -10.3,-23 -23,-23zM285.62,246.65v-11.18a58.92,58.92 0,0 1,-13.81 1.65h-31.62c-4.76,0 -9.38,-0.58 -13.81,-1.65v11.18a5,5 0,0 1,-5 5h-13.45l8.04,13.75 40.13,59.67 39.63,-59.57 8.01,-13.85h-13.13a5,5 0,0 1,-5 -5z"/>
    <path android:fillColor="#f6a96c" android:pathData="M248.26,262.49h4.19a5,5 0,0 0,5 -5v-19.37h-17.26c-4.75,0 -9.37,-0.57 -13.81,-1.62v10.15a5,5 0,0 1,-5 5h-13.45l8.04,13.75 40.13,59.67 12.06,-18.13 -24.08,-36.7c-2.18,-3.33 0.2,-7.74 4.18,-7.74z"/>
    <path android:fillColor="#fed2a4" android:pathData="M271.81,238.12H240.19c-33.14,0 -60,-26.86 -60,-60v-73.47c0,-17.83 14.45,-32.28 32.28,-32.28h87.07c17.83,0 32.28,14.45 32.28,32.28v73.47c-0,33.14 -26.86,60 -60,60z"/>
    <path android:fillColor="#ffbd86" android:pathData="M211.38,178.12v-73.47c0,-17.83 14.45,-32.28 32.28,-32.28h-31.19c-17.83,0 -32.28,14.45 -32.28,32.28v73.47c0,33.14 26.86,60 60,60h31.19c-33.14,0 -60,-26.86 -60,-60z"/>
    <path android:fillColor="#d88a55" android:pathData="M216,149.38a7.5,7.5 0,0 1,-7.5 -7.5V125a7.5,7.5 0,0 1,15 0v16.88a7.5,7.5 0,0 1,-7.5 7.5zM296,149.38a7.5,7.5 0,0 1,-7.5 -7.5V125a7.5,7.5 0,0 1,15 0v16.88a7.5,7.5 0,0 1,-7.5 7.5zM258.44,206.33c-10.33,0 -20.65,-3.93 -28.52,-11.79a7.5,7.5 0,0 1,0 -10.61,7.5 7.5,0 0,1 10.61,0c9.88,9.88 25.94,9.88 35.82,0a7.5,7.5 0,0 1,10.61 0,7.5 7.5,0 0,1 0,10.61c-7.86,7.86 -18.19,11.79 -28.52,11.79zM263.88,167.26h-7.37c-6.17,0 -11.19,-5.02 -11.19,-11.19v-17.2a7.5,7.5 0,0 1,15 0v13.38h3.56a7.5,7.5 0,0 1,0 15z"/>
    <path android:fillColor="#ffffff" android:pathData="m303.75,251.65 l-47.65,71.62 -48.17,-71.62h-12.05l84.16,125.14a44.85,44.85 0,0 1,7.66 25.11v108.06c3.36,-0.43 6.69,-0.93 10,-1.5V401.9a54.81,54.81 0,0 0,-9.36 -30.69l-26.19,-38.94 53.61,-80.62h-12.02z"/>
    <path android:fillColor="#d8ecfe" android:pathData="M482,233h-78c-5.52,0 -10,-4.48 -10,-10V85c0,-5.52 4.48,-10 10,-10h78c5.52,0 10,4.48 10,10v138c0,5.52 -4.48,10 -10,10z"/>
    <path android:fillColor="#b3dafe" android:pathData="M430,223v-5h-16a5,5 0,0 1,-5 -5v-88a5,5 0,0 1,5 -5h16V85c0,-5.52 4.48,-10 10,-10h-36c-5.52,0 -10,4.48 -10,10v138c0,5.52 4.48,10 10,10h36c-5.52,0 -10,-4.48 -10,-10z"/>
    <path android:fillColor="#fac600" android:pathData="M477,150v-25a5,5 0,0 0,-5 -5h-58a5,5 0,0 0,-5 5v25zM409,198v15a5,5 0,0 0,5 5h58a5,5 0,0 0,5 -5v-15z"/>
    <path android:fillColor="#e8b800" android:pathData="M436,150v-25a5,5 0,0 1,5 -5h-27a5,5 0,0 0,-5 5v25zM436,213v-15h-27v15a5,5 0,0 0,5 5h27a5,5 0,0 1,-5 -5z"/>
    <path android:fillColor="#ffffff" android:pathData="M402.69,196v-44a3,3 0,0 1,3 -3h74.61a3,3 0,0 1,3 3v44a3,3 0,0 1,-3 3h-74.61a3,3 0,0 1,-3 -3z"/>
    <path android:fillColor="#f8f6f6" android:pathData="M431.39,196v-44a3,3 0,0 1,3 -3h-28.69a3,3 0,0 0,-3 3v44a3,3 0,0 0,3 3h28.69a3,3 0,0 1,-3 -3z"/>
    <path android:fillColor="#22b27f" android:pathData="M426.91,177.41v-8.87a5.54,5.54 0,0 1,5.54 -5.54h21.09a5.54,5.54 0,0 1,5.54 5.54v8.87a5.54,5.54 0,0 1,-5.54 5.54h-21.09a5.54,5.54 0,0 1,-5.54 -5.54z"/>
    <path android:fillColor="#09a76d" android:pathData="M441,177.41v-8.87a5.54,5.54 0,0 1,5.54 -5.54h-14.09a5.54,5.54 0,0 0,-5.54 5.54v8.87a5.54,5.54 0,0 0,5.54 5.54h14.09a5.54,5.54 0,0 1,-5.54 -5.54z"/>
    <path android:fillColor="#8ac9fe" android:pathData="M225.15,362.64h-12.6a1.52,1.52 0,0 1,-1.52 -1.52V348.52c0,-0.84 -0.68,-1.52 -1.52,-1.52h-15.01c-0.84,0 -1.52,0.68 -1.52,1.52v12.6c0,0.84 -0.68,1.52 -1.52,1.52H178.85c-0.84,0 -1.52,0.68 -1.52,1.52v15.01c0,0.84 0.68,1.52 1.52,1.52h12.6c0.84,0 1.52,0.68 1.52,1.52v12.6c0,0.84 0.68,1.52 1.52,1.52h15.01c0.84,0 1.52,-0.68 1.52,-1.52v-12.6c0,-0.84 0.68,-1.52 1.52,-1.52h12.6c0.84,0 1.52,-0.68 1.52,-1.52v-15.01c0,-0.84 -0.68,-1.52 -1.52,-1.52z"/>
    <path android:fillColor="#60b7ff" android:pathData="M204.83,386a1.52,1.52 0,0 1,-1.52 -1.52v-12.6c0,-0.84 -0.68,-1.52 -1.52,-1.52h-12.6a1.52,1.52 0,0 1,-1.52 -1.52v-6.19h-8.81c-0.84,0 -1.52,0.68 -1.52,1.52v15.01c0,0.84 0.68,1.52 1.52,1.52h12.6c0.84,0 1.52,0.68 1.52,1.52v12.6c0,0.84 0.68,1.52 1.52,1.52h15.01c0.84,0 1.52,-0.68 1.52,-1.52V386z"/>
    <path android:fillColor="#8ac9fe" android:pathData="M219.5,425.5h-35c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h35c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
    <path android:fillColor="#60b7ff" android:pathData="M197,418a7.5,7.5 0,0 1,7.5 -7.5h-20c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h20a7.5,7.5 0,0 1,-7.5 -7.5z"/>
</vector>
