<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4cc65e" android:pathData="M464.88,64.27H175.65c-25.98,0 -47.12,21.14 -47.12,47.15 0,25.98 21.14,47.12 47.12,47.12h289.23c25.98,0 47.12,-21.14 47.12,-47.12 0,-26.01 -21.14,-47.15 -47.12,-47.15z"/>
    <path android:fillColor="#9be826" android:pathData="M47.13,64.27C21.15,64.27 0,85.41 0,111.4s21.15,47.13 47.13,47.13 47.13,-21.14 47.13,-47.13 -21.14,-47.13 -47.13,-47.13zM47.13,208.87C21.15,208.87 0,230.01 0,256s21.15,47.13 47.13,47.13S94.27,281.99 94.27,256s-21.14,-47.13 -47.13,-47.13zM47.13,353.47C21.15,353.47 0,374.61 0,400.6s21.15,47.13 47.13,47.13 47.13,-21.14 47.13,-47.13 -21.14,-47.13 -47.13,-47.13z"/>
    <path android:fillColor="#4cc65e" android:pathData="M94.27,111.4c0,-25.99 -21.14,-47.13 -47.13,-47.13v94.27c25.99,-0 47.13,-21.15 47.13,-47.13zM94.27,256c0,-25.99 -21.14,-47.13 -47.13,-47.13v94.27c25.99,-0 47.13,-21.15 47.13,-47.13zM94.27,400.6c0,-25.99 -21.14,-47.13 -47.13,-47.13v94.27c25.99,-0 47.13,-21.15 47.13,-47.13z"/>
    <path android:fillColor="#0daa8c" android:pathData="M464.88,64.27H320.27v94.27h144.62c25.98,0 47.12,-21.14 47.12,-47.12 0,-26.01 -21.14,-47.15 -47.12,-47.15z"/>
    <path android:fillColor="#4cc65e" android:pathData="M464.88,208.87H175.65c-25.98,0 -47.12,21.14 -47.12,47.15 0,25.98 21.14,47.12 47.12,47.12h289.23c25.98,0 47.12,-21.14 47.12,-47.12 0,-26.01 -21.14,-47.15 -47.12,-47.15z"/>
    <path android:fillColor="#0daa8c" android:pathData="M464.88,208.87H320.27v94.27h144.62c25.98,0 47.12,-21.14 47.12,-47.12 0,-26.01 -21.14,-47.15 -47.12,-47.15z"/>
    <path android:fillColor="#4cc65e" android:pathData="M464.88,353.47H175.65c-25.98,0 -47.12,21.14 -47.12,47.15 0,25.98 21.14,47.12 47.12,47.12h289.23c25.98,0 47.12,-21.14 47.12,-47.12 0,-26.01 -21.14,-47.15 -47.12,-47.15z"/>
    <path android:fillColor="#0daa8c" android:pathData="M464.88,353.47H320.27v94.27h144.62c25.98,0 47.12,-21.14 47.12,-47.12 0,-26.01 -21.14,-47.15 -47.12,-47.15z"/>
</vector>
