<vector android:height="24dp" android:viewportHeight="297"
    android:viewportWidth="297" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M107.88,0h-85.27C10.14,0 0,10.14 0,22.61v85.27c0,12.47 10.14,22.61 22.61,22.61h85.27c12.47,0 22.61,-10.14 22.61,-22.61v-85.27C130.49,10.14 120.35,0 107.88,0zM274.39,0h-85.27c-12.47,0 -22.61,10.14 -22.61,22.61v85.27c0,12.47 10.14,22.61 22.61,22.61h85.27c12.47,0 22.61,-10.14 22.61,-22.61v-85.27C297,10.14 286.86,0 274.39,0zM107.88,166.51h-85.27c-12.47,0 -22.61,10.14 -22.61,22.61v85.27C0,286.86 10.14,297 22.61,297h85.27c12.47,0 22.61,-10.14 22.61,-22.61v-85.27c-0,-12.47 -10.14,-22.61 -22.61,-22.61zM274.39,166.51h-85.27c-12.47,0 -22.61,10.14 -22.61,22.61v85.27c0,12.47 10.14,22.61 22.61,22.61h85.27C286.86,297 297,286.86 297,274.39v-85.27c0,-12.47 -10.14,-22.61 -22.61,-22.61z"/>
</vector>
