<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eceaec" android:pathData="M256,0c-59.97,0 -114.62,22.83 -155.71,60.28 -46.4,42.29 -70.2,103.22 -70.2,170.94 0,127.7 98.2,231.23 225.91,231.23s231.23,-103.52 231.23,-231.23C487.23,103.52 383.7,0 256,0zM256,379.87c-82.09,0 -148.65,-66.55 -148.65,-148.65 0,-82.1 66.55,-148.65 148.65,-148.65l14.34,-8.13c75.37,7.21 141.8,79.52 141.8,156.77 0,82.09 -74.04,148.65 -156.14,148.65z"/>
    <path android:fillColor="#dbd8db" android:pathData="M271.24,447.21c-127.7,0 -231.23,-103.52 -231.23,-231.23 0,-59.97 22.83,-114.61 60.27,-155.7 -46.4,42.29 -75.52,103.22 -75.52,170.94 0,127.7 103.52,231.23 231.23,231.23 67.73,0 128.66,-29.13 170.95,-75.54 -41.09,37.45 -95.73,60.29 -155.7,60.29z"/>
    <path android:fillColor="#dbd8db" android:pathData="M256,66.07v16.52c82.09,0 148.65,66.55 148.65,148.65 0,82.09 -66.55,148.65 -148.65,148.65v16.52c91.22,0 165.16,-73.95 165.16,-165.16 0,-91.22 -73.94,-165.16 -165.16,-165.16z"/>
    <path android:fillColor="#a5e3f0" android:pathData="M289.03,214.71h-66.07l-7.39,21.77h73.41l16.56,-5.25c0,-9.12 -7.39,-16.52 -16.52,-16.52z"/>
    <path android:fillColor="#7ad7ee" android:pathData="M222.97,214.71c-9.12,0 -16.52,7.39 -16.52,16.52v33.03h99.1v-33.03h-66.07c-9.12,0 -16.52,-7.39 -16.52,-16.52z"/>
    <path android:fillColor="#a5e3f0" android:pathData="M424.31,403.61 L345.64,260.58a24.77,24.77 0,0 0,-21.71 -12.84h-132.21a24.77,24.77 0,0 0,-21.71 12.84L91.35,403.61a41.29,41.29 0,0 0,-5.11 19.9c0,9.12 7.39,16.52 16.52,16.52h310.15l15.13,-27.13a41.29,41.29 0,0 0,-3.72 -9.29z"/>
    <path android:fillColor="#eceaec" android:pathData="M148.65,471.05v32.69a8.26,8.26 0,0 0,8.26 8.26h206.45a8.26,8.26 0,0 0,8.26 -8.26v-24.77l-16.6,-7.92z"/>
    <path android:fillColor="#dbd8db" android:pathData="M173.42,478.97h198.19v-33.03H140.39v57.81a8.26,8.26 0,0 0,8.26 8.26h8.26v-16.52c0,-9.12 7.39,-16.52 16.52,-16.52z"/>
    <path android:fillColor="#a5e3f0" android:pathData="M454.19,239.48h-16.52a8.25,8.25 0,0 1,-8.26 -8.26,8.25 8.25,0 0,1 8.26,-8.26h16.52c4.57,0 8.26,3.69 8.26,8.26s-3.69,8.26 -8.26,8.26zM74.32,239.48H57.81a8.25,8.25 0,0 1,-8.26 -8.26,8.25 8.25,0 0,1 8.26,-8.26h16.52a8.25,8.25 0,0 1,8.26 8.26,8.25 8.25,0 0,1 -8.26,8.26z"/>
    <path android:fillColor="#c9c5c9" android:pathData="M280.77,82.58h-49.55c-9.12,0 -16.52,-7.39 -16.52,-16.52 0,-9.12 7.39,-16.52 16.52,-16.52h49.55c9.12,0 16.52,7.39 16.52,16.52 0,9.12 -7.39,16.52 -16.52,16.52z"/>
    <path android:fillColor="#7ad7ee" android:pathData="M428.02,412.9H101.64c0.21,-0.45 0.3,-0.94 0.54,-1.37l89.54,-163.79h-3.65a24.77,24.77 0,0 0,-21.71 12.84L87.69,403.61a41.32,41.32 0,0 0,-3.7 9.29l15.11,43.81h313.81l16.52,-10.78v-22.43c0,-3.6 -0.48,-7.16 -1.4,-10.6z"/>
    <path android:fillColor="#4bc3ef" android:pathData="M83.99,412.9a41.26,41.26 0,0 0,-1.41 10.6v22.43c0,9.12 7.39,16.52 16.52,16.52h313.81c9.12,0 16.52,-7.39 16.52,-16.52H121.52c-12.39,0 -22.43,-10.04 -22.43,-22.43 0,-3.67 0.96,-7.27 2.55,-10.6z"/>
</vector>
