<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e02424" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#9d1514" android:pathData="M512,256c0,-10.34 -0.63,-20.53 -1.82,-30.55L372.8,88.07H123.95v320.61l101.5,101.5A258.47,258.47 0,0 0,256 512c141.38,0 256,-114.61 256,-256z"/>
    <path android:fillColor="#ffea88" android:pathData="M139.21,103.32h248.85v320.61H139.21z"/>
    <path android:fillColor="#fcbf14" android:pathData="M263.63,103.32h124.42v320.61H263.63z"/>
    <path android:fillColor="#ffffff" android:pathData="M372.8,88.07H123.95v320.61h200.38l48.46,-48.46z"/>
    <path android:fillColor="#fff7d6" android:pathData="M372.8,88.07v272.15l-48.47,48.46h-75.96V88.07z"/>
    <path android:fillColor="#ffea88" android:pathData="m324.33,408.68 l48.46,-48.46h-48.46z"/>
    <path android:fillColor="#0e6ef3" android:pathData="M169.6,143.39h157.55v20.91H169.6z"/>
    <path android:fillColor="#0073d9" android:pathData="M248.37,143.39h78.78v20.91h-78.78z"/>
    <path android:fillColor="#0e6ef3" android:pathData="M169.6,195.88h157.55v20.91H169.6z"/>
    <path android:fillColor="#0073d9" android:pathData="M248.37,195.88h78.78v20.91h-78.78z"/>
    <path android:fillColor="#0e6ef3" android:pathData="M169.6,248.37h157.55v20.91H169.6z"/>
    <path android:fillColor="#0073d9" android:pathData="M248.37,248.37h78.78v20.91h-78.78z"/>
    <path android:fillColor="#fff7d6" android:pathData="m229.05,328.52 l-11.09,43.62 43.62,-11.09 7.02,-7.02 -32.53,-32.53z"/>
    <path android:fillColor="#ffea88" android:pathData="m268.61,354.02 l-7.02,7.02 -20.63,5.24 -22.99,5.85 34.38,-34.38z"/>
    <path android:fillColor="#00dec1" android:pathData="M261.58,361.05l-32.53,-32.53l119.04,-119.03l32.53,32.53z"/>
    <path android:fillColor="#00ac95" android:pathData="M380.62,242.02l-119.03,119.04l-16.26,-16.26L364.35,225.75z"/>
    <path android:fillColor="#ffb74f" android:pathData="M366.02,256.61l-32.53,-32.53l16.08,-16.08l32.53,32.53z"/>
    <path android:fillColor="#fe880c" android:pathData="M382.09,240.53l-16.07,16.07l-16.26,-16.26l16.07,-16.07z"/>
    <path android:fillColor="#0e6ef3" android:pathData="m240.95,366.29 l-17.15,-17.14 -5.84,22.99z"/>
    <path android:fillColor="#0073d9" android:pathData="m240.95,366.29 l-22.99,5.85 14.42,-14.42z"/>
</vector>
