<vector android:height="80dp" android:viewportHeight="56"
    android:viewportWidth="48" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e9"
        android:pathData="M10,0C7.801,0 6,1.801 6,4v19a1,1 0,0 0,1 1h12.814c0.274,0 0.542,0.156 0.795,0.51l2.971,4.144C24.1,29.38 24.946,30 26,30h15a1,1 0,0 0,1 -1V9c0,-0.918 -0.382,-1.763 -0.98,-2.395L35.727,1.02C35.08,0.337 34.185,0 33.293,0z" android:strokeLineJoin="round"/>
    <path android:fillColor="#dddddd"
        android:pathData="M6,20.133V23a1,1 0,0 0,1 1h12.814c0.274,0 0.542,0.156 0.795,0.51l2.971,4.144C24.1,29.38 24.946,30 26,30h15a1,1 0,0 0,1 -1v-2.867H26.531l-2.777,-3.875c-0.786,-1.097 -2.152,-2.125 -3.94,-2.125z" android:strokeLineJoin="round"/>
    <path android:fillColor="#00b1d1"
        android:pathData="M4,22c-2.199,0 -4,1.801 -4,4v26c0,2.199 1.801,4 4,4h40c2.199,0 4,-1.801 4,-4V31c0,-1.645 -1.355,-3 -3,-3H26c-0.272,0 -0.541,-0.158 -0.795,-0.512l-2.969,-4.142C21.716,22.62 20.87,22 19.814,22z" android:strokeLineJoin="round"/>
    <path android:fillColor="#e9e9e9"
        android:pathData="M21.674,34.041a1,1 0,0 0,-1 1v3.652H17.02a1,1 0,0 0,-1 1v4.655a1,1 0,0 0,1 1h3.653V49a1,1 0,0 0,1 1h4.652a1,1 0,0 0,1 -1v-3.652h3.653a1,1 0,0 0,1 -1v-4.655a1,1 0,0 0,-1 -1h-3.653v-3.652a1,1 0,0 0,-1 -1z" android:strokeLineJoin="round"/>
    <path android:fillColor="#c5c5c5" android:pathData="M33.844,0.06v5.432a3.066,3.066 0,0 0,3.05 3.05H42s-0.1,-1.111 -0.98,-1.937L35.727,1.02C34.8,0.104 33.844,0.06 33.844,0.06z"/>
    <path android:fillColor="#bababa" android:pathData="M11.888,4.526a1,1 0,0 0,-1 1,1 1,0 0,0 1,1h10a1,1 0,0 0,1 -1,1 1,0 0,0 -1,-1zM11.888,9.526a1,1 0,0 0,-1 1,1 1,0 0,0 1,1h14a1,1 0,0 0,1 -1,1 1,0 0,0 -1,-1zM11.888,14.526a1,1 0,0 0,-1 1,1 1,0 0,0 1,1h10a1,1 0,0 0,1 -1,1 1,0 0,0 -1,-1z"/>
</vector>
