<vector android:height="80dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="80dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0c408d" android:pathData="M57,21v32a4,4 0,0 1,-8 0v-2h4V21z"/>
    <path android:pathData="M53,7v44h-4V24H37l-4,4H11V7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="53" android:endY="29"
                android:startX="11" android:startY="29" android:type="linear">
                <item android:color="#FF02AFF8" android:offset="0"/>
                <item android:color="#FF02DBF8" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M53,57H11a4,4 0,0 1,-4 -4V28h26l4,-4h12v29a4,4 0,0 0,4 4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="53" android:endY="40.5"
                android:startX="7" android:startY="40.5" android:type="linear">
                <item android:color="#FF015BBB" android:offset="0"/>
                <item android:color="#FF02AFF8" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M22,39L34,39A3,3 0,0 1,37 42L37,50A3,3 0,0 1,34 53L22,53A3,3 0,0 1,19 50L19,42A3,3 0,0 1,22 39z"/>
    <path android:fillColor="#ffffff" android:pathData="M33,41L23,41a1,1 0,0 1,-1 -1v-3a6,6 0,0 1,12 0v3a1,1 0,0 1,-1 1zM24,39h8v-2a4,4 0,0 0,-8 0z"/>
    <path android:pathData="M27,49a1,1 0,0 1,-0.71 -0.29l-2,-2a1,1 0,0 1,1.42 -1.42l1.29,1.3 3.29,-3.3a1,1 0,0 1,1.42 1.42l-4,4A1,1 0,0 1,27 49z"/>
    <path android:fillColor="#ffffff" android:pathData="M27,23H17a5,5 0,0 1,5 -5,5 5,0 0,1 5,5z"/>
    <path android:fillColor="#ffffff" android:pathData="M22,15m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#ffffff" android:pathData="M47,15H36a1,1 0,0 1,0 -2h11a1,1 0,0 1,0 2zM47,20H36a1,1 0,0 1,0 -2h11a1,1 0,0 1,0 2z"/>
</vector>
