<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:pathData="M137.27,157.65c0,-60.05 48.85,-108.9 108.9,-108.9 60.04,0 108.89,48.85 108.89,108.9v51.37h48.75v-51.37C403.81,70.72 333.09,0 246.17,0 159.24,0 88.52,70.72 88.52,157.65v51.37h48.75zM455.12,239.02L54.88,239.02c-11.05,0 -20,8.95 -20,20L34.88,490c0,11.05 8.95,20 20,20h400.24c11.05,0 20,-8.95 20,-20L475.12,259.02c0,-11.05 -8.95,-20 -20,-20zM270,456.75c0,8.28 -6.72,15 -15,15s-15,-6.72 -15,-15v-1.33c0,-8.29 6.72,-15 15,-15s15,6.71 15,15zM272.05,384.66c-1.23,0.4 -2.05,1.47 -2.05,2.65v13.28c0,8.29 -6.72,15 -15,15s-15,-6.71 -15,-15v-13.28c0,-14.12 9.07,-26.7 22.73,-31.17 10.82,-3.54 17.83,-13.99 17.05,-25.41 -0.85,-12.25 -10.73,-22.13 -22.99,-22.98 -14.63,-1.03 -26.63,10.55 -26.63,24.78 0,8.27 -6.69,15 -15,15 -8.28,0 -15,-6.72 -15,-15 0,-31.06 26.18,-56.95 58.7,-54.71 27.12,1.87 48.98,23.73 50.85,50.85 1.73,25.15 -13.75,48.17 -37.66,55.99z"
      android:fillColor="#000000"/>
</vector>
