<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7aa0ea" android:pathData="M254.21,264.63m-247.37,0a247.37,247.37 0,1 1,494.74 0a247.37,247.37 0,1 1,-494.74 0"/>
    <path android:fillColor="#daecf7" android:pathData="M269.04,48.06a8.63,8.63 0,0 1,-8.63 -8.63V23.21a5.95,5.95 0,0 0,-5.95 -5.95,5.95 5.95,0 0,0 -5.95,5.95V39.43c0,4.77 -3.86,8.63 -8.63,8.63s-8.63,-3.86 -8.63,-8.63V23.21C231.25,10.41 241.66,0 254.46,0s23.21,10.41 23.21,23.21V39.43a8.63,8.63 0,0 1,-8.63 8.63z"/>
    <path android:fillColor="#5f6ab9" android:pathData="M425.77,48.64H83.34c-8.68,0 -15.72,7.04 -15.72,15.72V427.03C112.97,479.09 179.75,512 254.21,512c74.73,0 141.73,-33.14 187.09,-85.53V64.17c0,-8.57 -6.95,-15.52 -15.52,-15.52z"/>
    <path android:fillColor="#524fa1" android:pathData="M150.38,62.36c0,-5.9 3.25,-11.03 8.06,-13.72H83.34c-8.68,0 -15.72,7.04 -15.72,15.72V427.03c22.77,26.14 50.94,47.44 82.76,62.18V62.36z"/>
    <path android:fillColor="#daecf7" android:pathData="M380.89,101.95h-252.68c-8.68,0 -15.72,7.04 -15.72,15.72V434.4c0,10.17 8.24,18.41 18.41,18.41H396.42V117.48c-0,-8.57 -6.95,-15.52 -15.52,-15.52z"/>
    <path android:fillColor="#b2d9ed" android:pathData="M150.38,101.95h-22.17c-8.68,0 -15.72,7.04 -15.72,15.72V434.4c0,10.17 8.24,18.41 18.41,18.41h19.47l-0,-350.86z"/>
    <path android:fillColor="#fdcf49" android:pathData="M254.46,130.53a30.41,30.41 0,0 1,-28.49 -19.56h-41.05c-12.8,0 -23.21,-10.41 -23.21,-23.21s10.41,-23.21 23.21,-23.21h139.06c12.8,0 23.21,10.41 23.21,23.21s-10.41,23.21 -23.21,23.21h-41.05a30.42,30.42 0,0 1,-28.49 19.56zM184.93,81.81c-3.28,0 -5.95,2.67 -5.95,5.95s2.67,5.95 5.95,5.95h47.79a8.63,8.63 0,0 1,8.58 7.73,13.19 13.19,0 0,0 13.16,11.83 13.19,13.19 0,0 0,13.16 -11.83,8.63 8.63,0 0,1 8.58,-7.73h47.79c3.28,0 5.95,-2.67 5.95,-5.95s-2.67,-5.95 -5.95,-5.95L184.93,81.81z"/>
    <path android:fillColor="#b2d9ed" android:pathData="M303.66,82.01h-98.39a6.94,6.94 0,0 1,-6.94 -6.94V42.92a6.94,6.94 0,0 1,6.94 -6.94h98.39a6.94,6.94 0,0 1,6.94 6.94v32.15a6.94,6.94 0,0 1,-6.94 6.94z"/>
    <path android:fillColor="#92d1ea" android:pathData="M254.46,75.07V42.92a6.94,6.94 0,0 1,6.94 -6.94h-56.14a6.94,6.94 0,0 0,-6.94 6.94v32.15a6.94,6.94 0,0 0,6.94 6.94h56.14a6.94,6.94 0,0 1,-6.94 -6.94z"/>
    <path android:fillColor="#b2d9ed" android:pathData="M396.42,452.81H130.91c10.17,0 18.41,-8.24 18.41,-18.41v-22.61a5.01,5.01 0,0 1,5.01 -5.01h254.77a5.73,5.73 0,0 1,5.73 5.73v21.89c-0,10.17 -8.24,18.41 -18.41,18.41z"/>
    <path android:fillColor="#fb6467" android:pathData="M275.56,225.16c-20.18,11.65 -45.99,4.74 -57.65,-15.44s-4.74,-45.99 15.44,-57.64l0.01,-0c20.18,-11.65 45.99,-4.74 57.64,15.44 11.65,20.18 4.74,45.99 -15.44,57.64z"/>
    <path android:fillColor="#ef525a" android:pathData="M246.2,193.39c-8.76,-15.17 -7.03,-33.51 2.94,-46.63a42.05,42.05 0,0 0,-15.78 5.32l-0.01,0c-20.18,11.65 -27.09,37.46 -15.44,57.64 11.65,20.18 37.46,27.09 57.65,15.44a42.07,42.07 0,0 0,12.51 -11.01c-16.35,2.07 -33.1,-5.6 -41.86,-20.77z"/>
    <path android:fillColor="#ffffff" android:pathData="M271.28,179.99h-8.19v-8.19a8.63,8.63 0,0 0,-8.63 -8.63,8.63 8.63,0 0,0 -8.63,8.63v8.19h-8.19c-4.77,0 -8.63,3.86 -8.63,8.63s3.86,8.63 8.63,8.63h8.19v8.19c0,4.77 3.86,8.63 8.63,8.63s8.63,-3.86 8.63,-8.63v-8.19h8.19c4.77,0 8.63,-3.86 8.63,-8.63s-3.86,-8.63 -8.63,-8.63zM164.85,273.41c-4.77,0 -8.63,-3.86 -8.63,-8.63s3.86,-8.63 8.63,-8.63h0.01c4.77,0 8.63,3.86 8.63,8.63s-3.86,8.63 -8.63,8.63zM341.05,273.41H196.02c-4.77,0 -8.63,-3.86 -8.63,-8.63s3.86,-8.63 8.63,-8.63h145.03c4.77,0 8.63,3.86 8.63,8.63s-3.86,8.63 -8.63,8.63zM323.05,307.96H196.02c-4.77,0 -8.63,-3.86 -8.63,-8.63s3.86,-8.63 8.63,-8.63h127.03c4.77,0 8.63,3.86 8.63,8.63s-3.86,8.63 -8.63,8.63zM313.46,342.52H196.02c-4.77,0 -8.63,-3.86 -8.63,-8.63s3.86,-8.63 8.63,-8.63h117.44c4.77,0 8.63,3.86 8.63,8.63s-3.86,8.63 -8.63,8.63zM313.46,377.07H196.02c-4.77,0 -8.63,-3.86 -8.63,-8.63s3.86,-8.63 8.63,-8.63h117.44c4.77,0 8.63,3.86 8.63,8.63s-3.86,8.63 -8.63,8.63zM164.85,342.52c-4.77,0 -8.63,-3.86 -8.63,-8.63s3.86,-8.63 8.63,-8.63h0.01c4.77,0 8.63,3.86 8.63,8.63s-3.86,8.63 -8.63,8.63z"/>
    <path android:fillColor="#daecf7" android:pathData="M477.79,192.36l-46.3,-26.73l17.15,-29.7L494.94,162.66z"/>
    <path android:fillColor="#b2d9ed" android:pathData="M477.79,192.36l-46.3,-26.73l8.34,-14.44l46.3,26.73z"/>
    <path android:fillColor="#b2d9ed" android:pathData="M447.16,174.67l-15.67,-9.05l17.15,-29.7l15.67,9.05z"/>
    <path android:fillColor="#92d1ea" android:pathData="M447.16,174.68l-15.67,-9.05l8.34,-14.44l15.67,9.05z"/>
    <path android:fillColor="#fb6467" android:pathData="M491.79,114.66c-12.78,-7.38 -29.13,-3 -36.51,9.78l-7.27,12.6 46.29,26.73 7.27,-12.6c7.38,-12.78 3,-29.13 -9.78,-36.51z"/>
    <path android:fillColor="#ef525a" android:pathData="M471.1,133.29c5.43,-9.41 15.08,-14.87 25.19,-15.38a26.88,26.88 0,0 0,-4.49 -3.26c-12.78,-7.38 -29.13,-3 -36.51,9.78l-7.27,12.6 15.7,9.06 7.39,-12.8z"/>
    <path android:fillColor="#fdb913" android:pathData="m432.13,164.55 l-85.34,147.82a8.91,8.91 0,0 1,15.43 8.91l85.34,-147.82 -15.43,-8.91z"/>
    <path android:fillColor="#fdcf49" android:pathData="m447.56,173.46 l-85.34,147.82a8.91,8.91 0,0 1,15.43 8.91l85.34,-147.82 -15.43,-8.91z"/>
    <path android:fillColor="#fde57f" android:pathData="m462.99,182.37 l-85.34,147.82a8.91,8.91 0,0 1,15.43 8.91l85.34,-147.82 -15.43,-8.91z"/>
    <path android:fillColor="#f4c3b8" android:pathData="M389.82,326.92c-3.12,-1.8 -6.88,-1.49 -9.64,0.48a0.82,0.82 0,0 1,-0.89 0.06l-0.03,-0.02a0.92,0.92 0,0 1,-0.47 -0.88c0.31,-3.36 -1.29,-6.75 -4.41,-8.55 -3.12,-1.8 -6.88,-1.49 -9.63,0.48a0.87,0.87 0,0 1,-0.94 0.03,0.9 0.9,0 0,1 -0.46,-0.85c0.32,-3.36 -1.29,-6.76 -4.41,-8.56a8.91,8.91 0,0 0,-12.17 3.26l-8.77,59.31c-0.67,4.5 4.52,7.5 8.09,4.67l46.98,-37.25c2.46,-4.26 1,-9.71 -3.26,-12.17z"/>
    <path android:fillColor="#eab5ac" android:pathData="m346.91,375.7 l16.6,-57.46a0.86,0.86 0,0 1,-0.16 -0.57c0.32,-3.36 -1.29,-6.76 -4.41,-8.56a8.91,8.91 0,0 0,-12.17 3.26l-8.77,59.31c-0.67,4.5 4.52,7.5 8.09,4.67l0.81,-0.65z"/>
    <path android:fillColor="#656582" android:pathData="M355.41,350.87a137.78,137.78 0,0 1,-13.06 -8.57l-4.34,29.37c-0.67,4.5 4.52,7.5 8.09,4.67l23.26,-18.45a137.94,137.94 0,0 1,-13.95 -7.02z"/>
    <path android:fillColor="#585877" android:pathData="M342.53,377.42c2.51,0.25 3.96,-1.48 4.39,-1.72l7.37,-25.5a138.01,138.01 0,0 1,-11.93 -7.89l-4.13,27.94c-0.03,0.94 -0.67,2.31 0.15,4.17 0.73,1.68 2.36,2.83 4.16,3.01z"/>
    <path android:fillColor="#92d1ea" android:pathData="M199.95,429.8c0,-10.31 6.23,-19.17 15.14,-23.01h-60.76a5.01,5.01 0,0 0,-5.01 5.01V434.4c0,10.17 -8.24,18.41 -18.41,18.41h84.18c-8.9,-3.84 -15.14,-12.7 -15.14,-23.01z"/>
</vector>
