<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cbe2ff" android:pathData="m256.02,483.33 l101.43,-25.61c57.9,-48.07 94.77,-120.59 94.77,-201.72 0,-125.14 -87.71,-229.8 -205.01,-255.85C109.9,4.78 0,117.56 0,256c0,71.11 29,135.45 75.81,181.84z"/>
    <path android:fillColor="#bed8fb" android:pathData="M446.91,256c0,83.92 -40.38,158.39 -102.76,205.08l92.03,-23.24C482.99,391.45 512,327.11 512,256 512,114.61 397.39,0 256,0c-11.02,0 -21.89,0.7 -32.54,2.05C349.48,18.04 446.91,125.64 446.91,256z"/>
    <path android:fillColor="#365e7d" android:pathData="M319.62,96.95c0,-13.07 -10.6,-23.67 -23.67,-23.67h-81.58c-30.09,0 -54.49,24.39 -54.49,54.49v60.49h192.21v-59.63c0,-13.07 -10.6,-23.67 -23.67,-23.67h-0.8a7.99,7.99 0,0 1,-8 -7.99z"/>
    <path android:fillColor="#2b4d66" android:pathData="M328.42,104.95h-0.8a8,8 0,0 1,-8 -8c0,-13.07 -10.6,-23.67 -23.67,-23.67h-8.94v114.98h65.09V128.62c0,-13.07 -10.6,-23.67 -23.67,-23.67z"/>
    <path android:fillColor="#4a80aa" android:pathData="M425.05,372.36a56.76,56.76 0,0 0,-22.79 -13.74l-69.89,-22.13 -76.35,-2.68 -76.38,2.68 -69.89,22.13c-23.64,7.49 -39.71,29.43 -39.71,54.23v19.09c44.79,47.33 107.45,77.57 177.18,79.92 78.13,-17.35 143.13,-69.58 177.83,-139.5z"/>
    <path android:fillColor="#407093" android:pathData="M441.97,431.93v-19.09c0,-17.54 -8.04,-33.63 -21.1,-44.21 -37.11,75.63 -110.42,130.27 -197.35,141.32a258.33,258.33 0,0 0,32.03 2.06,273.72 273.72,0 0,0 30.82,-1.78c61.03,-7.21 115.49,-35.89 155.6,-78.29z"/>
    <path android:fillColor="#e4f6ff" android:pathData="M261.8,508.17c15.49,-30.75 55.82,-118.07 44.32,-172.61l-50.1,-19.5 -50.15,19.5c-11.86,56.22 31.37,147.28 45.68,175.29a259.24,259.24 0,0 0,10.25 -2.68z"/>
    <path android:fillColor="#e28086" android:pathData="m288.2,483.79 l-20.31,-79.92h-23.77l-20.26,79.7 25.06,27.9a260.05,260.05 0,0 0,18.81 -5.06z"/>
    <path android:fillColor="#dd636e" android:pathData="M249.3,511.9c2.08,0.05 4.15,0.09 6.24,0.09 2.41,-0 4.82,-0.05 7.22,-0.11l12.91,-14.26a254.02,254.02 0,0 1,-31.31 8.78z"/>
    <path android:fillColor="#ffddce" android:pathData="M298.77,328.18v-45.07h-85.58v45.07c0,23.63 42.79,49.45 42.79,49.45s42.79,-25.81 42.79,-49.45z"/>
    <path android:fillColor="#ffddce" android:pathData="M352.09,180.32H335.73c-9.1,0 -16.47,-7.38 -16.47,-16.47v-9.02c0,-11.85 -11.6,-20.23 -22.85,-16.51a128.8,128.8 0,0 1,-80.82 0.01l-0.03,-0.01c-11.25,-3.72 -22.84,4.66 -22.84,16.51v9.02c0,9.1 -7.38,16.47 -16.47,16.47H159.88v26.94c0,6.88 5.58,12.46 12.46,12.46 2.17,0 3.94,1.7 4.08,3.87 2.63,41.67 37.24,74.65 79.57,74.65s76.94,-32.99 79.57,-74.65c0.14,-2.17 1.9,-3.87 4.08,-3.87 6.88,0 12.46,-5.58 12.46,-12.46v-26.94z"/>
    <path android:fillColor="#ffcbbe" android:pathData="M335.73,180.32c-9.1,0 -16.47,-7.38 -16.47,-16.47v-9.02c0,-11.85 -11.6,-20.23 -22.85,-16.51a128.89,128.89 0,0 1,-9.41 2.71v88.97c-0.44,28.95 -16.3,54.14 -39.72,67.76a80.49,80.49 0,0 0,8.71 0.49c42.33,0 76.94,-32.99 79.57,-74.65 0.14,-2.17 1.9,-3.87 4.08,-3.87 6.88,0 12.46,-5.58 12.46,-12.46v-26.94H335.73z"/>
    <path android:fillColor="#f4fbff" android:pathData="m213.19,316.06 l-33.56,27.27 35.19,43.51a11.66,11.66 0,0 0,15.6 0.59l26.47,-22.11zM298.79,316.06l-41.89,49.27 24.87,21.27a11.66,11.66 0,0 0,15.65 -0.45l34.94,-42.81z"/>
    <path android:fillColor="#365e7d" android:pathData="m213.19,316.06 l-49.26,24.2a7.46,7.46 0,0 0,-3.34 10.12l9.65,18.71a12.53,12.53 0,0 1,-2.28 14.61,43639.5 43639.5,0 0,0 -6,5.99c-3.34,3.33 -4.54,8.26 -3.07,12.74 11.65,35.52 67.72,89.83 88.95,109.48 1.43,0.04 2.86,0.06 4.29,0.08 -15.39,-29.93 -69.92,-143.65 -38.94,-195.92zM344.02,383.7a12.53,12.53 0,0 1,-2.28 -14.61l9.65,-18.71a7.46,7.46 0,0 0,-3.34 -10.12L298.79,316.06c30.98,52.26 -23.52,165.93 -38.92,195.9 1.45,-0.03 2.89,-0.06 4.34,-0.11 21.26,-19.69 77.25,-73.94 88.89,-109.42 1.47,-4.48 0.27,-9.4 -3.07,-12.74l-6,-5.99z"/>
    <path android:fillColor="#dd636e" android:pathData="m256.9,365.33 l-26.06,21.76 13.28,16.78h23.77l13.28,-17.77z"/>
</vector>
