<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffdd40" android:pathData="M17.21,203.07s51.34,120.15 236.13,120.15 236.99,-120.17 236.99,-120.17C462.2,98.76 366.95,22 253.77,22c-113.19,0 -208.44,76.77 -236.56,181.08z"/>
    <path android:fillColor="#d1714b" android:pathData="M255.07,33.15c-1.52,0.71 -32.55,15.74 -7.89,46.74 0.4,0.51 0.79,1.04 1.17,1.6 4.84,0.9 9.84,0.59 14.55,-0.98 9.19,-3.06 23.61,-6.12 35.37,-0.83 13.84,6.22 12.25,24.84 11.49,35.38 -0.27,3.66 0.61,7.34 2.59,10.45 1.17,1.83 2.1,6.77 2.83,8.69 0.92,2.39 3.56,4.85 3.96,7.36 2.12,-1.03 5.16,-2.15 7.76,-1.78 0.32,-11.02 1.34,-25.89 1.34,-25.89 10.88,-53.31 -32.21,-79.78 -73.17,-80.73z"/>
    <path android:fillColor="#bc6242" android:pathData="M239.94,33.98c-41.31,5.63 -45.24,29.05 -45.26,37.65 -0,1.8 -1,3.47 -2.62,4.26 -21.49,10.45 -9.9,63.83 -9.9,63.83 2.16,0.14 4.42,1.02 6.1,1.83a36.95,36.95 0,0 1,2.04 -7.54c0.73,-1.86 3.63,-6.74 4.76,-8.51a16.95,16.95 0,0 0,2.59 -10.36c-0.77,-10.51 -2.4,-29.23 11.48,-35.47 11.75,-5.29 26.17,-2.23 35.37,0.83a29.16,29.16 0,0 0,8.16 1.45,27.31 27.31,0 0,0 -1.47,-2.07c-23.67,-29.73 3.94,-44.78 7.56,-46.58 -6.35,-0.38 -12.69,-0.16 -18.81,0.67z"/>
    <path android:fillColor="#ffaa7b" android:pathData="M290.9,234.07a86.54,86.54 0,0 1,-8.75 7.82,46.4 46.4,0 0,1 -28.45,9.73c-1.48,0 -2.94,-0.08 -4.4,-0.22 -0.4,8.72 -2.08,22.41 -8.33,31.58 -0.06,0.09 -0.13,0.17 -0.2,0.25h28.21a7.48,7.48 0,0 1,1.55 -2.44l26.46,-27.66a6.41,6.41 0,0 1,1.43 -1.12c-4.63,-5.92 -6.66,-13.43 -7.52,-17.95z"/>
    <path android:fillColor="#fc9460" android:pathData="M242.96,282.98c6.21,-9.12 7.91,-22.71 8.32,-31.43 -9.46,-0.49 -18.56,-3.85 -26.04,-9.66a86.61,86.61 0,0 1,-8.55 -7.62c-0.88,4.52 -2.9,11.84 -7.42,17.66a6.41,6.41 0,0 1,1.57 1.2L237.3,280.79a7.51,7.51 0,0 1,1.55 2.44h3.91c0.06,-0.08 0.14,-0.17 0.2,-0.25z"/>
    <path android:fillColor="#49b1f7" android:pathData="M268.98,288.8h-30.13c-1.96,5.34 -6.17,13.95 -14.3,19.95 7.19,13.15 14.44,24.5 20.33,33.13a74.68,74.68 0,0 1,8.21 15.78,74.73 74.73,0 0,1 8.2,-15.78c6.03,-8.82 13.47,-20.5 20.82,-34.03 -7.37,-5.94 -11.28,-13.97 -13.14,-19.05z"/>
    <path android:fillColor="#4f71b6" android:pathData="M268.47,288.57a7.55,7.55 0,0 1,0.41 -6.07h-29.93a7.55,7.55 0,0 1,0.41 6.07,49.88 49.88,0 0,1 -4.2,8.8l8.93,12.03h19.19l9.18,-12.35a49.88,49.88 0,0 1,-4 -8.47z"/>
    <path android:fillColor="#3c58a0" android:pathData="M132.03,34.5C113.75,21.31 99.14,15.03 84.33,15.68c-2.6,3.12 -9.55,12.54 -8.82,23.26 0.42,6.25 3.39,11.83 8.82,16.6a10.38,10.38 0,0 0,-0.85 1.58c11.97,-0.62 24.16,2.58 33.85,9.61 4.02,2.92 7.23,7.52 9.15,13.13l2.49,9.69 5.3,11.91c1.68,-1.14 5.17,-2.11 7.66,-1.14l0,-0 2.4,-37.28c1.01,-10.75 -3.67,-22.27 -12.31,-28.52z"/>
    <path android:fillColor="#2a428c" android:pathData="M55.47,66.72c8.59,-6.23 19.13,-9.45 29.74,-9.67a9.07,9.07 0,0 1,1.19 -1.73c-21.21,-17.16 -0.06,-39.65 -0.03,-39.69 -14.08,0.01 -28.17,6.3 -45.6,18.88 -8.65,6.24 -13.32,17.77 -12.31,28.52l2.4,37.28 0,0c2.49,-0.96 5.98,0.01 7.66,1.14l5.3,-11.91 2.49,-9.69c1.92,-5.6 5.13,-10.21 9.15,-13.13z"/>
    <path android:fillColor="#6289cc" android:pathData="M126.48,78.13c-1.92,-5.6 -5.13,-10.21 -9.15,-13.13 -9.52,-6.9 -21.43,-10.12 -33.19,-9.65 0.06,0.06 0.12,0.11 0.19,0.17 -1.45,2.21 -2.55,5.77 -0.28,9.21a54.39,54.39 0,0 0,-3.26 1.87c12.81,-0.99 26.11,1.42 36.54,7.24 4.02,2.24 7.23,5.79 9.15,10.1l3.54,7.94z"/>
    <path android:fillColor="#4f71b6" android:pathData="M55.47,73.84c8.29,-4.62 18.4,-7.1 28.64,-7.42 1.4,-0.77 2.3,-1.18 2.3,-1.18 -4.82,-4.82 -0,-9.93 0,-9.93 -11.01,0 -22.02,3.23 -30.94,9.69 -4.02,2.92 -7.23,7.53 -9.15,13.13L42.78,91.88l3.54,-7.94c1.92,-4.31 5.13,-7.86 9.15,-10.1z"/>
    <path android:fillColor="#e58b6c" android:pathData="M142.42,99.4c-2.34,-2.14 -7,-1.06 -9.02,0.26 0.44,2.75 0.47,5.56 0.09,8.34l-2.38,17.33c0,1.4 -0.04,2.77 -0.13,4.11 5.8,1.75 8.68,-3.46 9.17,-7.03a26.67,26.67 0,0 1,1.02 -4.53c1.54,-4.82 7.11,-13.1 1.25,-18.47z"/>
    <path android:fillColor="#d1714b" android:pathData="M30.33,99.4c2.34,-2.14 7,-1.06 9.02,0.26a28.33,28.33 0,0 0,-0.09 8.34l2.38,17.33c0,1.4 0.04,2.77 0.13,4.11 -5.8,1.75 -8.68,-3.46 -9.17,-7.03a26.67,26.67 0,0 0,-1.02 -4.53c-1.54,-4.82 -7.11,-13.1 -1.25,-18.47z"/>
    <path android:fillColor="#f2a08b" android:pathData="m133.96,99.58 l-5.63,-12.65 -1.84,-4.14c-1.92,-4.31 -5.13,-7.85 -9.15,-10.1 -9.84,-5.49 -22.24,-7.94 -34.38,-7.37 -5.57,3.11 -17.38,10.99 -17.38,22.01 0,0.6 -0.01,1.32 -0.01,2.14 -0.08,11.1 0.48,21.21 1.67,30.36 15.08,-5.9 34.61,-4.49 47.56,4.23 0.14,0.09 0.28,0.19 0.42,0.29 4.55,3.12 9.95,6.21 15.97,8.95 0.31,-2.57 0.48,-5.22 0.48,-7.99l2.38,-17.33a28.3,28.3 0,0 0,-0.1 -8.42z"/>
    <path android:fillColor="#e58b6c" android:pathData="M59.09,124.07c2.88,-1.94 6.08,-3.51 9.49,-4.73 -1.86,-14.42 -1.49,-27.01 -1.49,-32 0,-13.31 19.32,-22.1 19.32,-22.1l-0,-0c-11.02,0 -22.03,2.49 -30.93,7.46 -4.02,2.24 -7.23,5.79 -9.15,10.1l-1.84,4.14v0l-5.71,12.83a28.32,28.32 0,0 0,-0.08 8.23l2.38,17.33c0,2.94 0.19,5.76 0.54,8.48 6.46,-2.87 12.24,-6.13 17.07,-9.44l0.42,-0.28zM120.34,183.91c-4.44,-4.44 -6.26,-10.95 -6.99,-14.72a63.01,63.01 0,0 1,-6.29 5.62,33.74 33.74,0 0,1 -20.32,7.07c-0.54,9.08 -3.09,28.66 -14.88,43.31a17.59,17.59 0,0 0,-1.37 -0.09c8.41,11.15 15.76,17.52 15.86,17.67 0.06,-0.09 25.96,-23.1 36.21,-56.68 0,-0.01 0.01,-0.02 0.01,-0.03a76.36,76.36 0,0 1,-2.24 -2.15z"/>
    <path android:fillColor="#d1714b" android:pathData="M86.37,181.88a33.74,33.74 0,0 1,-20.69 -7.07,63.01 63.01,0 0,1 -6.29,-5.62c-0.72,3.76 -2.55,10.28 -6.99,14.72a76.33,76.33 0,0 1,-2.24 2.15c0,0.01 0.01,0.02 0.01,0.03 5.15,16.88 13.92,30.77 21.54,40.58 0.49,0.05 0.79,0.11 0.79,0.11 12.63,-15.18 15.25,-35.63 15.77,-44.96 -0.63,0.04 -1.26,0.06 -1.9,0.06z"/>
    <path android:fillColor="#3c58a0" android:pathData="M195.74,229.1a25.84,25.84 0,0 0,-17.8 -18.21c-15.32,-4.44 -30.81,-11.16 -39.78,-15.31 -12.32,35.84 -37.67,58.06 -38.14,58.7l0.01,0.01 -10.38,10.62a3.32,3.32 0,0 1,-4.47 0.23c-0.73,-0.89 -14.33,-10.4 -28.17,-28.3 -0.04,0.34 -0.08,0.67 -0.1,1.02 -5.48,-0.12 -23.86,0.51 -37.87,13.44 -4.24,3.92 -7.66,8.6 -10.26,13.99 -0,0.57 -0.01,1.13 -0.01,1.7 0,70.08 29.43,133.27 76.6,177.92 3.63,-54.89 13.58,-99.76 20.08,-124.39 3.19,-12.06 12.49,-21.56 24.47,-25.03 19.05,-5.52 38.29,-13.6 50.91,-19.32l22.95,-10.39c-2.72,-15.25 -5.69,-27.79 -8.04,-36.69z"/>
    <path android:fillColor="#2a428c" android:pathData="M58.37,239.43c0,-0.29 0.01,-0.57 0.03,-0.85 -8.75,-10.99 -17.75,-25.33 -23.81,-43a354.13,354.13 0,0 1,-17.37 7.49c-5.49,20.38 -8.44,41.81 -8.44,63.92 0,0.66 0.02,1.32 0.03,1.98 13.14,-32.47 49.57,-29.55 49.57,-29.55z"/>
    <path android:fillColor="#4f71b6" android:pathData="M138.18,191.2c-6.22,-2.81 -10.16,-4.82 -10.16,-4.82s-0.91,-0.36 -2.65,-1.58c-1.21,-0.85 -2.9,-0.28 -3.34,1.13 -2.94,9.65 -12.35,34.36 -36.23,56.6a137.5,137.5 0,0 0,8.29 7.29l6.19,5.01c24.28,-23.21 34.93,-48.27 39.08,-60.98a2.17,2.17 0,0 0,-1.17 -2.66z"/>
    <path android:fillColor="#e9efff" android:pathData="M101.85,179.26a33.55,33.55 0,0 0,5.21 -3.31c10.23,-7.95 22.09,-22.57 24.26,-43.73 -6.07,-2.76 -11.52,-5.87 -16.1,-9.02 -0.14,-0.1 -0.28,-0.19 -0.42,-0.29 -12.99,-8.74 -32.6,-10.13 -47.7,-4.17 3.96,32.06 15.59,52.34 34.75,60.51z"/>
    <path android:fillColor="#d3dcfb" android:pathData="M65.68,175.95c11.02,8.56 26.1,9.3 37.85,2.37 -24.07,-9.62 -32.31,-37.33 -35.08,-60.08 -3.36,1.21 -6.51,2.77 -9.35,4.68 -0.14,0.09 -0.28,0.19 -0.42,0.29 -4.86,3.33 -10.68,6.62 -17.19,9.5 2.3,20.9 14.05,35.35 24.2,43.24z"/>
    <path android:fillColor="#6e5d76" android:pathData="M418.92,64.18c-0.81,1.04 -2.57,3.66 -2.32,6.59 0.16,1.95 1.14,3.64 2.9,5.02 3.69,2.89 26.73,44.74 41.33,72.2 0.44,0.96 5.54,11.67 16.71,14.9 7.7,2.23 16.32,0.31 25.62,-5.67a23.21,23.21 0,0 0,0.08 -1.84c0,-6.76 -2.93,-12.86 -7.62,-17.12 -5.76,-5.25 -7.11,-12.78 -5.04,-18.93 7.68,-22.91 -9.53,-31.22 -20.6,-59.93 -9.63,-24.96 -36.86,-23.38 -45.67,-22.16a20.28,20.28 0,0 1,-3.13 0.18c-0.75,0.01 -1.5,-0.03 -2.25,-0.09V64.18z"/>
    <path android:fillColor="#56415e" android:pathData="M462.17,147.33s-36.48,-68.58 -41.76,-72.71c-5.28,-4.14 0,-9.9 0,-9.9V37.41a19.65,19.65 0,0 1,-2.39 -0.17c-8.81,-1.22 -36.05,-2.8 -45.67,22.16 -11.07,28.7 -28.29,37.01 -20.6,59.93 2.06,6.16 0.72,13.69 -5.04,18.93 -4.68,4.27 -7.62,10.36 -7.62,17.12 0,4.42 1.25,8.56 3.43,12.08 2.73,4.42 3.99,9.59 3.41,14.72 -0.74,6.63 0.44,14.13 6.03,21.29h69.2l69.16,-0.43c5.58,-7.16 6.82,-14.23 6.07,-20.86 -0.58,-5.14 0.68,-10.3 3.41,-14.72a22.92,22.92 0,0 0,3.43 -12.08c-28.9,19.33 -41.06,-8.06 -41.06,-8.06z"/>
    <path android:fillColor="#ffaa7b" android:pathData="m410.46,240.76 l-0.17,0.37 0.04,0.4c0.01,0.15 0.04,0.5 0.09,1.01 3.56,0.35 7.14,0.55 10.75,0.55 12.79,0 25.37,-2.25 37.22,-6.51l8.51,-45.18a177.82,177.82 0,0 1,-6.55 -4.08c-6.31,-4.13 -10.74,-10.61 -12.18,-18.02l-0.02,-0.11a63.01,63.01 0,0 1,-6.29 5.62,33.75 33.75,0 0,1 -22.11,7.05c0.01,12.08 -0.89,41.2 -9.28,58.91z"/>
    <path android:fillColor="#fc9460" android:pathData="M411.82,241.4c8.56,-18.05 9.46,-47.33 9.44,-59.52l-0.09,0a33.74,33.74 0,0 1,-20.69 -7.07,62.9 62.9,0 0,1 -6.29,-5.62l-0.02,0.11c-1.44,7.4 -5.87,13.89 -12.18,18.02l-0,0a180,180 0,0 1,-6.55 4.08l8.51,45.18a110.1,110.1 0,0 0,28 6.12c-0.08,-0.84 -0.12,-1.3 -0.12,-1.3z"/>
    <path android:fillColor="#49b1f7" android:pathData="M410.32,241.53c0.22,2.52 5.53,61.98 22.37,75.1 2.28,1.78 4.7,2.67 7.21,2.67l0.11,-0c0.16,2.08 0.61,5.97 1.81,10.55l16.93,-95.27a101.17,101.17 0,0 1,-37.6 7.26c-3.64,0 -7.27,-0.2 -10.86,-0.59z"/>
    <path android:fillColor="#1e9ef4" android:pathData="M421.16,420.82h4.5l16.85,-94.78c-0.99,-4.9 -1.08,-8.36 -1.08,-8.36 -22.71,3.7 -29.61,-76.28 -29.61,-76.28a101.26,101.26 0,0 1,-28.26 -6.82l10.8,70.43a35.41,35.41 0,0 1,7.82 14.52c5.57,21.07 13.66,56.97 18.15,101.28h0.83z"/>
    <path android:fillColor="#73c3f9" android:pathData="M455.06,352.32c6.72,5.59 15.3,8.06 25.54,7.4 11.71,-28.6 18.17,-59.9 18.17,-92.72 0,-22.12 -2.95,-43.56 -8.45,-63.94a174.07,174.07 0,0 1,-24.75 -12.45l-25.15,132.33c1.07,7.37 4.37,20.85 14.64,29.39z"/>
    <path android:fillColor="#49b1f7" android:pathData="M441.42,317.68 L420.84,425.99a659.51,659.51 0,0 1,1.49 18.76c25.4,-24.09 45.63,-53.56 58.89,-86.58 -38.66,3.04 -39.79,-40.5 -39.79,-40.5zM308.46,259.18l15.41,10.6a15.31,15.31 0,0 1,4.77 5.33c12.62,5.72 31.93,13.85 51.07,19.4a35.56,35.56 0,0 1,19.19 13.73L376.75,190.6c-8.54,5.18 -17.5,9.65 -26.81,13.28 -6.41,2.51 -13.42,5 -20.39,7.02a25.78,25.78 0,0 0,-17.75 18.19c-1.99,7.53 -4.42,17.66 -6.77,29.84 1.06,-0.51 2.36,-0.49 3.43,0.25z"/>
    <path android:fillColor="#d3dcfb" android:pathData="M412.99,9.64c-0.05,3.42 1.69,6.64 5.17,9.59 -0.55,0.65 -1.14,1.53 -1.5,2.57h43.68C451.88,8.69 437.17,0 420.42,0c-0.82,0 -1.64,0.04 -2.45,0.08 -1.93,1.77 -4.91,5.21 -4.98,9.56z"/>
    <path android:fillColor="#bec8f7" android:pathData="M420.42,0c-16.75,0 -31.46,8.69 -39.91,21.8h37.75c0.75,-1.64 2.15,-2.69 2.15,-2.69 -13.34,-9.84 0,-19.1 0,-19.1z"/>
    <path android:fillColor="#fc9460" android:pathData="M374.66,125.55s-2.91,-18.39 0.44,-29.35c-3.04,-2.03 -8.9,-3.01 -11.55,-0.43 -5.4,5.28 -1.44,13.26 0.45,18.3a19.12,19.12 0,0 1,1.13 4.68c0.37,3.41 2.22,8.39 9.87,8.27 -0.12,-0.49 -0.23,-0.97 -0.35,-1.47z"/>
    <path android:fillColor="#ffaa7b" android:pathData="M479.54,95.77c-2.64,-2.58 -8.51,-1.59 -11.55,0.43 3.35,10.95 0.44,29.35 0.44,29.35 -0.11,0.5 -0.23,0.98 -0.35,1.47 7.66,0.12 9.51,-4.87 9.87,-8.27 0.17,-1.57 0.55,-3.13 1.13,-4.68 1.89,-5.04 5.85,-13.02 0.45,-18.3z"/>
    <path android:fillColor="#ffc7ab" android:pathData="M465.47,90.51c-1.1,-1.24 -1.71,-2.7 -1.75,-4.2 -0.17,-5.73 -1.62,-19.75 -11.33,-26.22 -6.89,-4.59 -16.58,-4.54 -28.8,0.14a5.69,5.69 0,0 1,-4.09 0c-0.78,-0.3 -1.55,-0.58 -2.32,-0.84 -9.77,6.84 -11.26,20.49 -11.44,26.17 -0.05,1.54 -0.71,3.02 -1.91,4.29 -6.63,7 -5.18,27.46 -3.63,35.88 3.42,14.17 8.39,26.52 14.74,36.72 4.89,7.84 11.7,14.35 19.94,19.18 8.51,-4.82 15.49,-11.65 20.39,-20.03 5.83,-9.98 10.39,-22.08 13.54,-35.98 1.36,-8.67 2.82,-28.17 -3.34,-35.11z"/>
    <path android:fillColor="#ffaa7b" android:pathData="M415.38,161.6c-6.23,-9.99 -11.08,-22.08 -14.44,-35.96 -1.51,-8.25 -2.94,-28.27 3.56,-35.13 1.18,-1.24 1.83,-2.7 1.87,-4.2 0.18,-5.73 1.73,-19.75 12.09,-26.22 0.08,-0.05 0.17,-0.09 0.25,-0.14 -11.84,-4.38 -21.27,-4.34 -28.01,0.14 -9.72,6.47 -11.16,20.49 -11.33,26.22 -0.05,1.5 -0.65,2.96 -1.76,4.2 -6.08,6.86 -4.75,26.89 -3.33,35.13 3.14,13.87 7.7,25.97 13.53,35.96 5.92,10.14 14.89,18.02 25.94,22.8a19.68,19.68 0,0 0,15.57 0,57.81 57.81,0 0,0 6.64,-3.4c-8.56,-4.78 -15.59,-11.38 -20.59,-19.4z"/>
    <path android:fillColor="#e9efff" android:pathData="M418.15,19.23c-0.86,1.02 -1.82,2.57 -1.86,4.46 -0.04,1.92 0.84,3.72 2.62,5.35V64.18c-0.81,1.04 -2.57,3.66 -2.32,6.59 0.12,1.44 0.68,2.73 1.67,3.87a105.2,105.2 0,0 1,44.68 8.95c2.48,1.1 5.44,0.9 7.43,-0.34a9.4,9.4 0,0 0,4.28 -6.36l6.96,-40.03c1.61,-9.27 -5.52,-17.75 -14.93,-17.75h-48.66c0.05,0.04 0.09,0.08 0.14,0.13z"/>
    <path android:fillColor="#d3dcfb" android:pathData="M420.42,64.72v-36.37c-5.9,-4.82 0,-9.25 0,-9.25h-46.26c-9.41,0 -16.54,8.48 -14.93,17.75l6.96,40.03a9.4,9.4 0,0 0,4.28 6.36c1.99,1.24 4.94,1.44 7.43,0.34a105.22,105.22 0,0 1,42.53 -8.98c-5.28,-4.14 0,-9.9 0,-9.9z"/>
    <path android:fillColor="#ff4155" android:pathData="M420.42,64.72c-3.31,0 -6.02,-2.71 -6.02,-6.02V34.37c0,-3.31 2.71,-6.02 6.02,-6.02 3.31,0 6.02,2.71 6.02,6.02V58.7c0,3.31 -2.71,6.02 -6.02,6.02z"/>
    <path android:fillColor="#ff7186" android:pathData="M438.6,46.53c0,3.31 -2.71,6.02 -6.02,6.02h-24.33c-3.31,0 -6.02,-2.71 -6.02,-6.02 0,-3.31 2.71,-6.02 6.02,-6.02h24.33c3.31,-0 6.02,2.71 6.02,6.02z"/>
    <path android:fillColor="#6289cc" android:pathData="M94.09,248.74a136.4,136.4 0,0 1,-22.86 -23.61c-2.26,-0.15 -6.52,0.02 -9.86,2.78 -2.62,2.16 -4.1,5.42 -4.42,9.7a156.34,156.34 0,0 0,25.26 25.81l2.62,2.17a3.87,3.87 0,0 0,5.24 -0.27l10.82,-11.06z"/>
    <path android:fillColor="#4f71b6" android:pathData="M72.5,226.78c-13.46,-17.2 -19.52,-33.46 -21.78,-40.86 -0.43,-1.41 -2.13,-1.98 -3.34,-1.13 -1.74,1.22 -2.65,1.58 -2.65,1.58s-3.95,2.01 -10.16,4.82a2.17,2.17 0,0 0,-1.17 2.65c3.24,9.92 10.43,27.36 24.97,45.57 0,-15.39 14.13,-12.64 14.13,-12.64z"/>
    <path android:fillColor="#3c58a0" android:pathData="M263.29,309.39c-3.61,0 -6.81,-1.57 -10.02,-1.57 -2.94,0 -5.89,1.57 -9.16,1.57l-6.82,20.92a398.94,398.94 0,0 0,7.61 11.56,74.68 74.68,0 0,1 8.21,15.78 74.73,74.73 0,0 1,8.2 -15.78,401.51 401.51,0 0,0 8.68,-13.26z"/>
    <path android:fillColor="#73c3f9" android:pathData="M281.53,308.93c8.24,-15.05 16.41,-32.47 22.38,-50.86a3.47,3.47 0,0 1,2.5 -2.31l-1.79,-2.22c-2.43,-3.01 -6.95,-3.2 -9.63,-0.41l-26.46,27.66a7.54,7.54 0,0 0,-1.64 7.78c1.94,5.37 6.23,14.27 14.63,20.36zM202.28,258.07c6.08,18.74 14.44,36.45 22.84,51.69 9.19,-6.09 13.79,-15.57 15.82,-21.19a7.54,7.54 0,0 0,-1.64 -7.78l-26.46,-27.66c-2.67,-2.8 -7.2,-2.61 -9.63,0.41l-2.3,2.72a3.46,3.46 0,0 1,1.36 1.81z"/>
    <path android:fillColor="#ffaa7b" android:pathData="M330.76,138.21c-3.22,-2.95 -9.63,-1.45 -12.4,0.35 0.61,3.78 0.64,7.65 0.12,11.47l-3.27,23.82c0,1.92 -0.06,3.8 -0.17,5.66 7.97,2.4 11.94,-4.75 12.6,-9.67 0.29,-2.12 0.76,-4.2 1.41,-6.23 2.12,-6.63 9.77,-18.01 1.71,-25.4z"/>
    <path android:fillColor="#fc9460" android:pathData="M176.64,138.21c3.22,-2.95 9.63,-1.45 12.4,0.35a38.94,38.94 0,0 0,-0.12 11.47l3.27,23.82c0,1.92 0.06,3.8 0.17,5.66 -7.97,2.4 -11.94,-4.75 -12.6,-9.67a36.58,36.58 0,0 0,-1.41 -6.23c-2.12,-6.63 -9.77,-18.01 -1.71,-25.4z"/>
    <path android:fillColor="#bec8f7" android:pathData="M249.01,375.82c-16.93,-19.04 -38.19,-27.11 -46.76,-29.75a4.35,4.35 0,0 1,-2.92 -5.36l2.99,-10.69c0.57,-2.05 0.16,-4.19 -1.12,-5.88s-3.24,-2.66 -5.36,-2.66h-3.05c-9.71,1.38 -39.86,8.45 -39.86,43.15v125.7c29.65,13.4 62.43,21.08 96.96,21.62V369.11a74.78,74.78 0,0 0,-0.89 6.71z"/>
    <path android:fillColor="#a2b2ed" android:pathData="M154.44,364.63c0,-40.18 41.4,-41.98 41.4,-41.98 0.11,-0.4 0.23,-0.77 0.34,-1.16 -0.11,-0.01 -0.23,-0.02 -0.34,-0.02h-18.22c-1.25,0 -2.4,-0.51 -3.24,-1.43s-1.24,-2.12 -1.12,-3.36l3.64,-38.6c0.2,-2.12 0.87,-4.13 1.93,-5.91 -12.62,5.72 -31.86,13.8 -50.91,19.32 -11.98,3.47 -21.28,12.97 -24.47,25.03 -6.58,24.92 -16.7,70.57 -20.22,126.35a245.38,245.38 0,0 0,71.2 48.11l-0,-126.37z"/>
    <path android:fillColor="#e9efff" android:pathData="M178.08,386.56m-29.71,12.3a32.16,32.16 112.52,1 1,59.43 -24.59a32.16,32.16 112.52,1 1,-59.43 24.59"/>
    <path android:fillColor="#d3dcfb" android:pathData="M245,340.65c-5.97,-8.73 -13.33,-20.29 -20.6,-33.68l-0.01,0.14c-3.58,-1.46 -11.27,-3.81 -18.33,-0.73 -5.39,2.35 -9.21,7.35 -11.38,14.86 -1.48,0.15 -4.32,0.52 -7.85,1.41h9.02c3.68,0 6.34,3.51 5.35,7.05l-2.99,10.69a5.55,5.55 0,0 0,3.7 6.8c9.77,3.01 31.35,11.52 48.08,31.57a73.79,73.79 0,0 1,3.89 -20.37,73.78 73.78,0 0,0 -8.88,-17.74z"/>
    <path android:fillColor="#bec8f7" android:pathData="M225.7,309.36v-0c-8.35,-15.13 -16.7,-32.75 -22.75,-51.4 -0.71,-2.19 -3.33,-3.08 -5.23,-1.78L182.31,266.78a15.34,15.34 0,0 0,-6.58 11.2l-3.64,38.6a5.55,5.55 0,0 0,5.53 6.08h18.22c6.71,-25.66 29.86,-13.29 29.86,-13.29z"/>
    <path android:fillColor="#d3dcfb" android:pathData="M358.63,385.93c0,-3.68 2.44,-5.88 4.71,-6.71 2.23,-0.82 5.44,-0.71 7.76,2.03 7.27,8.6 10.96,19.06 10.96,31.1v63.39a246.11,246.11 0,0 0,42.33 -32.94c-3.52,-55.74 -13.63,-101.36 -20.21,-126.26 -3.19,-12.06 -12.49,-21.56 -24.47,-25.03 -20.12,-5.84 -40.47,-14.52 -52.99,-20.27 1.42,2 2.32,4.35 2.56,6.86l3.64,38.6c0.12,1.24 -0.28,2.44 -1.12,3.36s-1.99,1.43 -3.24,1.43h-18.22c-2.12,0 -4.08,0.97 -5.36,2.66s-1.69,3.84 -1.12,5.88l2.99,10.69a4.34,4.34 0,0 1,-2.91 5.36c-10.78,3.32 -37,13.67 -54.43,39.64h-1.18v126.22c1.81,0.04 3.62,0.07 5.44,0.07 37.53,0 73.07,-8.45 104.86,-23.53V385.93z"/>
    <path android:fillColor="#e9efff" android:pathData="M261.19,340.65c12.46,-18.23 31.04,-48.78 42.05,-82.7 0.71,-2.19 3.33,-3.08 5.23,-1.78l15.41,10.6a15.34,15.34 0,0 1,6.58 11.2l3.64,38.6a5.55,5.55 0,0 1,-5.53 6.08h-18.22c-3.68,0 -6.34,3.51 -5.35,7.05l2.99,10.69a5.55,5.55 0,0 1,-3.7 6.8c-11.4,3.51 -38.87,14.49 -55.96,42.54v-7.45a73.79,73.79 0,0 1,12.86 -41.64z"/>
    <path android:fillColor="#ffc7ab" android:pathData="M317.17,131.2c-0.74,-1.92 -1.66,-3.87 -2.83,-5.7 -1.98,-3.11 -2.85,-6.78 -2.59,-10.45 0.76,-10.54 0.35,-31.15 -13.48,-37.38 -11.75,-5.29 -26.17,-2.23 -35.37,0.83a29.19,29.19 0,0 1,-14.23 1.04c-8.64,8.77 -8.82,25.32 -8.15,34.42a17.35,17.35 0,0 1,-2.66 10.61c-1.16,1.82 -2.09,3.75 -2.83,5.65 -2.41,6.18 -3.11,12.89 -2.21,19.46l3.35,24.4c0,35.08 18.72,58.92 34.65,71.29 1.28,0.99 2.62,1.89 3.99,2.74a46.1,46.1 0,0 0,7.33 -4.65c15.55,-12.08 33.84,-35.36 33.84,-69.61l3.27,-23.82c0.87,-6.35 0.21,-12.84 -2.09,-18.83z"/>
    <path android:fillColor="#ffaa7b" android:pathData="M270.97,243.46c-15.55,-12.08 -33.84,-35.36 -33.84,-69.61l-3.27,-23.83c-0.88,-6.41 -0.19,-12.96 2.16,-19 0.73,-1.86 1.63,-3.74 2.76,-5.52a16.95,16.95 0,0 0,2.59 -10.36c-0.7,-9.49 -0.46,-27.3 9.81,-35.26a29.16,29.16 0,0 1,-6.69 -1.37c-9.19,-3.06 -23.61,-6.12 -35.37,-0.83 -13.88,6.24 -14.25,26.96 -13.48,37.47a16.96,16.96 0,0 1,-2.59 10.36c-1.13,1.78 -2.04,3.66 -2.76,5.52 -2.35,6.04 -3.04,12.59 -2.16,19l3.27,23.83c0,34.25 18.28,57.53 33.84,69.61a46.4,46.4 0,0 0,28.45 9.73,46.46 46.46,0 0,0 22.86,-6.02 45.72,45.72 0,0 1,-5.59 -3.71z"/>
    <path android:fillColor="#ff4155" android:pathData="M177.93,404.76c-3.31,0 -6.02,-2.71 -6.02,-6.02v-24.33c0,-3.31 2.71,-6.02 6.02,-6.02 3.31,0 6.02,2.71 6.02,6.02v24.33c0,3.31 -2.71,6.02 -6.02,6.02z"/>
    <path android:fillColor="#ff7186" android:pathData="M196.12,386.57c0,3.31 -2.71,6.02 -6.02,6.02h-24.33c-3.31,0 -6.02,-2.71 -6.02,-6.02 0,-3.31 2.71,-6.02 6.02,-6.02h24.33c3.31,0 6.02,2.71 6.02,6.02z"/>
    <path android:fillColor="#bec8f7" android:pathData="M383.56,412.34c0,-14.67 -5.4,-25.07 -11.31,-32.07 -5.15,-6.09 -15.12,-2.32 -15.12,5.65v103.25a244.71,244.71 0,0 0,26.43 -14.35l-0,-62.47z"/>
</vector>
