<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d8ecfe" android:pathData="M316.33,427.51h-18.12c-1.46,0 -2.92,0.25 -4.33,0.75l-0.67,0.23v80.45l1,0.88a243.72,243.72 0,0 0,34.16 -7.06l1,-1.33v-60.87c0,-7.2 -5.85,-13.05 -13.05,-13.05z"/>
    <path android:fillColor="#d8ecfe" android:pathData="m499.74,209.66 l-2.56,-1H394.17v-35.98c0,-0.58 -0.1,-1.15 -0.3,-1.68h91.02l1.64,-1C448.95,82.94 362.35,22 261.5,22c-135.31,0 -245,109.69 -245,245 0,59.78 21.42,114.56 57,157.09l1,-0.36V246.44a6.34,6.34 0,0 1,6.33 -6.33h48.21v27.7c0,4.04 3.29,7.33 7.33,7.33h94.97c4.04,0 7.33,-3.29 7.33,-7.33v-27.7h48.21a6.34,6.34 0,0 1,6.33 6.33v159.05h91.99v71.84l1,0.57C458.22,435.24 506.5,356.76 506.5,267a245.61,245.61 0,0 0,-6.76 -57.34z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m495.04,382.76 l-43.72,-43.72c-0.12,0.16 -0.23,0.32 -0.38,0.46l-15.43,15.43c-0.14,0.14 -0.3,0.26 -0.46,0.38l43.71,43.71a5,5 0,0 0,7.07 0l9.19,-9.19a5,5 0,0 0,0 -7.07z"/>
    <path android:fillColor="#444444" android:pathData="m495.04,382.76 l-1.64,-1.64 -7.55,7.55a5,5 0,0 1,-7.07 0l-38.49,-38.49 -4.76,4.76c-0.14,0.14 -0.3,0.26 -0.46,0.38l43.71,43.71a5,5 0,0 0,7.07 0l9.19,-9.19a5,5 0,0 0,0 -7.07z"/>
    <path android:fillColor="#0172fb" android:pathData="M293.22,404.49v25.11a11.99,11.99 0,0 1,4.99 -1.09h18.12c6.66,0 12.05,5.4 12.05,12.05v62.2c20.5,-5.8 39.9,-14.22 57.83,-24.85v-73.41z"/>
    <path android:fillColor="#ffbd86" android:pathData="M393.17,172.68v36.98h106.57A243.18,243.18 0,0 0,486.53 170h-94.42a3.97,3.97 0,0 1,1.05 2.68zM99.54,209.66h121.85v-36.98A3.97,3.97 0,0 1,222.44 170H102.99a23.58,23.58 0,0 1,2.82 11.2v12.42c0,6.18 -2.38,11.82 -6.26,16.05z"/>
    <path android:fillColor="#f6a96c" android:pathData="M393.17,209.66h106.57a243.13,243.13 0,0 0,-3.81 -14H393.17zM221.39,195.66H105.71a23.65,23.65 0,0 1,-6.17 14h121.85z"/>
    <path android:fillColor="#fe9901" android:pathData="M389.17,167.68H225.39a5,5 0,0 0,-5 5v58.73h10.96a6.34,6.34 0,0 1,6.33 6.33v2.37h49.21a6.34,6.34 0,0 1,6.33 6.33V405.49h95.26a5.68,5.68 0,0 0,5.68 -5.68V172.68a5,5 0,0 0,-5 -5z"/>
    <path android:fillColor="#fb8801" android:pathData="M225.39,167.68a5,5 0,0 0,-5 5v58.73h10.96a6.34,6.34 0,0 1,6.33 6.33v2.37h24.54v-72.43h-36.83z"/>
    <path android:fillColor="#883f2e" android:pathData="M245.49,77.1h9.16V64.74c0,-12.04 9.8,-21.83 21.83,-21.83h61.59c12.04,0 21.83,9.8 21.83,21.83V77.1h9.16c2.02,0 3.93,0.42 5.68,1.16V37.71C374.75,16.88 357.86,0 337.04,0h-59.52c-20.83,0 -37.71,16.88 -37.71,37.71v40.56a14.4,14.4 0,0 1,5.68 -1.16z"/>
    <path android:fillColor="#6d3326" android:pathData="M245.49,77.1h9.16V64.74c0,-12.04 9.8,-21.83 21.83,-21.83h4.58v-5.2C281.06,16.88 297.94,0 318.77,0h-41.25c-20.83,0 -37.71,16.88 -37.71,37.71v40.56a14.4,14.4 0,0 1,5.68 -1.16z"/>
    <path android:fillColor="#f6a96c" android:pathData="M254.65,76.1h-9.16c-8.55,0 -15.49,6.93 -15.49,15.49v11.36c0,8.55 6.93,15.49 15.49,15.49h9.16z"/>
    <path android:fillColor="#ffbd86" android:pathData="M369.07,76.1h-9.16v42.33h9.16c8.55,0 15.49,-6.93 15.49,-15.49V91.59c-0,-8.55 -6.93,-15.49 -15.49,-15.49zM322.85,158.16h-31.15c-1.83,0 -3.62,-0.14 -5.38,-0.4v19.08c0,11.57 9.38,20.95 20.95,20.95s20.95,-9.38 20.95,-20.95v-19.08a37.16,37.16 0,0 1,-5.38 0.4z"/>
    <path android:fillColor="#f6a96c" android:pathData="M307.09,176.85v-18.69h-15.39c-1.83,0 -3.62,-0.14 -5.38,-0.4v19.08c0,11.57 9.38,20.95 20.95,20.95 3.78,0 7.32,-1.02 10.39,-2.77 -6.31,-3.61 -10.57,-10.39 -10.57,-18.18z"/>
    <path android:fillColor="#fed2a4" android:pathData="M322.85,159.16h-31.15c-21.02,0 -38.06,-17.04 -38.06,-38.06V64.74c0,-12.61 10.22,-22.83 22.83,-22.83h61.59c12.61,0 22.83,10.22 22.83,22.83v56.36c0,21.02 -17.04,38.06 -38.06,38.06z"/>
    <path android:fillColor="#ffbd86" android:pathData="M278,121.1V64.74c0,-12.61 10.22,-22.83 22.83,-22.83H276.48c-12.61,0 -22.83,10.22 -22.83,22.83v56.36c0,21.02 17.04,38.06 38.06,38.06h24.35c-21.02,0 -38.06,-17.04 -38.06,-38.06z"/>
    <path android:fillColor="#d88a55" android:pathData="M281.72,92.82a7.5,7.5 0,0 1,-7.5 -7.5v-8.08c0,-4.14 3.36,-7.5 7.5,-7.5s7.5,3.36 7.5,7.5v8.08a7.5,7.5 0,0 1,-7.5 7.5zM332.83,92.82a7.5,7.5 0,0 1,-7.5 -7.5v-8.08c0,-4.14 3.36,-7.5 7.5,-7.5s7.5,3.36 7.5,7.5v8.08a7.5,7.5 0,0 1,-7.5 7.5zM309,138.89c-8.2,0 -15.92,-3.2 -21.73,-9.01a7.5,7.5 0,1 1,10.61 -10.6c2.97,2.97 6.92,4.61 11.12,4.61s8.15,-1.64 11.12,-4.61a7.5,7.5 0,1 1,10.61 10.6c-5.8,5.81 -13.52,9.01 -21.72,9.01zM312.85,111.23h-5.21c-5.57,0 -10.11,-4.53 -10.11,-10.11V88.96c0,-4.14 3.36,-7.5 7.5,-7.5s7.5,3.36 7.5,7.5v7.27h0.32a7.5,7.5 0,0 1,0 15z"/>
    <path android:fillColor="#fed2a4" android:pathData="M95.11,181.96c-10.05,0 -18.22,-8.17 -18.22,-18.22v-1.52a11.95,11.95 0,0 0,-1.47 -5.76H24.54a6.21,6.21 0,0 0,0 12.42h34.24v3.98H11.71a6.21,6.21 0,0 0,0 12.42h47.07v4.24H19.99a6.21,6.21 0,0 0,0 12.42h38.79v4H28.68a6.21,6.21 0,0 0,0 12.42H82.07c13.66,0 24.74,-11.07 24.74,-24.74v-11.66H95.11z"/>
    <path android:fillColor="#ffe5c2" android:pathData="M75.89,163.74v-1.51a11.02,11.02 0,0 0,-3.23 -7.79l-7.44,-7.44a6.83,6.83 0,1 1,9.66 -9.66l24.67,24.67a24.73,24.73 0,0 1,7.24 17.49v3.46H95.11c-10.62,0 -19.22,-8.6 -19.22,-19.22z"/>
    <path android:fillColor="#9c9c9c" android:pathData="m451.65,333.14 l-8.96,-8.96a57.8,57.8 0,0 1,-9.67 12.83,58.22 58.22,0 0,1 -12.82,9.68l8.94,8.94a5,5 0,0 0,7.07 0l15.43,-15.43a5,5 0,0 0,0 -7.07z"/>
    <path android:fillColor="#838383" android:pathData="m451.65,333.14 l-1.52,-1.52 -13.91,13.91a5,5 0,0 1,-7.07 0l-2.79,-2.79a57.71,57.71 0,0 1,-6.15 3.95l8.94,8.94a5,5 0,0 0,7.07 0l15.43,-15.43a5,5 0,0 0,0 -7.07z"/>
    <path android:fillColor="#0172fb" android:pathData="M392.01,296m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"/>
    <path android:fillColor="#8ac9fe" android:pathData="M392.01,296m-41,0a41,41 0,1 1,82 0a41,41 0,1 1,-82 0"/>
    <path android:fillColor="#60b7ff" android:pathData="M383.02,324.99c-16.01,-16.01 -16.01,-41.97 0,-57.98a40.8,40.8 0,0 1,18.99 -10.77c-13.52,-3.39 -28.42,0.2 -38.99,10.77 -16.01,16.01 -16.01,41.97 0,57.98 10.57,10.57 25.47,14.16 38.99,10.77a40.79,40.79 0,0 1,-18.99 -10.77z"/>
    <path android:fillColor="#ffe5c2" android:pathData="M286.89,239.11h-49.21v28.7a6.34,6.34 0,0 1,-6.33 6.33h-94.97a6.34,6.34 0,0 1,-6.33 -6.33v-28.7h-49.21a7.33,7.33 0,0 0,-7.33 7.33v177.65C118.44,477.82 185.98,512 261.5,512c11.1,0 22.02,-0.75 32.72,-2.18v-263.38a7.33,7.33 0,0 0,-7.33 -7.33z"/>
    <path android:fillColor="#f8f6f6" android:pathData="M271.24,492H169.86l-3.06,1c29.13,12.23 61.12,19 94.7,19 4.03,0 8.03,-0.1 12.02,-0.3V493z"/>
    <path android:fillColor="#ffffff" android:pathData="M270.52,259.82h-32.83v7.99a6.34,6.34 0,0 1,-6.33 6.33h-94.97a6.34,6.34 0,0 1,-6.33 -6.33v-7.99H97.21a3,3 0,0 0,-3 3v183.16c21.05,19.68 45.57,35.7 72.55,47.03h106.76V262.82a3,3 0,0 0,-3 -3z"/>
    <path android:fillColor="#f8f6f6" android:pathData="M130.04,267.81v-7.99H97.21a3,3 0,0 0,-3 3v183.16a246.19,246.19 0,0 0,37.48 28.83V272.06a6.3,6.3 0,0 1,-1.65 -4.25z"/>
    <path android:fillColor="#fac600" android:pathData="M231.35,275.14h-94.97a7.33,7.33 0,0 1,-7.33 -7.33v-30.07a7.33,7.33 0,0 1,7.33 -7.33h94.97a7.33,7.33 0,0 1,7.33 7.33v30.07a7.33,7.33 0,0 1,-7.33 7.33z"/>
    <path android:fillColor="#e8b800" android:pathData="M160.36,267.81v-30.07a7.33,7.33 0,0 1,7.33 -7.33h-31.32a7.33,7.33 0,0 0,-7.33 7.33v30.07a7.33,7.33 0,0 0,7.33 7.33h31.32a7.33,7.33 0,0 1,-7.33 -7.33z"/>
    <path android:fillColor="#22b27f" android:pathData="M170.24,307.24h-14.85a1.79,1.79 0,0 1,-1.79 -1.79v-14.85c0,-0.99 -0.8,-1.79 -1.79,-1.79h-17.69c-0.99,0 -1.79,0.8 -1.79,1.79v14.85c0,0.99 -0.8,1.79 -1.79,1.79h-14.85c-0.99,0 -1.79,0.8 -1.79,1.79v17.69c0,0.99 0.8,1.79 1.79,1.79h14.85c0.99,0 1.79,0.8 1.79,1.79v14.85c0,0.99 0.8,1.79 1.79,1.79h17.69c0.99,0 1.79,-0.8 1.79,-1.79v-14.85c0,-0.99 0.8,-1.79 1.79,-1.79h14.85c0.99,0 1.79,-0.8 1.79,-1.79v-17.69c0,-0.99 -0.8,-1.79 -1.79,-1.79z"/>
    <path android:fillColor="#09a76d" android:pathData="M144.23,336.14a1.79,1.79 0,0 1,-1.79 -1.79v-14.85c0,-0.99 -0.8,-1.79 -1.79,-1.79h-14.85a1.79,1.79 0,0 1,-1.79 -1.79v-8.67h-8.32c-0.99,0 -1.79,0.8 -1.79,1.79v17.69c0,0.99 0.8,1.79 1.79,1.79h14.85c0.99,0 1.79,0.8 1.79,1.79v14.85c0,0.99 0.8,1.79 1.79,1.79h17.69c0.99,0 1.79,-0.8 1.79,-1.79v-9.02z"/>
    <path android:fillColor="#ffffff" android:pathData="M206.23,260.27h-44.73c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h44.73c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
    <path android:fillColor="#cecece" android:pathData="M155.78,453.72h-40.4c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h40.4c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5zM155.78,468.28h-33.97a244.88,244.88 0,0 0,24.52 15h9.44c4.14,0 7.5,-3.36 7.5,-7.5s-3.36,-7.5 -7.5,-7.5zM252.35,453.72h-75.88c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h75.88c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5zM252.35,483.28h-75.88c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h75.88c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
    <path android:fillColor="#22b27f" android:pathData="M252.35,317.73h-31.53c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h31.53c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
    <path android:fillColor="#cecece" android:pathData="M252.35,342.36h-41.89c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h41.89c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
    <path android:fillColor="#8ac9fe" android:pathData="M191.36,408.18V370.34c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v37.85z"/>
    <path android:fillColor="#fe646f" android:pathData="M163.97,408.18v-14.92c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v14.92zM246.15,408.18v-16.56c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v16.56z"/>
    <path android:fillColor="#22b27f" android:pathData="M218.76,408.18v-22.55c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v22.55z"/>
    <path android:fillColor="#8ac9fe" android:pathData="M136.57,408.18V370.34c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v37.85z"/>
    <path android:fillColor="#cecece" android:pathData="M252.35,422.18H115.38c-4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5h136.97c4.14,0 7.5,3.36 7.5,7.5s-3.36,7.5 -7.5,7.5z"/>
</vector>
