<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196f3" android:pathData="M14.25,3L2.75,3C1.23,3 0,4.23 0,5.75v12.5C0,19.77 1.23,21 2.75,21h7.38l0.22,-1.23c0.101,-0.56 0.36,-1.06 0.761,-1.47l1.3,-1.3L3.75,17c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h9.5c0.18,0 0.35,0.07 0.48,0.18L17,12.42L17,5.75C17,4.23 15.77,3 14.25,3zM13.25,13.75h-9.5c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h9.5c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75zM13.25,10.5h-9.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S3.34,9 3.75,9h9.5c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75z"/>
    <path android:fillColor="#1976d2" android:pathData="M12.25,2h-1.1C10.82,0.85 9.76,0 8.5,0S6.18,0.85 5.85,2h-1.1c-0.41,0 -0.75,0.34 -0.75,0.75v2c0,0.96 0.79,1.75 1.75,1.75h5.5c0.96,0 1.75,-0.79 1.75,-1.75v-2c0,-0.41 -0.34,-0.75 -0.75,-0.75z"/>
    <path android:fillColor="#ffffff" android:pathData="M14,9.75c0,0.41 -0.34,0.75 -0.75,0.75h-9.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S3.34,9 3.75,9h9.5c0.41,0 0.75,0.34 0.75,0.75zM14,13c0,0.41 -0.34,0.75 -0.75,0.75h-9.5c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h9.5c0.41,0 0.75,0.34 0.75,0.75zM13.73,15.68 L12.41,17H3.75c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h9.5c0.18,0 0.35,0.07 0.48,0.18z"/>
    <path android:fillColor="#1d83d4" android:pathData="M4,3H2.75C1.23,3 0,4.23 0,5.75v12.5C0,19.77 1.23,21 2.75,21H8.5v-4H3.75c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75H8.5v-1.75H3.75c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75H8.5V10.5H3.75c-0.41,0 -0.75,-0.34 -0.75,-0.75S3.34,9 3.75,9H8.5V6.5H5.75C4.79,6.5 4,5.71 4,4.75z"/>
    <path android:fillColor="#1667b7" android:pathData="M8.5,0C7.24,0 6.18,0.85 5.85,2h-1.1c-0.41,0 -0.75,0.34 -0.75,0.75v2c0,0.96 0.79,1.75 1.75,1.75H8.5z"/>
    <path android:fillColor="#dedede" android:pathData="M8.5,9H3.75c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75H8.5zM8.5,12.25H3.75c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75H8.5zM8.5,15.5H3.75c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75H8.5z"/>
    <path android:fillColor="#ffc107" android:pathData="M12.527,24a0.748,0.748 0,0 1,-0.738 -0.881l0.53,-3.005a0.746,0.746 0,0 1,0.208 -0.399l7.425,-7.425c0.912,-0.913 1.808,-0.667 2.298,-0.177l1.237,1.237a1.75,1.75 0,0 1,0 2.475l-7.425,7.425a0.747,0.747 0,0 1,-0.4 0.209l-3.005,0.529zM15.532,22.72h0.01z"/>
    <path android:fillColor="#dea806" android:pathData="M21.23,11.675c-0.392,0 -0.833,0.17 -1.278,0.615l-7.425,7.425a0.746,0.746 0,0 0,-0.208 0.399l-0.53,3.005a0.748,0.748 0,0 0,0.208 0.661l0.023,0.022 10.959,-10.96 -0.73,-0.73a1.451,1.451 0,0 0,-1.019 -0.437z"/>
</vector>
