<vector android:height="60dp" android:viewportHeight="2.833"
    android:viewportWidth="2.833" android:width="60dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M1.417,1.417m-1.417,0a1.417,1.417 0,1 1,2.834 0a1.417,1.417 0,1 1,-2.834 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="2.833" android:endY="1.417"
                android:startX="0" android:startY="1.417" android:type="linear">
                <item android:color="#FF26A9E0" android:offset="0"/>
                <item android:color="#FF2297D3" android:offset="0.09"/>
                <item android:color="#FF1E84C6" android:offset="0.231"/>
                <item android:color="#FF1C79BE" android:offset="0.369"/>
                <item android:color="#FF1B75BB" android:offset="0.522"/>
                <item android:color="#FF2B388F" android:offset="0.961"/>
                <item android:color="#FF2B388F" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M1.96,2.27H0.874a0.096,0.096 0,0 1,-0.096 -0.096V0.865C0.778,0.812 0.82,0.77 0.874,0.77h0.233v0.137a0.06,0.06 0,0 0,0.003 0.02H0.99a0.056,0.056 0,0 0,-0.056 0.056v1.075c0,0.03 0.026,0.056 0.056,0.056h0.853c0.03,0 0.056,-0.025 0.056,-0.056V0.982a0.056,0.056 0,0 0,-0.056 -0.056h-0.12a0.06,0.06 0,0 0,0.004 -0.02V0.769h0.233c0.053,0 0.096,0.043 0.096,0.096v1.309a0.096,0.096 0,0 1,-0.096 0.096z"/>
    <path android:fillColor="#ffffff" android:pathData="M1.667,0.926h-0.5a0.02,0.02 0,0 1,-0.02 -0.02V0.718a0.02,0.02 0,0 1,0.02 -0.02h0.5a0.02,0.02 0,0 1,0.02 0.02v0.188a0.02,0.02 0,0 1,-0.02 0.02zM1.284,0.658a0.141,0.141 0,0 1,0.266 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M1.636,1.019h-0.438a0.02,0.02 0,0 1,-0.02 -0.02L1.178,0.906a0.02,0.02 0,0 1,0.02 -0.02h0.438a0.02,0.02 0,0 1,0.02 0.02v0.093a0.02,0.02 0,0 1,-0.02 0.02zM1.179,1.322h-0.174a0.02,0.02 0,0 1,-0.02 -0.02v-0.174l0.194,0.194zM1.013,1.1h0.175a0.02,0.02 0,0 1,0.02 0.02v0.175L1.013,1.1zM1.188,1.677h-0.183a0.02,0.02 0,0 1,-0.02 -0.02v-0.182a0.02,0.02 0,0 1,0.02 -0.02h0.183a0.02,0.02 0,0 1,0.02 0.02v0.182a0.02,0.02 0,0 1,-0.02 0.02zM1.176,2.032h-0.171a0.02,0.02 0,0 1,-0.02 -0.02v-0.17zM1.009,1.81h0.179a0.02,0.02 0,0 1,0.02 0.02v0.178l-0.2,-0.198zM1.8,1.14h-0.098a0.02,0.02 0,0 1,0 -0.04L1.8,1.1a0.02,0.02 0,0 1,0 0.04zM1.634,1.14h-0.342a0.02,0.02 0,0 1,0 -0.04h0.342a0.02,0.02 0,0 1,0 0.04zM1.822,1.267L1.46,1.267a0.02,0.02 0,0 1,0 -0.04h0.362a0.02,0.02 0,0 1,0 0.04zM1.387,1.267h-0.103a0.02,0.02 0,0 1,0 -0.04h0.103a0.02,0.02 0,0 1,0 0.04zM1.822,1.777L1.46,1.777a0.02,0.02 0,0 1,0 -0.04h0.362a0.02,0.02 0,0 1,0 0.04zM1.387,1.777h-0.103a0.02,0.02 0,0 1,0 -0.04h0.103a0.02,0.02 0,0 1,0 0.04zM1.822,1.65h-0.103a0.02,0.02 0,0 1,0 -0.04h0.103a0.02,0.02 0,0 1,0 0.04zM1.646,1.65h-0.362a0.02,0.02 0,0 1,0 -0.04h0.362a0.02,0.02 0,0 1,0 0.04zM1.822,1.522L1.46,1.522a0.02,0.02 0,0 1,0 -0.04h0.362a0.02,0.02 0,0 1,0 0.04zM1.387,1.522h-0.103a0.02,0.02 0,0 1,0 -0.04h0.103a0.02,0.02 0,0 1,0 0.04zM1.822,1.395h-0.103a0.02,0.02 0,0 1,0 -0.04h0.103a0.02,0.02 0,0 1,0 0.04zM1.646,1.395h-0.362a0.02,0.02 0,0 1,0 -0.04h0.362a0.02,0.02 0,0 1,0 0.04zM1.822,2.032L1.46,2.032a0.02,0.02 0,0 1,0 -0.04h0.362a0.02,0.02 0,0 1,0 0.04zM1.387,2.032h-0.103a0.02,0.02 0,0 1,0 -0.04h0.103a0.02,0.02 0,0 1,0 0.04zM1.822,1.905h-0.103a0.02,0.02 0,0 1,0 -0.04h0.103a0.02,0.02 0,0 1,0 0.04zM1.646,1.905h-0.362a0.02,0.02 0,0 1,0 -0.04h0.362a0.02,0.02 0,0 1,0 0.04z"/>
</vector>
