<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M19.91,16A3.91,3.91 0,1 1,16 12.09,3.9 3.9,0 0,1 19.91,16zM32,15.45v1.1a3.29,3.29 0,0 1,-3.27 3.28h-0.93a14.22,14.22 0,0 1,-0.75 1.8l0.65,0.65a3.29,3.29 0,0 1,0 4.63l-0.79,0.78a3.29,3.29 0,0 1,-4.63 0l-0.65,-0.65a14.17,14.17 0,0 1,-1.8 0.74v0.93A3.29,3.29 0,0 1,16.55 32h-1.1a3.29,3.29 0,0 1,-3.28 -3.27v-0.93a14.86,14.86 0,0 1,-1.8 -0.75l-0.65,0.65a3.3,3.3 0,0 1,-4.64 0l-0.77,-0.78a3.29,3.29 0,0 1,0 -4.63l0.69,-0.66a12.84,12.84 0,0 1,-0.74 -1.8h-0.97A3.3,3.3 0,0 1,0 16.55v-1.1a3.29,3.29 0,0 1,3.28 -3.28h0.92a12.84,12.84 0,0 1,0.8 -1.8l-0.64,-0.65a3.3,3.3 0,0 1,0 -4.64l0.77,-0.78a3.3,3.3 0,0 1,4.64 0l0.65,0.65a12.89,12.89 0,0 1,1.8 -0.75v-0.91A3.3,3.3 0,0 1,15.45 0h1.1a3.3,3.3 0,0 1,3.28 3.28v0.92a12.84,12.84 0,0 1,1.8 0.74l0.65,-0.65a3.29,3.29 0,0 1,4.63 0l0.79,0.78a3.3,3.3 0,0 1,0 4.64l-0.65,0.65a12.84,12.84 0,0 1,0.74 1.8h0.93A3.29,3.29 0,0 1,32 15.45zM22,16a6,6 0,1 0,-6 6,6.06 6.06,0 0,0 6,-6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="29.71" android:endY="8.47"
                android:startX="2.3" android:startY="23.52" android:type="linear">
                <item android:color="#FF0056E0" android:offset="0.01"/>
                <item android:color="#FF00E5B8" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
