<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512.01" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196f3" android:pathData="M298.67,277.34c-35.28,0 -64,-28.72 -64,-64s28.72,-64 64,-64h42.66L341.33,64c0,-35.28 -28.72,-64 -64,-64L48,0c-7.02,0 -13.59,3.45 -17.58,9.23 -3.97,5.78 -4.86,13.15 -2.35,19.69l154.67,405.34c3.14,8.28 11.07,13.74 19.93,13.74h74.66c35.28,0 64,-28.72 64,-64L341.33,277.34zM298.67,277.34"/>
    <path android:fillColor="#607d8b" android:pathData="M397.16,318.38C389.21,315.07 384,307.29 384,298.67v-64h-85.33c-11.78,0 -21.34,-9.56 -21.34,-21.33 0,-11.78 9.56,-21.33 21.34,-21.33L384,192v-64c0,-8.62 5.21,-16.41 13.16,-19.72a21.33,21.33 0,0 1,23.25 4.63l85.34,85.33c8.34,8.34 8.34,21.82 0,30.16l-85.34,85.34a21.33,21.33 0,0 1,-23.25 4.63zM397.16,318.38"/>
    <path android:fillColor="#64b5f6" android:pathData="M184.45,44.84 L56.26,2.11C27.33,-6.78 0,14.57 0,42.67v384c0,18.24 11.6,34.52 28.89,40.49l128.17,42.73c4.72,1.45 9.05,2.11 13.61,2.11 23.53,0 42.66,-19.14 42.66,-42.67v-384c0,-18.24 -11.6,-34.52 -28.88,-40.49zM184.45,44.84"/>
</vector>
