<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8fd0d9" android:pathData="M56,200v136h112a16,16 0,0 1,16 16,16 16,0 0,1 -16,16H40a16,16 0,0 1,-16 -16V200a16,16 0,0 1,16 -16,16 16,0 0,1 16,16zM456,200v136H352a16,16 0,0 0,-16 16,16 16,0 0,0 16,16h120a16,16 0,0 0,16 -16V200a16,16 0,0 0,-16 -16,16 16,0 0,0 -16,16z"/>
    <path android:fillColor="#fec9a3" android:pathData="M56,288h136.29a37.93,37.93 0,0 1,26.82 11.11,37.93 37.93,0 0,1 10.88,31.01L216,456h-32V336H88a32,32 0,0 1,-32 -32z"/>
    <path android:fillColor="#92563a" android:pathData="M234.52,488H184v-32h32l21.79,5.45A13.48,13.48 0,0 1,248 474.52,13.48 13.48,0 0,1 234.52,488zM56,288h112v48H88a32,32 0,0 1,-32 -32v-16z"/>
    <path android:fillColor="#fcac1f" android:pathData="M105.38,56m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#ffb531" android:pathData="M456,288h-72v-70.06A81.94,81.94 0,0 1,408 160h48z"/>
    <path android:fillColor="#fec9a3" android:pathData="m384,56 l-16,48h16v32h24v24h48V56z"/>
    <path android:fillColor="#92563a" android:pathData="M368,24h56a32,32 0,0 1,32 32v32l-24,-32h-48a16,16 0,0 1,-16 -16z"/>
    <path android:fillColor="#cfcfcd" android:pathData="M104,448H72v-80h32zM40,456l32,-8h32l32,8a16,16 0,1 1,-13.84 24H53.84A15.99,15.99 0,1 1,40 456zM408,368h32v80h-32zM472,456l-32,-8h-32l-32,8a16,16 0,1 0,13.84 24h68.32A15.99,15.99 0,1 0,472 456z"/>
    <path android:fillColor="#92563a" android:pathData="M456,288H318.6a35.24,35.24 0,0 0,-24.92 10.32,35.24 35.24,0 0,0 -9.48,32.56L312,456h40l-24,-120h96a32,32 0,0 0,32 -32z"/>
    <path android:fillColor="#34507b" android:pathData="M296,456h56v32h-56a16,16 0,0 1,-16 -16,16 16,0 0,1 16,-16z"/>
    <path android:fillColor="#fec9a3" android:pathData="M416,208v48l-96,8 -32,16v24h16l24,-8h104a24,24 0,0 0,24 -24v-64z"/>
    <path android:fillColor="#ffb531" android:pathData="M456,208h-40v-28a20,20 0,0 1,20 -20,20 20,0 0,1 20,20z"/>
    <path android:fillColor="#e0e0de" android:pathData="M136,392H56V288l64,-136h48l16.84,33.69a32,32 0,0 1,0 28.62A32,32 0,0 1,156.22 232H152l-16,24z"/>
    <path android:fillColor="#bfbfbd" android:pathData="M80,296h32v16H80z"/>
    <path android:fillColor="#fec9a3" android:pathData="m168,152 l9.38,-24h28.87v-27.75L216,90.5 206.25,71v-4.88A34.11,34.11 0,0 0,172.57 32c-19.01,-0.23 -34.56,15.89 -34.56,34.89L129.38,128 120,152z"/>
    <path android:fillColor="#ffb531" android:pathData="m149.72,94.36 l-7.39,-7.39a11.97,11.97 0,0 1,13.94 -19.12l2.6,1.34L184.9,34.48A33.97,33.97 0,0 0,172.13 32h-15.51q-0.92,0 -1.82,0.04c-25.42,1.02 -44.22,24.19 -41.06,49.43l0.22,1.33c2.96,17.69 7.43,29.2 15.43,45.2z"/>
    <path android:fillColor="#348fd9" android:pathData="m352,208 l-32,-8v-32l32,-8zM240.22,272A72.3,72.3 0,0 1,168 199.78V160h16v39.78a56.22,56.22 0,0 0,110.07 16.16l10.27,-34.24A8,8 0,0 1,312 176h8v16h-2.05l-8.56,28.53A72.22,72.22 0,0 1,240.22 272z"/>
    <path android:fillColor="#348fd9" android:pathData="M176,168a32.04,32.04 0,0 1,-32 -32V80h16v56a16,16 0,0 0,32 0v-8h16v8a32.04,32.04 0,0 1,-32 32z"/>
    <path android:fillColor="#fec9a3" android:pathData="M158.49,158.49 L224,224l64,-56h32v32h-24l-48,56a43.27,43.27 0,0 1,-48 0l-72.67,-65.4A22.14,22.14 0,0 1,120 174.14,22.14 22.14,0 0,1 142.14,152h0.69a22.14,22.14 0,0 1,15.66 6.49z"/>
    <path android:fillColor="#e0e0de" android:pathData="M158.49,158.49A22.14,22.14 0,0 0,142.83 152h-0.69A22.14,22.14 0,0 0,120 174.14a22.14,22.14 0,0 0,7.33 16.46L152,212.8l32,-28.8z"/>
</vector>
