<vector android:height="27dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m174,240h-108c-36.39,0 -66,-29.61 -66,-66v-108c0,-36.39 29.61,-66 66,-66h108c36.39,0 66,29.61 66,66v108c0,36.39 -29.61,66 -66,66zM66,32c-18.75,0 -34,15.25 -34,34v108c0,18.75 15.25,34 34,34h108c18.75,0 34,-15.25 34,-34v-108c0,-18.75 -15.25,-34 -34,-34z"/>
    <path android:fillColor="#000000" android:pathData="m446,240h-108c-36.39,0 -66,-29.61 -66,-66v-108c0,-36.39 29.61,-66 66,-66h108c36.39,0 66,29.61 66,66v108c0,36.39 -29.61,66 -66,66zM338,32c-18.75,0 -34,15.25 -34,34v108c0,18.75 15.25,34 34,34h108c18.75,0 34,-15.25 34,-34v-108c0,-18.75 -15.25,-34 -34,-34z"/>
    <path android:fillColor="#000000" android:pathData="m392,512c-66.17,0 -120,-53.83 -120,-120s53.83,-120 120,-120 120,53.83 120,120 -53.83,120 -120,120zM392,304c-48.52,0 -88,39.48 -88,88s39.48,88 88,88 88,-39.48 88,-88 -39.48,-88 -88,-88z"/>
    <path android:fillColor="#000000" android:pathData="m174,512h-108c-36.39,0 -66,-29.61 -66,-66v-108c0,-36.39 29.61,-66 66,-66h108c36.39,0 66,29.61 66,66v108c0,36.39 -29.61,66 -66,66zM66,304c-18.75,0 -34,15.25 -34,34v108c0,18.75 15.25,34 34,34h108c18.75,0 34,-15.25 34,-34v-108c0,-18.75 -15.25,-34 -34,-34z"/>
</vector>
